export default {
  title: '警示',
  table: {
    originator: '發起者',
    alarmType: '報警類型',
    assignee: '委託人',
    severity: '警示等級',
    status: '警示狀態',
    createdTime: '建立時間',
    type: '類型',
    details: '詳情',
  },
  form: {
    assigneePlaceholder: '請選擇委託人',
  },
  action: {
    alarmDetail: '警示詳情',
    deleteAlarm: '刪除報警',
    deleteAlarmConfirm: '確定刪除警示[{name}]嗎？',
    deleteAlarmConfirmContent: '確認後，警示關數據將不可恢復。',
    deleteAlarmSuccess: '刪除警示成功！',
    ack: '應答',
    clear: '清除',
    ackSuccess: '應答成功！',
    clearSuccess: '清除成功！',
    unassignSuccess: '清空委託人成功！',
    assignSuccess: '修改委託人成功！',
  },
  detail: {
    alarmDetailInfo: '警示詳細資訊',
    startTime: '開始時間',
    duration: '持續時間',
    durationYears: '年',
    durationMonths: '個月',
    durationDays: '天',
    durationHours: '小時',
    durationMinutes: '分鐘',
    durationSeconds: '秒',
    comment: {
      title: '評論',
      placeholder: '請輸入評論並提交',
      submit: '提交評論',
      edit: '修改評論',
      delete: '刪除評論',
      addSuccess: '新增評論成功！',
      deleteConfirm: '確定要刪除評論[{text}]嗎？',
      deleteConfirmContent: '確認後，數據將不可恢復。',
      deleteSuccess: '刪除評論成功！',
    },
  },
  enums: {
    showStatus: {
      activeUnack: '啟用未確認',
      activeAck: '啟用已確認',
      clearedUnack: '清理未確認',
      clearedAck: '清理已確認',
    },
    status: {
      active: '已啟用',
      cleared: '已清理',
      ack: '已確認',
      unack: '未確認',
    },
    severity: {
      critical: '危險',
      major: '重要',
      minor: '次要',
      warning: '警示',
      indeterminate: '不確定',
    },
    conditionKeyType: {
      attribute: '屬性',
      timeSeries: '遙測數據',
      constant: '常數',
    },
    conditionValueType: {
      string: '字串',
      numeric: '數字',
      boolean: '布林值',
      dateTime: '日期時間',
    },
    predicateOperation: {
      equal: '等於',
      notEqual: '不等於',
      startsWith: '開始於',
      endsWith: '結束於',
      contains: '包含',
      notContains: '不包含',
      in: '匹配',
      notIn: '不匹配',
      less: '小於',
      greater: '大於',
      greaterOrEqual: '大於等於',
      lessOrEqual: '小於等於',
    },
  },
};
