export default {
  title: '資產',
  form: {
    name: '資產名稱',
    namePlaceholder: '請輸入資產名稱',
    label: '資產標籤',
    labelPlaceholder: '資產標籤',
    profile: '資產配置',
    customer: '客戶',
    assignedCustomer: '分配的客戶',
    description: '描述資訊',
  },
  detail: {
    detail: '資產詳情',
    createdTime: '創建時間',
    public: '公開',
  },
  action: {
    add: '新增資產',
    edit: '編輯資產',
    addSuccess: '新增資產成功！',
    editSuccess: '編輯資產成功！',
    assignCustomer: '分配客戶',
    unAssignCustomer: '取消分配客戶',
    setPublic: '設為公開',
    setPrivate: '設為私有',
    deleteAsset: '刪除資產',
    deleteConfirm: '確定刪除資產[{name}]嗎？',
    deleteConfirmContent: '確認後，資產和所有相關數據將不可恢復。',
    deleteSuccess: '刪除資產成功！',
    setPublicConfirm: '確定要將資產[{name}]設為公開嗎？',
    setPublicConfirmContent: '確認後，資產及其所有數據將被公開並可被他人訪問。',
    setPublicSuccess: '資產設為公開成功！',
    setPrivateConfirm: '確定要將資產[{name}]設為私有嗎？',
    setPrivateConfirmContent: '確認後，資產及其所有數據將被私有化，無法被他人訪問。',
    setPrivateSuccess: '資產設為私有成功！',
    copyId: '複製資產ID',
    copyIdSuccess: '複製資產ID成功！',
    assignToCustomerTitle: '將資產分配給客戶',
    assignToCustomerTip: '請選擇客戶分配資產',
    selectCustomerTip: '請選擇客戶！',
    assignToCustomerSuccess: '為資產分配客戶成功！',
    confirmText: '確認',
    deleteText: '刪除',
  },
};
