export default {
  title: '資產配置',
  form: {
    name: '名稱',
    namePlaceholder: '請輸入資產配置名稱',
    defaultRuleChain: '預設規則鏈',
    defaultRuleChainPlaceholder: '請選擇預設規則鏈',
    mobileDashboard: '移動端儀表盤',
    mobileDashboardPlaceholder: '請選擇移動端儀表盤',
    queue: '隊列',
    queuePlaceholder: '請選擇隊列',
    edgeRuleChain: '邊緣規則鏈',
    edgeRuleChainPlaceholder: '請選擇邊緣規則鏈',
    image: '圖片',
    description: '描述資訊',
    queueSubmitStrategy: '提交策略:',
    queueProcessingStrategy: '處理策略:',
  },
  detail: {
    detail: '資產配置詳情',
    createdTime: '創建時間',
    default: '預設',
  },
  action: {
    add: '新增資產配置',
    edit: '編輯資產配置',
    addSuccess: '新增資產配置成功！',
    editSuccess: '編輯資產配置成功！',
    setDefault: '設為默認資產配置',
    setDefaultConfirm: '確定要將資產配置[{name}]設為預設值嗎？',
    setDefaultConfirmContent: '確認後，將设置為預設值並用於未指定配置的新資產。',
    setDefaultSuccess: '設置默認資產預設成功！',
    deleteAssetProfile: '刪除資產配置',
    deleteConfirm: '確定刪除資產配置[{name}]嗎？',
    deleteConfirmContent: '確認後，資產配置和相關數據將不可恢復。',
    deleteSuccess: '刪除資產配置成功！',
    copyId: '複製資產配置ID',
    copyIdSuccess: '複製資產配置ID成功！',
    confirmText: '確認',
    deleteText: '刪除',
  },
};
