export default {
  title: '計算欄位',
  common: {
    action: '操作',
  },
  table: {
    name: '名稱',
    type: '類型',
    createdTime: '建立時間',
    expression: '運算式',
  },
  form: {
    title: '標題',
    titlePlaceholder: '請輸入標題',
    titleRequired: '請輸入標題',
    type: '類型',
    typePlaceholder: '請選擇類型',
    typeRequired: '請選擇類型',
    type_simple: '簡單',
    type_script: '腳本',
    basic: '基礎',
    arguments: '參數',
    argumentsEmpty: '參數不能為空',
    expression: '運算式',
    script: '腳本',
    output: '輸出',
    outputType: '輸出類型',
    outputTypePlaceholder: '請選擇輸出類型',
    outputTypeTimeSeries: '時序數據',
    outputTypeAttributes: '屬性',
    attributeScope: '屬性範圍',
    attributeScopePlaceholder: '請選擇輸出屬性範圍',
    key: 'Key',
    keyPlaceholder: '請輸入Key',
    defaultDecimals: '預設小數位',
    defaultDecimalsPlaceholder: '請輸入預設小數位',
  },
  action: {
    add: '新增計算欄位',
    edit: '編輯計算欄位',
    delete: '刪除計算欄位',
    addSuccess: '新增計算欄位成功！',
    editSuccess: '編輯計算欄位成功！',
    deleteSuccess: '刪除計算欄位成功！',
    addArgument: '添加參數',
  },
  argument: {
    title: '參數設置',
    name: '參數名稱',
    namePlaceholder: '請輸入參數名稱',
    nameRequired: '參數名稱必填',
    nameInvalid: '僅限英文字母',
    entityType: '實體類型',
    entityTypePlaceholder: '請選擇實體類型',
    entityTypeRequired: '實體類型必填',
    targetEntity: '目標實體',
    device: '設備',
    devicePlaceholder: '請選擇設備',
    deviceRequired: '設備必選',
    noDevice: '暫無設備',
    asset: '資產',
    assetPlaceholder: '請選擇資產',
    assetRequired: '資產必選',
    noAsset: '暫無資產',
    customer: '客戶',
    customerPlaceholder: '請選擇客戶',
    customerRequired: '客戶必選',
    noCustomer: '暫無客戶',
    loading: '載入中...',
    noKeys: '暫無可用Key',
    type: '參數類型',
    typePlaceholder: '請選擇參數類型',
    typeRequired: '參數類型必填',
    timeSeriesKey: '時序數據鍵',
    timeSeriesKeyPlaceholder: '請輸入時序數據鍵',
    timeSeriesKeyRequired: '時序數據鍵必填',
    attributeKey: '屬性鍵',
    attributeKeyPlaceholder: '請輸入或選擇屬性鍵',
    attributeKeyRequired: '屬性鍵必填',
    attributeScope: '屬性範圍',
    attributeScopePlaceholder: '請選擇屬性範圍',
    attributeScopeRequired: '屬性範圍必填',
    defaultValue: '預設值',
    defaultValuePlaceholder: '請輸入預設值',
    add: '添加',
    edit: '編輯參數',
    cancel: '取消',
    noArguments: '未配置參數',
  },
  enums: {
    entityType: {
      currentEntity: '當前實體',
      device: '設備',
      asset: '資產',
      customer: '客戶',
      currentTenant: '當前租戶',
    },
    argumentType: {
      latestTelemetry: '最新遙測數據',
      attribute: '屬性',
      timeSeries: '時序數據',
    },
  },
};
