export default {
  title: '客戶',
  table: {
    name: '客戶名稱',
    email: '電子郵件',
    city: '城市',
    phone: '手機號碼',
    address: '詳細地址',
    address2: '備用地址',
    zip: '郵政編碼',
    stateArea: '省市區域',
    createdTime: '創建時間',
    description: '描述資訊',
  },
  form: {
    name: '客戶名稱',
    phone: '手機號碼',
    phoneRule: '請填寫正確的手機號碼',
    zip: '郵政編碼',
    email: '電子郵件',
    emailRule: '請填寫正確的電子郵件地址',
    area: '省市區域',
    areaRule: '選擇省市區域',
    address: '詳細地址',
    address2: '備用地址',
    description: '描述資訊',
  },
  action: {
    add: '新增客戶',
    edit: '編輯客戶',
    addSuccess: '新增客戶成功！',
    editSuccess: '編輯客戶成功！',
    delete: '刪除客戶',
    deleteConfirm: '確定刪除客戶[{name}]嗎？',
    deleteConfirmContent: '確認後，客戶和所有相關數據將不可恢復。',
    deleteSuccess: '刪除客戶成功！',
    customerUser: '客戶使用者',
    copyId: '複製客戶ID',
    copyIdSuccess: '複製客戶ID成功！',
    customerEmpty: '客戶為空！',
  },
  detail: {
    detail: '客戶詳情',
    stateArea: '省市區域',
    copyCustomerId: '複製客戶ID',
    copyCustomerIdSuccess: '複製客戶ID成功！',
  },
};
