export default {
  title: '儀表板',
  table: {
    title: '標題',
    assignedCustomers: '分配的客户',
    public: '公共',
    createdTime: '創建時間',
  },
  detail: {
    title: '儀表板詳情',
    name: '標題',
    assignedCustomers: '分配的客户',
    public: '公共連結',
    image: '儀表板图片圖片',
    description: '描述資訊',
  },
  form: {
    name: '標題',
    description: '描述資訊',
    image: '儀表板圖',
    mobileHide: '在移動應隱藏儀表板',
    mobileOrder: ' 移動應順序',
    moblieSetting: '移動應用程序設定',
  },
  action: {
    add: '新增儀表板',
    edit: '編輯儀表板',
    delete: '刪除儀表板',
    setPublic: '設為公共',
    setSelf: '設為私有',
    assignCustomer: '分配客户',
    copyId: '複製儀表板ID',
    addSuccess: '新增儀表板成功！',
    editSuccess: '編輯儀表板成功！',
    deleteSuccess: '刪除儀表板成功！',
    setPublicSuccess: '儀表板設定為公共成功！',
    setSelfSuccess: '儀表板設定為私有成功！',
    assignCustomerSuccess: '为儀表板分配客户成功！',
    deleteConfirm: '您確定要刪除儀表板[{name}]嗎？',
    deleteConfirmContent: '小心！確認後儀表板及其所有相關資料將無法恢復。',
    setPublicConfirm: '您確定要將儀表板[{name}]設為公共嗎？',
    setPublicConfirmContent: '小心！確認後儀表板及其所有資料將被公開並被他人訪問。',
    setSelfConfirm: '您確定要將儀表板[{name}]設為私有嗎？',
    setSelConfirmContent: '小心！確認後儀表板將被設為私有，無法被他人訪問。',
    assignCustomerSelectTip: '請選擇客戶分配儀表板',
  },
};
