export default {
  title: '設備',
  table: {
    name: '名稱',
    deviceProfile: '設備配置',
    label: '標籤',
    customer: '客戶',
    status: '狀態',
    online: '線上',
    offline: '離線',
    public: '公共',
    gateway: '閘道器',
    createdTime: '建立時間',
  },
  form: {
    deviceName: '設備名稱',
    deviceNamePlaceholder: '請輸入設備名稱',
    deviceLabel: '設備標籤',
    deviceLabelPlaceholder: '設備標籤',
    deviceProfile: '設備配置',
    assignCustomer: '分配客戶',
    isGateway: '是否為閘道器',
    overwriteActivityTime: '覆蓋已連接設備的活動時間',
    description: '描述資訊',
  },
  action: {
    add: '新增設備',
    edit: '編輯設備',
    addSuccess: '新增設備成功！',
    editSuccess: '編輯設備成功！',
    delete: '刪除設備',
    deleteConfirm: '確定刪除設備[{name}]嗎？',
    deleteConfirmContent: '請注意：確認後，設備和所有相關資料將無法復原。',
    deleteSuccess: '刪除設備成功！',
    setPublic: '設為公開',
    setPublicConfirm: '確定要將設備[{name}]設為公開嗎？',
    setPublicConfirmContent: '請注意：確認後，設備及其所有資料將被公開並被他人存取。',
    setPublicSuccess: '設備設定為公開成功！',
    assignCustomer: '分配客戶',
    unassignCustomer: '取消分配客戶',
    unassignCustomerConfirm: '確定要將設備[{name}]設為私有嗎？',
    unassignCustomerConfirmContent: '請注意：確認後，設備及其所有資料將被私有化，無法被他人存取。',
    unassignCustomerSuccess: '設備設為私有成功！',
    manageCredentials: '管理憑證',
    copyDeviceId: '複製設備ID',
    copyDeviceIdSuccess: '複製設備ID成功！',
    copyAccessToken: '複製存取權杖',
    copyAccessTokenSuccess: '複製存取權杖成功！',
    copyMqttCredentials: '複製MQTT憑證',
    copyMqttCredentialsSuccess: '複製MQTT憑證成功！',
    assignCustomerSelectTip: '請選擇客戶分配設備',
    assignCustomerSelectEmpty: '請選擇客戶！',
    assignCustomerSuccess: '為設備分配客戶成功！',
  },
  detail: {
    detail: '設備詳情',
    setPublic: '設為公開',
    assignCustomer: '分配客戶',
    unassignCustomer: '取消分配客戶',
    manageCredentials: '管理憑證',
    editDevice: '編輯設備',
    deleteDevice: '刪除設備',
    copyDeviceId: '複製設備ID',
    copyAccessToken: '複製存取權杖',
    copyMqttCredentials: '複製MQTT憑證',
    isGateway: '是否為閘道器',
    exampleMessage: '示例報文',
    mqttDevice: 'MQTT 設備',
    mqttGateway: 'MQTT 閘道器',
    httpDevice: 'HTTP 設備',
    coapDevice: 'COAP 設備',
  },
  credentials: {
    title: '設備憑證',
    credentialsType: '憑證類型',
    accessToken: '存取權杖',
    accessTokenPlaceholder: '請輸入存取權杖',
    clientId: '客戶端ID',
    clientIdPlaceholder: '請輸入客戶端ID',
    userName: '使用者名稱',
    userNamePlaceholder: '請輸入使用者名稱',
    password: '密碼',
    passwordPlaceholder: '請輸入密碼',
    pem: 'PEM 憑證格式',
    pemPlaceholder: '請輸入 PEM 憑證格式',
    copy: '複製',
    generate: '產生',
    copyAccessTokenSuccess: '複製存取權杖成功！',
    copyClientIdSuccess: '複製客戶端ID成功！',
    copyUserNameSuccess: '複製使用者名稱成功！',
    copyPasswordSuccess: '複製密碼成功！',
    saveSuccess: '儲存憑證成功！',
  },
};
