export default {
  title: '實體視圖',
  table: {
    name: '視圖名稱',
    type: '視圖類型',
    customer: '客戶',
    public: '公開',
    createdTime: '建立時間',
  },
  form: {
    name: '視圖名稱',
    namePlaceholder: '請輸入實體視圖名稱',
    type: '視圖類型',
    typePlaceholder: '請輸入實體視圖類型',
    entityType: '目標實體類型',
    entityTypePlaceholder: '請選擇目標實體類型',
    targetDevice: '目標設備',
    targetDevicePlaceholder: '請選擇目標設備',
    targetAsset: '目標資產',
    targetAssetPlaceholder: '請選擇目標資產',
    attributesPropagation: '屬性傳播',
    clientAttributes: '客戶端屬性',
    clientAttributesPlaceholder: '請選擇客戶端屬性',
    sharedAttributes: '共享屬性',
    sharedAttributesPlaceholder: '請選擇共享屬性',
    serverAttributes: '服務端屬性',
    serverAttributesPlaceholder: '請選擇服務端屬性',
    timeseriesData: '時間序列資料',
    telemetry: '遙測資料',
    telemetryPlaceholder: '請選擇遙測資料',
    startTime: '開始時間',
    startTimePlaceholder: '開始時間',
    endTime: '結束時間',
    endTimePlaceholder: '結束時間',
    description: '描述資訊',
    descriptionPlaceholder: '輸入實體視圖描述資訊',
    help: {
      attr1: '每次儲存或更新這個實體視圖時將自動從目標實體複製指定的屬性。',
      attr2: '由於效能原因目標實體屬性不會在每次屬性變更時傳遞到實體視圖。',
      attr3:
        '你可以透過配置"copy to view"規則鏈中的規則節點，並將"Post attributes"和"attributes Updated"訊息連結到新規則節點，從而啟用自動傳遞。',
      ts: '配置目標實體的 Timeseries 資料鍵，以便實體視圖可以存取這些鍵。此 Timeseries 資料為唯讀。',
    },
    nameRequired: '請輸入實體視圖名稱!',
    typeRequired: '請輸入實體視圖類型!',
    entityTypeRequired: '請選擇目標實體類型!',
    deviceRequired: '請選擇目標設備!',
    assetRequired: '請選擇目標資產!',
    dataEmpty: '資料為空',
  },
  action: {
    add: '新增實體視圖',
    edit: '編輯實體視圖',
    addSuccess: '新增實體視圖成功！',
    editSuccess: '編輯實體視圖成功！',
    delete: '刪除實體視圖',
    deleteConfirm: '確定刪除實體視圖[{name}]嗎？',
    deleteConfirmContent: '請注意：確認後，實體視圖和所有相關資料將無法復原。',
    deleteSuccess: '刪除實體視圖成功！',
    setPublic: '設為公開',
    setPublicConfirm: '確定要將實體視圖[{name}]設為公開嗎？',
    setPublicConfirmContent: '請注意：確認後，實體視圖及其所有資料將被公開並被他人存取。',
    setPublicSuccess: '實體視圖設定為公開成功！',
    assignCustomer: '分配客戶',
    unassignCustomer: '取消分配客戶',
    unassignCustomerConfirm: '確定要將實體視圖[{name}]設為私有嗎？',
    unassignCustomerConfirmContent: '請注意：確認後，實體視圖及其所有資料將被私有化，無法被他人存取。',
    unassignCustomerSuccess: '實體視圖設為私有成功！',
    copyEntityViewId: '複製實體視圖ID',
    copyEntityViewIdSuccess: '複製實體視圖ID成功！',
    assignCustomerSelectTip: '請選擇客戶分配實體視圖',
    assignCustomerSelectEmpty: '請選擇客戶！',
    assignCustomerSuccess: '為實體視圖分配客戶成功！',
  },
  detail: {
    detail: '實體視圖詳情',
    setPublic: '設為公開',
    assignCustomer: '分配客戶',
    unassignCustomer: '取消分配客戶',
    editEntityView: '編輯實體視圖',
    deleteEntityView: '刪除實體視圖',
    copyEntityViewId: '複製實體視圖ID',
  },
  common: {
    delete: '刪除',
    confirm: '確認',
  },
};
