export default {
  title: '圖片集',
  table: { name: '名稱', createdTime: '建立時間', resolution: '解析度', size: '檔案大小', system: '系統' },
  form: {
    upload: '上傳',
    title: '標題',
    titlePlaceholder: '請輸入標題',
    titleRequired: '請輸入標題!',
    fileRequired: '請選擇一張圖片！',
    dragTip: '拖放或者點擊選擇一張圖片',
    linkPlaceholder: '請輸入圖片連結',
  },
  action: {
    uploadImage: '上傳圖片',
    downloadImage: '下載圖片',
    embedImage: '嵌入圖片',
    editImage: '編輯圖片',
    updateImage: '更新圖片',
    deleteImage: '刪除圖片',
    deleteButton: '刪除',
    deleteConfirm: '確定刪除圖片{title}嗎？',
    deleteConfirmContent: '請注意：確認後，圖片和所有相關資料將無法復原。',
    deleteSuccess: '刪除圖片成功！',
    forceDeleteConfirmTitle: '圖片被其他實體引用',
    forceDeleteConfirmContent: '請注意：確認後，圖片和所有相關資料將無法復原。',
    forceDeleteButton: '強制刪除',
  },
  embed: {
    title: '嵌入圖片',
    embedHtml: '嵌入HTML',
    embedHtmlDesc1: '使用以下程式碼片段，您可以將圖片嵌入到基於純HTML的元件中。',
    embedHtmlDesc2: '此類元件包括HTML卡片部件、儲存格內容功能等。',
    embedVue: '嵌入Vue 模板',
    embedVueDesc1: '使用以下程式碼片段，您可以在VUE的HTML模板中嵌入圖片，這些模板將用於元件中。',
    embedVueDesc2: '此類元件包括Markdown部件、部件編輯器中的HTML部分、自訂操作等。',
  },
  input: { notSelected: '未選擇圖片', chooseFromLibrary: '從圖形庫選擇', setLink: '設定連結' },
  select: { choose: '選擇', includeSystemImages: '包含系統圖像' },
  message: { dataEmpty: '數據為空' },
};
