export default {
  title: '通知列表',
  // Notification enums
  type: {
    GENERAL: '通用',
    ALARM: '警示',
    DEVICE_ACTIVITY: '設備動態',
    ENTITY_ACTION: '實體操作',
    ALARM_COMMENT: '警示評論',
    RULE_ENGINE_COMPONENT_LIFECYCLE_EVENT: '規則引擎生命週期事件',
    ALARM_ASSIGNMENT: '警示分配',
    NEW_PLATFORM_VERSION: '新平台版本',
    ENTITIES_LIMIT: '實體限制',
    API_USAGE_LIMIT: 'API 使用限制',
    RULE_NODE: '規則節點',
    RATE_LIMITS: '超過速率限制',
    EDGE_CONNECTION: 'Edge 連線',
    EDGE_COMMUNICATION_FAILURE: 'Edge 通訊故障',
    TASK_PROCESSING_FAILURE: '任務處理失敗',
    RESOURCES_SHORTAGE: '資源短缺',
  },
  requestStatus: {
    PROCESSING: '處理中',
    SENT: '已發送',
    SCHEDULED: '定時中',
  },
  recipientType: {
    PLATFORM_USERS: '平台使用者',
    SLACK: 'Slack 使用者',
  },
  recipientUsersFilter: {
    ALL_USERS: '所有使用者',
    USER_LIST: '使用者列表',
    AFFECTED_USER: '受影響的使用者',
    CUSTOMER_USERS: '客戶',
    TENANT_ADMINISTRATORS: '租戶管理員',
    SYSTEM_ADMINISTRATORS: '系統管理員',
    AFFECTED_TENANT_ADMINISTRATORS: '受影響的租戶管理員',
    ORIGINATOR_ENTITY_OWNER_USERS: '實體所屬使用者',
  },
  rule: {
    title: '通知規則',
    table: {
      name: '規則名稱',
      template: '消息範本',
      trigger: '觸發',
      description: '描述',
      createdTime: '建立時間',
    },
    form: {
      stepBasic: '基礎',
      notificationType: '通知類型',
      notificationTemplate: '通知範本',
      recipientsGroup: '通知接收組',
      recipientsChain: '通知鏈',
      escalationOrder: '通知順序',
      escalationAddStage: '增加階段',
      escalationRemove: '移除',
      firstNotify: '首先通知',
      minuteLater: '{count}分鐘後通知',
      hourLater: '{count}小時後通知',
      dayLater: '{count}天後通知',
      name: '規則名稱',
      template: '消息範本',
      trigger: '觸發',
      description: '描述',
      saveSuccessAdd: '新增通知規則成功！',
      saveSuccessEdit: '編輯通知規則成功！',
    },
    action: {
      add: '新增規則',
      edit: '編輯通知規則',
      delete: '刪除通知規則',
      deleteConfirm: '確定刪除通知規則[{name}]嗎？',
      deleteConfirmContent: '請注意：確認後，通知規則將無法復原。',
      deleteSuccess: '刪除通知規則成功！',
    },
  },
  recipient: {
    title: '通知接收組',
    table: {
      group: '接收人組',
      type: '類型',
      filterUsers: '過濾使用者',
      description: '描述',
      createdTime: '建立時間',
    },
    form: {
      groupName: '接收組名稱',
      type: '類型',
      filterUsers: '過濾使用者',
      descriptionInfo: '描述資訊',
      selectTenant: '請選擇租戶',
      selectTenantProfile: '請選擇租戶配置',
      selectCustomer: '請選擇客戶',
      selectUsers: '請選擇使用者',
      tenant: '租戶',
      tenantProfile: '租戶配置',
      customer: '客戶',
      saveSuccessAdd: '新增通知接收組成功！',
      saveSuccessEdit: '編輯通知接收組成功！',
    },
    action: {
      add: '新增接收人組',
      edit: '編輯通知接收組',
      delete: '刪除通知接收組',
      deleteConfirm: '確定刪除通知接收組[{name}]嗎？',
      deleteConfirmContent: '請注意：確認後，通知接收組將無法復原。',
      deleteSuccess: '刪除通知接收組成功！',
    },
  },
  template: {
    title: '通知範本',
    table: {
      template: '範本',
      notificationType: '通知類型',
      deliveryMethods: '接收方式',
      createdTime: '建立時間',
    },
    form: {
      stepBasic: '基礎',
      name: '範本名稱',
      notificationType: '通知類型',
      deliveryMethods: '接收方式',
      atLeastOne: '至少選擇一種',
      selectOneDeliveryMethod: '至少選擇一種接收方式',
      saveSuccessAdd: '新增通知範本成功！',
      saveSuccessEdit: '編輯通知範本成功！',
    },
    action: {
      add: '新增範本',
      edit: '編輯通知範本',
      delete: '刪除通知範本',
      deleteConfirm: '確定刪除通知範本[{name}]嗎？',
      deleteConfirmContent: '請注意：確認後，通知範本相關資料將無法復原。',
      deleteSuccess: '刪除通知範本成功！',
    },
    method: {
      web: 'Web',
      email: 'Email',
      sms: '簡訊',
      slack: 'Slack',
    },
    delivery: {
      subject: '主題',
      body: '訊息',
      showIcon: '顯示圖示',
      chooseIcon: '選擇圖示',
      chooseColor: '選擇顏色',
      actionButton: '操作按鈕',
      buttonText: '按鈕文字',
      actionType: '操作類型',
      link: '連結',
      dashboard: '儀表盤',
      linkAddress: '連結地址',
      linkType: {
        link: '連結地址',
        dashboard: '儀表盤',
      },
      tipSupportTemplate: '輸入欄位支援模板化。',
      viewDocs: '查看文件',
    },
  },
  request: {
    title: '發送記錄',
    table: {
      template: '範本',
      deliveryMethods: '發送方式',
      status: '狀態',
      result: '結果',
      createdTime: '建立時間',
      scheduled: '定時中...',
      processing: '處理中...',
      sent: '已發送',
      error: '錯誤',
      failed: '失敗',
      success: '成功',
    },
    form: {
      title: '發送通知',
      resendTitle: '重新發送通知',
      composeStep: '組合',
      previewStep: '預覽',
      startScratch: '從頭開始',
      useTemplate: '使用範本',
      notificationTemplate: '通知範本',
      selectNotificationTemplate: '請選擇通知範本',
      recipientGroup: '通知接收組',
      selectRecipientGroup: '請選擇通知接收組',
      deliveryMethods: '接收方式',
      selectAtLeastOne: '至少選擇一種接收方式',
      sendSuccess: '發送通知成功！',
    },
    review: {
      webPreview: 'Web通知預覽',
      smsPreview: '簡訊通知預覽',
      emailPreview: 'Email通知預覽',
      slackPreview: 'Slack通知預覽',
      minuteAgo: '一分鐘前',
      gotIt: '知道了',
      recipientsCount: '{count} 位接收使用者',
    },
    stats: {
      sendSuccessTitle: '發送成功',
      sendFailTitle: '發送失敗',
      sent: '已發送',
    },
    action: {
      resend: '重新發送',
      delete: '刪除發送記錄',
      deleteConfirm: '確定刪除發送記錄[{name}]嗎？',
      deleteConfirmContent: '請注意：確認後，刪除後發送記錄將無法復原。',
      deleteSuccess: '刪除發送記錄成功！',
    },
  },
  ruleTrigger: {
    alarm: {
      alarmType: '警示類型',
      anyAlarmType: '任意警示類型',
      alarmSeverity: '警示等級',
      anyAlarmSeverity: '任意警示等級',
      alarmStatus: '警示狀態',
      anyAlarmStatus: '任意警示狀態',
      notifyOn: '何時警示',
      stopNotify: '停止通知',
      created: '警示建立',
      severityChanged: '等級改變',
      acknowledged: '已確認',
      cleared: '已清除',
    },
    entitiesLimit: {
      entityFilter: '實體過濾',
      allEntities: '所有實體',
      threshold: '閾值',
    },
    apiUsageLimit: {
      apiInterface: 'API介面',
      anyApiInterface: '所有API介面',
      notifyOn: '何時警示',
      feature: {
        ALARM: '警示',
        DB: '遙測持久化',
        RE: '規則引擎',
        TRANSPORT: 'Device API',
        EMAIL: '郵件訊息',
        SMS: '簡訊訊息',
        JS: 'JavaScript執行',
      },
    },
    deviceActivity: {
      device: '設備',
      deviceProfile: '設備配置',
      allDevices: '全部設備',
      allDeviceProfiles: '全部設備配置',
      online: '在線',
      offline: '離線',
    },
    entityAction: {
      entityTypes: '實體類型',
      status: '狀態',
      afterCreate: '建立後',
      afterUpdate: '更新後',
      afterDelete: '刪除後',
    },
    alarmAssignment: {
      assigned: '分配時',
      unassigned: '取消分配時',
    },
    alarmComment: {
      onlyUserComments: '只有使用者評論時通知',
      commentUpdate: '評論更新時通知',
    },
    lifecycle: {
      ruleChain: '規則鏈',
      ruleChains: '規則鏈',
      allRuleChains: '全部規則鏈',
      ruleChainEvents: '規則鏈事件',
      allEvents: '全部事件',
      ruleNode: '規則節點',
      ruleNodeEvents: '規則節點事件',
      onlyRuleChainFailures: '只有規則鏈失敗的時候',
      trackRuleNodeEvents: '追蹤規則節點事件',
      onlyRuleNodeFailures: '只有規則節點失敗的時候',
      event: {
        STOPPED: '已停止',
        STARTED: '已開始',
        UPDATED: '已更新',
      },
    },
    description: '描述資訊',
    selectAny: '全部',
  },
  filter: {
    unread: '未讀',
    all: '所有',
  },
  table: {
    type: '類型',
    subject: '主題',
    text: '訊息',
    createdTime: '建立時間',
  },
  action: {
    markAllRead: '設為全部已讀',
    markAllReadSuccess: '設定所有為已讀成功！',
    markRead: '設為已讀',
    markReadSuccess: '設為已讀成功！',
    delete: '刪除',
    send: '發送通知',
    sendSuccess: '發送通知成功！',
    deleteNotification: '刪除通知',
    deleteConfirm: '確定刪除通知[{name}]嗎？',
    deleteConfirmContent: '請注意：確認後，通知相關資料將無法復原。',
    deleteSuccess: '刪除通知成功！',
    setFailPrefix: '設定失敗:',
  },
  common: {
    prev: '上一步',
    next: '下一步',
    cancel: '取消',
    ok: '確定',
  },
};
