export default {
  title: 'OTA 升級',
  table: {
    title: '標題',
    version: '版本',
    tag: '版本標籤',
    type: '包類型',
    url: '直接URL',
    fileName: '檔名',
    dataSize: '檔案大小',
    checksum: '校驗和',
    checksumAlgorithm: '校驗和演算法',
    deviceProfile: '設備配置',
    createdTime: '建立時間',
  },
  action: {
    add: '新增包',
    edit: '編輯包',
    download: '下載包',
    delete: '刪除包',
    deleteButton: '刪除',
    deleteConfirmTitle: '確定刪除OTA包[{title}]嗎？',
    deleteConfirmContent: '請注意：確認後，OTA包及其相關資料將無法復原。',
    deleteSuccess: '刪除成功！',
    copyId: '複製包ID',
    copyIdSuccess: '複製包ID成功！',
    copyChecksum: '複製校驗和',
    copyChecksumSuccess: '複製校驗和成功！',
  },
  form: {
    title: '標題',
    titlePlaceholder: '請輸入標題',
    titleRequired: '請輸入標題!',
    version: '版本',
    versionPlaceholder: '請輸入版本',
    versionRequired: '請輸入版本!',
    tag: '版本標籤',
    tagPlaceholder: '請輸入版本標籤',
    tagHelp: '自訂標籤應與您設備回報的套件版本相匹配。',
    deviceProfile: '設備配置',
    deviceProfileRequired: '請選擇設備配置',
    deviceProfilePlaceholder: '請選擇設備配置',
    deviceProfileHelp: '上傳的套件僅適用於具有所選配置的設備。',
    type: '包類型',
    typeRequired: '請選擇包類型',
    typeHelp: '上傳包後，您將無法修改標題、版本、設備配置和包類型。',
    firmware: '韌體',
    software: '軟體',
    uploadBinary: '上傳二進位檔',
    useExternalURL: '使用外部URL',
    url: '直接URL',
    urlPlaceholder: '請輸入直接URL',
    urlRequired: '請輸入直接URL',
    dragTip: '拖放或點擊選擇檔案',
    autoCheck: '自動生成校驗和',
    checksumAlgorithm: '校驗和演算法',
    checksum: '校驗和',
    checksumPlaceholder: '請輸入校驗和',
    checksumHelp: '若校驗和為空，將自動生成',
    description: '說明',
    descriptionPlaceholder: '請輸入說明',
    fileRequired: '請選擇一個套件！',
    addSuccess: '新增OTA包成功！',
    editSuccess: '編輯OTA包成功！',
  },
  detail: {
    title: 'OTA 升級詳情',
    fileName: '檔名',
    dataSizeBytes: '檔案大小（位元組）',
    contentType: '內容類型',
    description: '說明',
  },
};
