export default {
  title: '隊列設定',
  table: {
    name: '隊列名稱',
    partitions: '分區',
    submitStrategy: '提交策略',
    processingStrategy: '處理策略',
    description: '描述資訊',
    createdTime: '建立時間',
  },
  action: {
    add: '新增隊列',
    edit: '編輯隊列',
    delete: '刪除隊列',
    deleteButton: '刪除',
    deleteConfirmTitle: '確定刪除隊列[{name}]嗎？',
    deleteConfirmContent: '請注意：確認後，隊列和所有相關資料將無法復原。',
    deleteSuccess: '刪除隊列成功！',
    copyId: '複製隊列ID',
    copyIdSuccess: '複製隊列ID成功！',
  },
  form: {
    name: '隊列名稱',
    namePlaceholder: '請輸入隊列名稱',
    nameRequired: '請輸入隊列名稱!',
    namePattern: '隊列名稱只能包含字母數字和 _、-',
    submitSettings: '提交設定',
    submitStrategy: '提交策略',
    submitStrategyRequired: '請選擇提交策略!',
    batchSize: '批量處理大小',
    batchSizeRequired: '請輸入批量處理大小!',
    processingSettings: '重試處理設定',
    processingStrategy: '處理策略',
    processingStrategyRequired: '請選擇重試處理策略!',
    retries: '重試次數(0表示無限制)',
    retriesRequired: '請輸入重試次數!',
    failurePercentage: '跳過重試的失敗訊息百分比',
    failurePercentageRequired: '請輸入跳過重試的失敗訊息百分比!',
    pauseBetweenRetries: '重試間隔',
    pauseBetweenRetriesRequired: '請輸入重試間隔!',
    maxPauseBetweenRetries: '最大重試間隔',
    maxPauseBetweenRetriesRequired: '請輸入最大重試間隔!',
    pollingSettings: '輪詢設定',
    pollInterval: '輪詢間隔',
    pollIntervalRequired: '請輸入輪詢間隔!',
    partitions: '分區',
    partitionsRequired: '請輸入分區!',
    consumerPerPartition: '每個分區消費者單獨輪詢訊息',
    packProcessingTimeout: '處理逾時',
    packProcessingTimeoutRequired: '請輸入處理逾時時間!',
    description: '描述資訊',
    descriptionHelp: '此文字將顯示在隊列說明中，而不是所選策略中',
    descriptionPlaceholder: '輸入隊列描述資訊',
    addSuccess: '新增隊列成功！',
    editSuccess: '編輯隊列成功！',
  },
  detail: {
    title: '隊列詳情',
    sections: {
      submitSettings: '提交設定',
      retrySettings: '重試處理設定',
      pollingSettings: '輪詢設定',
    },
    batchProcessing: '批量處理',
    immediateProcessing: '即時處理',
    submitStrategy: '提交策略',
    batchSize: '批量處理大小',
    processingStrategy: '處理策略',
    retries: '重試次數(0表示無限制)',
    failurePercentage: '跳過重試的失敗訊息百分比',
    pauseBetweenRetries: '重試間隔',
    maxPauseBetweenRetries: '最大重試間隔',
    pollInterval: '輪詢間隔',
    partitions: '分區',
    consumerPerPartition: '每個分區消費者單獨輪詢訊息',
    packProcessingTimeout: '處理逾時',
    description: '描述資訊',
    unitSecond: '秒',
    unitMillisecond: '毫秒',
  },
  enum: {
    submitStrategy: {
      sequentialByOriginator: '按發起者順序處理',
      sequentialByOriginatorHelp: '在確認設備A的前一條訊息之前，不會提交設備A的新訊息。',
      sequentialByTenant: '按租戶順序處理',
      sequentialByTenantHelp: '在確認租戶A的前一條訊息之前，不會提交租戶A的新訊息。',
      sequential: '順序處理',
      sequentialHelp: '在確認前一條訊息之前，不會提交新訊息。',
      burst: '突發處理',
      burstHelp: '所有訊息都按到達順序提交到規則鏈。',
      batch: '批量處理',
      batchHelp: '在確認前一批訊息之前，不會提交新批次。',
    },
    processingStrategy: {
      retryFailedAndTimedOut: '失敗與逾時重試',
      retryFailedAndTimedOutHelp: '重試處理包中所有失敗和逾時的訊息。',
      skipAllFailures: '跳過所有失敗',
      skipAllFailuresHelp: '忽略所有失敗。',
      skipAllFailuresAndTimedOut: '跳過所有失敗和逾時',
      skipAllFailuresAndTimedOutHelp: '忽略所有失敗和逾時。',
      retryAll: '全部重試',
      retryAllHelp: '重試處理包中所有訊息。',
      retryFailed: '失敗重試',
      retryFailedHelp: '重試處理包中所有失敗訊息。',
      retryTimedOut: '逾時重試',
      retryTimedOutHelp: '重試處理包中所有逾時訊息。',
    },
  },
};
