export default {
  title: '規則鏈庫',
  table: {
    name: '名稱',
    description: '描述資訊',
    debug: '調試',
    root: '根鏈',
    createdTime: '建立時間',
  },
  action: {
    setRoot: '設為根鏈',
    add: '新增規則鏈',
    edit: '編輯規則鏈',
    delete: '刪除規則鏈',
    deleteConfirmTitle: '確定刪除規則鏈[{name}]嗎？',
    deleteConfirmContent: '請注意：確認後，規則鏈和所有相關資料將無法復原。',
    deleteSuccess: '刪除規則鏈成功！',
    setRootConfirmTitle: '確定要將規則鏈[{name}]設定為根規則鏈嗎？',
    setRootConfirmContent: '確認後，規則鏈將變為根規格鏈，並將處理所有傳入的傳輸訊息。',
    confirm: '確認',
    setRootSuccess: '設定根規則鏈成功！',
  },
  form: {
    name: '規則鏈名稱',
    namePlaceholder: '請輸入規則鏈名稱',
    debugMode: '調試模式',
    description: '描述資訊',
    addSuccess: '新增規則鏈成功！',
    editSuccess: '編輯規則鏈成功！',
    ruleChainEmpty: '規則鏈為空！',
  },
  flow: {
    root: '（根鏈）',
    deleteSelection: '刪除選中的節點和連接',
    resetDebug: '重置所有節點的調試模式',
    cancelChanges: '取消更改',
    saveChanges: '儲存更改',
    searchRuleNodes: '查找規則鏈節點',
    notFound: '沒有找到',
    input: '輸入',
    inputDescription: '規則鏈的邏輯輸入，將傳入訊息轉發到下一個相關規則節點。',
    details: '詳情',
    edit: '編輯',
    saveSuccess: '儲存規則鏈成功！',
    unsavedChanges: '未儲存的更改',
    unsavedChangesContent: '有未儲存的更改。確定要離開此頁面嗎？',
  },
  node: {
    nodeDetailTitle: '規則節點',
    name: '節點名稱',
    debugMode: '調試模式',
    description: '描述資訊',
    help: '幫助',
    namePlaceholder: '請輸入節點名稱',
    nameRequired: '請輸入節點名稱!',
    singletonMode: '單節點模式',
    descriptionPlaceholder: '輸入節點描述資訊',
    addNode: '添加規則節點',
    editNode: '編輯規則節點',
    add: '添加',
    linkLabel: '連結標籤',
    editNodeLink: '修改規則節點連結',
    addNodeLink: '添加規則節點連結',
    linkLabelRequired: '請選擇連結標籤',
  },
  nodeAction: {
    customerNamePattern: '客戶名稱匹配',
    customerNamePatternRequired: '客戶名稱匹配必填!',
    customerNamePatternHelp: '使用${metadataKey}表示元數據中的值，$[messageKey]表示消息正文中的值。',
    createNewCustomer: '建立新客戶；如果不存在',
    customerCacheExpiration: '客戶快取過期時間',
    customerCacheExpirationRequired: '客戶快取過期時間必填!',
    customerCacheExpirationHelp: '指定儲存找到的客戶記錄所允許的最大時間間隔。0值表示記錄永遠不會過期。',
    unitSecond: '秒',
    format: '格式化',
    testScript: '測試腳本功能',
    fullScreen: '全螢幕',
    testDetailsFunction: '測試詳情函數',
    testScriptModal: {
      title: '測試腳本功能',
      messageType: '訊息類型',
      postTelemetry: '發布遙測',
      messageContent: '訊息內容',
      metadata: '元資料',
      addMetadata: '添加',
      key: '鍵名',
      value: '值',
      transformer: 'Transformer',
      output: '輸出',
      test: '測試',
      reset: '重置',
      close: '關閉',
    },
    alarmType: '警報類型',
    alarmTypeRequired: '警報類型必填!',
    useMessageAlarmData: '使用訊息警報數據',
    overwriteAlarmDetails: '覆蓋警報詳細資訊',
    useAlarmSeverityMapping: '使用警報等級配置',
    alarmSeverity: '警報等級',
    alarmSeverityMapping: '警報等級配置',
    alarmSeverityMappingRequired: '警報等級配置必填!',
    alarmSeverityMappingHelp:
      '使用${metadataKey}表示元數據中的值，$[messageKey]表示消息正文中的值。警報嚴重程度應為系統（關鍵、主要等）',
    propagateToRelated: '向相關實體傳播警報',
    relationTypesToPropagate: '要傳播的關係類型',
    propagateToOwner: '向實體所有者（客戶或租戶）傳播警報',
    propagateToTenant: '向租戶傳播警報',
    direction: '方向',
    directionFrom: '從',
    directionTo: '到',
    entityType: '實體類型',
    entityTypeRequired: '實體類型必填!',
    namePattern: '匹配名稱',
    namePatternRequired: '匹配名稱稱必填!',
    typePattern: '匹配類型',
    typePatternRequired: '匹配類型必填!',
    relationType: '匹配關係類型',
    relationTypeRequired: '關係類型必填!',
    createNewEntity: '建立新實體；如果不存在',
    createNewEntityHelp: '如果上面的實體集不存在，請建立一個新的實體集。',
    removeCurrentRelations: '刪除目前關係',
    removeCurrentRelationsHelp: '根據方向和類型刪除傳入訊息的原始發件人的目前關係。',
    changeOriginatorToRelatedEntity: '將發起人變更為相關實體',
    changeOriginatorToRelatedEntityHelp: '用於將提交的訊息作為來自另一個實體的訊息進行處理。',
    entityCacheExpiration: '實體快取過期時間',
    entityCacheExpirationRequired: '實體快取過期時間必填!',
    entityCacheExpirationHelp: '指定儲存找到的實體記錄所允許的最大時間間隔。0值表示記錄永遠不會過期。',
    usePeriodInSecondsPattern: '使用匹配週期（秒）',
    usePeriodInSecondsPatternHelp:
      '如果選中，則規則節點使用訊息元數據或數據中的以秒為單位的時間間隔模式，假設時間間隔為秒。',
    periodInSecondsPattern: '匹配週期(秒)',
    periodInSecondsPatternRequired: '匹配週期必填!',
    period: '週期',
    periodRequired: '週期必填!',
    maxPendingMsgs: '最大等待訊息數',
    maxPendingMsgsRequired: '最大等待訊息數必填!',
    scope: '設備屬性範圍',
    scopeRequired: '設備屬性範圍必填!',
    keys: '屬性值',
    keysRequired: '屬性值必填!',
    sendAttributesDeletedNotification: '發送屬性刪除通知',
    sendAttributesDeletedNotificationHelp: '將有關已刪除屬性的通知作為單獨的訊息發送到規則引擎佇列。',
    notifyDevice: '強制通知設備',
    notifyDeviceHelp:
      '如果啟用，則強制向設備通知有關共享屬性刪除的資訊。如果禁用，則通知行為由傳入訊息元數據中的“notifyDevice”參數控制。若要打開通知，訊息元數據必須包含設定為“true”的“notifyDevice”參數。在任何其他情況下，都不會向設備觸發通知。',
    deleteForSingleEntity: '刪除與特定實體的關係',
    deleteForSingleEntityHelp: '根據方向和類型刪除傳入訊息的原始發件人與指定實體或實體列表的關係。',
    persistAlarmRulesState: '保持警報規則狀態',
    fetchAlarmRulesStateOnStart: '獲取警報規則狀態',
    messageCount: '訊息計數',
    messageCountRequired: '訊息計數必填!',
    periodInSeconds: '週期（秒）',
    periodInSecondsRequired: '週期必填!',
    originator: '發起人',
    queue: '佇列',
    submitStrategy: '提交策略:',
    processingStrategy: '處理策略:',
    testGenerateFunction: '測試generate函數',
    latitudeKeyName: '緯度欄位',
    latitudeKeyNameRequired: '緯度欄位名稱不能為空!',
    longitudeKeyName: '經度欄位',
    longitudeKeyNameRequired: '經度欄位名稱不能為空!',
    perimeterType: '邊界類型',
    perimeterTypeRequired: '邊界類型必選!',
    perimeterTypePolygon: '多邊形',
    perimeterTypeCircle: '圓形',
    fetchPerimeterFromMetadata: '從元數據中獲取邊界資訊',
    perimeterKeyName: '邊界資訊欄位',
    perimeterKeyNameRequired: '邊界資訊欄位不能為空!',
    perimeterKeyNameHelp: '包含邊界資訊的元數據欄位名稱。',
    polygonsDefinition: '範圍邊界定義',
    polygonsDefinitionRequired: '範圍邊界不能為空!',
    polygonsDefinitionHelp: '使用以下格式手動定義多邊形：[[lat1，lon1]，[lat2，lon2]，...，[latN，lonN]]。',
    centerLatitude: '圓心緯度',
    centerLatitudeRequired: '圓心緯度不能為空!',
    centerLongitude: '圓心經度',
    centerLongitudeRequired: '圓心經度不能為空!',
    range: '範圍',
    rangeRequired: '範圍不能為空!',
    rangeUnit: '範圍單位',
    rangeUnitRequired: '範圍單位不能為空!',
    minInsideDuration: 'min Inside Duration',
    minOutsideDuration: 'min Outside Duration',
    unit: '單位',
    meter: '米',
    kilometer: '公里',
    foot: '英尺',
    mile: '英里',
    nauticalMile: '海裡',
    testToStringFunction: '測試toString函數',
    function: '函數',
    functionRequired: '函數類型必選!',
    customFunction: 'CUSTOM | 自訂函數',
    customFunctionHelp: '使用此函數可以指定複雜的數學表達式',
    add: 'ADD | 相加',
    subtract: 'SUB | 相減',
    multiply: 'MULT | 相乘',
    divide: 'DIV | 相除',
    parameters: '參數',
    argFromMessage: '從 Message 獲取參數',
    argFromMetadata: '從 Message Metadata 獲取參數',
    argFromAttribute: '從 實體的屬性 獲取參數',
    argFromTimeseries: '從 實體的遙測數據 獲取參數',
    argConstant: '定義常數值',
    value: '值',
    defaultValue: '預設值',
    delete: '刪除',
    addArgument: '添加',
    mathExpression: '數學表達式',
    mathExpressionHelp: '指定要計算的數學表達式。預設表達式示範如何將華氏溫度轉換為攝氏溫度',
    result: '結果',
    type: '類型',
    resultToMessage: '結果輸出到 Message',
    resultToMetadata: '結果輸出到 Message Metadata',
    resultToAttribute: '結果儲存到實體的 屬性',
    resultToTimeseries: '結果儲存到實體的 遙測數據',
    key: 'key',
    precision: '浮點後的位數',
    precisionHelp: '使用0將結果轉換為整數',
    interval: '間隔',
    telemetryPrefix: '輸出遙測數據Key前綴',
    telemetryPrefixRequired: '輸出遙測數據Key前綴必填',
    requestIdMetaDataAttribute: 'Request Id Metadata attribute name',
    timeout: '超時時間',
    timeoutRequired: '超時時間必填!',
    saveAttributesOnlyOnValueChange: '僅當值更改時保存屬性',
    sendAttributesUpdatedNotification: '發送屬性更新通知',
    defaultTTL: '預設TTL(秒)',
    defaultTTLRequired: '預設TTL(秒)必填!',
    skipLatestPersistence: 'Skip latest persistence',
    useServerTs: '使用伺服器端時間戳',
    useServerTsHelp:
      '啟用此設定可使用訊息處理的時間戳，而不是訊息的時間戳。如果合併來自多個來源（設備、資產等）的訊息，則可用於各種順序處理。',
    customTableName: '自訂表名稱',
    customTableNameRequired: '自訂表名稱必填!',
    customTableNameHelp: '輸入不帶前綴“cs_tb_”的表名。',
    fieldsMapping: '屬性映射',
    messageField: 'Message FileId',
    tableColumn: 'Table column',
    sourcePropertyPlaceholder: '輸入原屬性',
    targetPropertyPlaceholder: '輸入目標屬性',
    addMapping: '添加映射',
    fieldsMappingNotEmpty: '屬性映射不能存在空值！',
    inputValue: '輸入值',
    inputValueRequired: '輸入值不能為空!',
    outputValue: '輸出值',
    outputValueRequired: '輸出值不能為空!',
    decimalPlaces: '小數點位數',
    tellFailureIfDeltaIsNegative: '如果delta為負數，則Failure',
    tellFailureIfDeltaIsNegativeHelp: '若deltavalue為負數，則規則節點強制訊息處理失敗。',
    useCache: '使用快取',
    useCacheHelp:
      '規則節點將快取傳入訊息中的“pulseCounter”值，以提高性能。請注意，如果您在其他地方修改“脈衝計數器值”，則不會更新快取',
    addPeriodBetweenMsgs: '加上“pulseCounter”讀數之間的時間差',
    addPeriodBetweenMsgsHelp: '如果啟用，則規則節點會將“periodInMs”添加到輸出訊息中。',
    attributeMapping: '屬性映射',
    telemetryMapping: '遙測數據映射',
    sourceAttribute: '原屬性',
    targetAttribute: '目標屬性',
    sourceAttributePlaceholder: '輸入原屬性',
    targetAttributePlaceholder: '輸入目標屬性',
    templatingHelp: '所有輸入欄位都支援模板化。使用$[messageKey]從訊息中提取值，使用${metadataKey}從元數據中提取值。',
    addMappedAttributesTo: '添加映射屬性到',
    mappingRequired: '屬性映射必填！',
    selectDetails: '選擇詳情',
    selectDetailsRequired: '請選擇詳情!',
    addSelectedAttributesTo: '添加選中的屬性到',
    id: 'Id',
    title: 'Title',
    additionalInfo: 'Additional Info',
    country: 'Country',
    state: 'State',
    city: 'City',
    zip: 'Zip',
    address: 'Address',
    address2: 'Address2',
    phone: 'Phone',
    email: 'Email',
    fetchCredentialsTo: '將憑證提取到',
    originatorAttributes: '原始屬性',
    clientAttributes: '客戶端屬性',
    sharedAttributes: '共享屬性',
    serverAttributes: '伺服器端屬性',
    latestTelemetry: '遙測數據',
    getLatestValueWithTs: '獲取帶有時間戳的最後一條數據',
    addOriginatorAttributesTo: '將原始屬性添加到',
    tellFailureIfAbsent: '如果缺少任何屬性，則告知失敗',
    tellFailureIfAbsentHelp: '如果至少有一個選定的密鑰不存在，則出訊息將報告“Failure”',
    originatorAttributesRequired: '原始屬性必須填寫一項！',
    originatorFieldsMapping: '原始欄位映射',
    sourceField: '原欄位',
    targetField: '目標欄位',
    targetFieldPlaceholder: '輸入目標欄位',
    targetFieldTemplatingHelp:
      '目標關鍵欄位支援模板化。使用$[messageKey]從訊息中提取值，使用${metadataKey}從元數據中提取值。',
    addOriginatorFieldsTo: '添加原始欄位映射到',
    skipNullFields: '跳過空欄位',
    createdTime: '建立時間',
    name: '名稱',
    firstName: '名字',
    lastName: '姓氏',
    label: '標籤',
    originatorFieldsMappingRequired: '原始欄位映射必填！',
    originatorFieldsMappingNotEmpty: '原始欄位映射不能存在空值！',
    telemetryKeys: '遙測數據Keys',
    telemetryKeysRequired: '請選擇遙測數據Keys!',
    fetchInterval: '提取間隔',
    useDynamicInterval: '使用動態間隔',
    startInterval: '開始間隔',
    startIntervalRequired: '開始間隔必填!',
    timeUnit: '時間單位',
    endInterval: '結束間隔',
    endIntervalRequired: '結束間隔必填!',
    fetchIntervalHelp:
      '提取從 {startInterval} {startIntervalTimeUnit} 前到 {endInterval} {endIntervalTimeUnit} 前的時間序列。',
    dynamicIntervalHelp:
      '間隔開始和結束輸入欄位支援模板化。請注意，替換的模板值應以毫秒為單位進行設定。使用$[messageKey]從訊息中提取值，使用${metadataKey}從元數據中提取值。',
    fetchStrategy: '提取策略',
    fetchStrategyFirstHelp: "如果選擇提取策略'First'規則節點將檢索到最接近提取間隔開始的遙測數據。",
    fetchStrategyLastHelp: "如果選擇了提取模式'Last'規則節點將檢索到距離提取間隔結束最近的遙測數據。",
    fetchStrategyAllHelp: "如果選擇了提取模式'All'規則節點將使用可配置的查詢參數從提取間隔中檢索遙測數據。",
    dataAggregation: '數據聚合',
    timestampOrdering: '時間戳排序',
    limit: 'Limit',
    limitRequired: 'Limit必填!',
    limitHelp: "最小限值為2，最大值為1000。如果要提取單個條目，請選擇提提取策略'First'或 'Last'。",
    gcpProjectId: 'GCP project ID',
    gcpProjectIdRequired: '請輸入Project ID!',
    topicName: 'Topic name',
    topicNameRequired: '請輸入Topic name!',
    gcpServiceAccountKeyFile: 'GCP service account key file',
    uploadFileHint: '拖放或者點擊選擇一個文件',
    messageAttribute: 'Message attribute',
    messageAttributeHelp: '在名稱/值欄位中，使用${metadataKey}表示元數據中的值，使用$[messageKey]表示訊息正文中的值',
    keyPlaceholder: '輸入Key',
    valuePlaceholder: '輸入Value',
    addAttribute: '添加',
    messageAttributeNotEmpty: 'Message Attribute不能存在空值！',
    uploadServiceAccountKeyFileRequired: '請上傳 service account key file！',
    topicPattern: 'Topic Pattern',
    topicPatternRequired: '請輸入Topic pattern!',
    topicPatternHelp: '使用${metadataKey}表示元數據中的值，$[messageKey]表示訊息正文中的值。',
    keyPattern: 'Key Pattern',
    keyPatternHelp:
      '可選擇的如果指定了有效的分區號，則在發送記錄時將使用該分區號。如果沒有指定分區，則將使用密鑰。如果兩者都未指定，則將以循環方式分配分區。',
    bootstrapServers: 'Bootstrap servers',
    bootstrapServersRequired: '請輸入Bootstrap servers!',
    retries: 'Automatically retry times if fails',
    batchSize: 'Produces batch size in bytes',
    linger: 'Time to buffer locally',
    unitMillisecond: '毫秒',
    bufferMemory: 'Client buffer max size in bytes',
    acks: 'Number of acknowledgements',
    acksRequired: '請選擇acknowledgements 數量',
    keySerializer: 'key serializer',
    keySerializerRequired: '請輸入 key serializer',
    valueSerializer: 'value serializer',
    valueSerializerRequired: '請輸入 value serializer',
    otherProperties: 'Other Properties',
    otherPropertiesNotEmpty: 'Other Property不能存在空值！',
    addMetadataToKafkaHeaders: '向Kafka記錄頭添加訊息元數據鍵值對',
    addMetadataToKafkaHeadersHelp:
      '如果選中，訊息元數據中的鍵值對將作為具有預定義字符集編碼的位元組陣列添加到傳出記錄頭中。',
    charsetEncoding: 'charset encoding',
    addProperty: '添加',
    host: '地址',
    hostRequired: '請輸入地址!',
    port: '端口',
    portRequired: '請輸入端口!',
    connectTimeout: '連接超時',
    connectTimeoutRequired: '請輸入超時時間!',
    clientId: 'Client ID',
    clientIdRequired: '請輸入Client Id!',
    clientIdHelp:
      '可選擇的為自動生成的客戶端ID保留為空。指定客戶端ID時要小心。大多數MQTT代理不允許使用相同客戶端ID進行多個連接。要連接到此類代理，您的MQTT客戶端ID必須是唯一的。當平台以微服務模式運行時，每個微服務中都會啟動規則節點的副本。這將自動導致多個mqtt客戶端具有相同的ID，並可能導致規則節點出現故障。為了避免此類故障，請啟用下面的“將服務ID作為後綴添加到客戶端ID”選項。',
    appendClientIdSuffix: '將Server ID 作為後綴添加到Client ID',
    appendClientIdSuffixHelp:
      '可選擇的當明確指定“Client ID”時應用。如果選中，則Server ID將作為後綴添加到Client ID中。有助於避免平台在微服務模式下運行時出现故障。',
    cleanSession: 'Clean Session',
    retained: 'Retained',
    enableSSL: 'Enable SSL',
    credentials: 'Credentials',
    credentialsType: 'Credentials類型',
    credentialsTypeRequired: 'Credentials類型不能為空!',
    anonymous: 'Anonymous',
    basic: 'BASIC',
    username: '用戶',
    password: '密碼',
    exchangeNamePattern: 'Exchnage name pattern',
    routingKeyPattern: 'Routing key pattern',
    messageProperties: 'Message properties',
    virtualHost: 'Virtual host',
    automaticRecovery: 'Automatic recovery',
    handshakeTimeout: '握手超時',
    clientProperties: 'Client Properties',
    clientPropertiesNotEmpty: 'Client Property不能存在空值！',
    endpointUrlPattern: 'Endpoint URL pattern',
    endpointUrlPatternRequired: 'Endpoint URL 必填!',
    requestMethod: 'Request method',
    requestMethodRequired: 'Request method 必選!',
    enableProxy: '允許代理',
    useSimpleClientHttpFactory: '使用SimpleClientHttpFactory',
    parseToPlainText: '解析為純文本',
    parseToPlainTextHelp:
      '如果選中，請求正文訊息負載將從JSON字串轉換為純文字，例如msg=“Hello，\t\t”world\“”將解析為Hello，”world“',
    ignoreRequestBody: '忽略 Request Body',
    maxParallelRequestsCount: '最大並行請求數量',
    useSystemProxyProperties: '使用系統代理屬性',
    proxyScheme: '代理協議',
    proxyHost: '代理地址',
    proxyPort: '代理端口',
    proxyUser: '代理用戶',
    proxyPassword: '代理密碼',
    httpHeaders: 'Http請求頭',
    httpHeadersHelp: '使用${metadataKey}表示元數據中的值，$[messageKey]表示頭/值欄位中訊息正文中的值',
    header: 'Header',
    headerPlaceholder: '輸入Header',
    addHeader: '添加',
    useRedisQueue: '使用redis隊列進行訊息持久化',
    headerRequired: 'Header不能為空！',
    headerNotEmpty: 'Header不能存在空值！',
    useSystemSmtpSettings: '使用系統SMTP設定',
    protocol: '協議',
    smtpHost: 'SMTP 主機',
    smtpHostRequired: 'SMTP 主機必填!',
    smtpPort: 'SMTP 端口',
    smtpPortRequired: 'SMTP 端口必填!',
    enableTls: '啟用TLS',
    tlsVersion: 'TLS版本',
    proxyHostRequired: '代理主機必填!',
    proxyPortRequired: '代理端口必填!',
    template: '模板',
    templateRequired: '請選擇模板!',
    templatePlaceholder: '請選擇通知模板',
    recipients: '收件人',
    recipientsRequired: '請選擇收件人!',
    recipientsPlaceholder: '請選擇收件人',
    phoneNumberTemplate: '手機號碼模板',
    phoneNumberTemplateRequired: '請輸入手機號碼模板!',
    phoneNumberTemplateHelp: '逗號分隔的電話號碼，使用${metadataKey}表示元數據中的值，$[messageKey]表示訊息正文中的值',
    smsMessageTemplate: '簡訊訊息模板',
    smsMessageTemplateRequired: '請輸入簡訊訊息模板!',
    smsMessageTemplateHelp: '使用${metadataKey}表示元數據中的值，$[messageKey]表示訊息正文中的值。',
    useSystemSmsProvider: '使用系統簡訊提供商設定',
    smsProvider: '簡訊服務商',
    aliyunSms: '阿里雲簡訊',
    awsSns: '亞馬遜簡訊',
    twilio: 'Twilio',
    smpp: 'SMPP',
    aliyunAccessKeyId: '阿里雲訪問金鑰ID',
    aliyunAccessKeySecret: '阿里雲訪問金鑰',
    smsSignature: '簡訊簽名',
    smsTemplateCode: '簡訊模板 Code',
    alarmStatus: '警報狀態',
    alarmStatusRequired: '請選擇警報狀態!',
    checkFields: '檢查欄位',
    messageFields: '訊息欄位',
    metadataFields: '元數據欄位',
    checkPresenceOfAllFields: '檢查是否存在所有指定的欄位',
    checkFieldsRequired: '檢查欄位必填！',
    relationSearchParameters: '關係搜索參數',
    fromOriginator: '從 發起者',
    toOriginator: '到 發起者',
    enterRelationType: '請輸入關聯關係',
    addRelationType: '添加關聯關係',
    checkRelationToSpecificEntity: '檢查與特定實體的關係',
    coordinateFields: '坐標欄位',
    latitudeField: '緯度欄位',
    longitudeField: '經度欄位',
    coordinateFieldsHelp: '規則節點嘗試從訊息中檢索指定的欄位。如果它們不存在，它將在元數據中查找它們。',
    geofencing: '地理圍欄',
    perimeterInfoField: '邊界資訊欄位',
    perimeterInfoFieldRequired: '邊界資訊欄位不能為空!',
    perimeterInfoFieldHelp: '包含邊界資訊的元數據欄位名稱。',
    messageType: '訊息類型',
    messageTypeRequired: '請選擇訊息類型!',
    postAttributes: 'Post Attributes',
    postTelemetry: 'Post Telemetry',
    rpcRequestToDevice: 'PRC Request to Device',
    rpcRequestFromDevice: 'PRC Request from Device',
    rpcQueued: 'RPC Queued',
    rpcSent: 'RPC Sent',
    rpcDelivered: 'RPC Delivered',
    rpcSuccessful: 'RPC Successful',
    rpcTimeout: 'RPC Timeout',
    rpcExpired: 'RPC Expired',
    rpcFailed: 'RPC Failed',
    rpcDeleted: 'RPC Deleted',
    activityEvent: 'Activity Event',
    inactivityEvent: 'InActivity Event',
    connectEvent: 'Connect Event',
    disconnectEvent: 'Disconnect Event',
    entityCreated: 'Entity Created',
    entityUpdated: 'Entity Updated',
    entityDeleted: 'Entity Deleted',
    entityAssigned: 'Entity Assigned',
    entityUnassigned: 'Entity UnAssigned',
    attributesUpdated: 'Attributes Updated',
    attributesDeleted: 'Attributes Deleted',
    alarmAcknowledged: 'Alarm Acknowledged',
    alarmCleared: 'Alarm Cleared',
    alarmAssigned: 'Alarm Assigned',
    alarmUnassigned: 'Alarm UnAssigned',
    commentCreated: 'Comment Created',
    commentUpdated: 'Comment Updated',
    entityAssignedFromTenant: 'Entity assigned from Tenant',
    entityAssignedToTenant: 'Entity Assigned to Tenant',
    timeseriesUpdated: 'Timeseries Updated',
    timeseriesDeleted: 'Timeseries Deleted',
    originatorSource: '實體類型',
    originatorSourceRequired: '實體類型必選!',
    customer: '客戶',
    tenant: '租戶',
    related: '關聯',
    alarmOriginator: '發起者警報',
    entityNameMatching: '實體名稱匹配',
    relationQuery: '關聯查詢',
    level: '層級',
    relationFilters: '關聯篩選器',
    anyType: '任何類型',
    addFilter: '添加篩選器',
    entityNameMatchingPattern: '實體名稱匹配模式',
    namePatternHelp: '名稱匹配欄位支援範本化使用$[messageKey]從訊息中提取值;使用${metadataKey}從元數據中提取值。',
    copyKeys: '複製key',
    fromMessageToMetadata: '訊息到元數據',
    fromMetadataToMessage: '元數據到訊息',
    keysRequiredValidator: 'key值不能為空!',
    keysRequiredOne: 'key必須填寫一項！',
    storage: '存儲',
    first: 'First',
    last: 'Last',
    all: 'All',
    firstStrategyHelp: '返回在重複數據刪除期間到達的第一條訊息。',
    lastStrategyHelp: '返回重複數據刪除期間到達的最後一條訊息。',
    allStrategyHelp:
      '將重複數據刪除期間到達的所有訊息作為單個JSON數組訊息返回；其中每個元素代表具有msg和元數據內部屬性的對象。',
    outputMessageType: '輸出訊息類型',
    custom: 'Custom',
    outputMessageTypeValue: '輸出訊息類型值',
    outputMessageTypeRequired: '請選擇輸出訊息類型!',
    queueRequired: '請選擇隊列!',
    queuePlaceholder: '請選擇隊列',
    advancedSettings: '高級設置',
    maxRetries: '訊息最大重試數量',
    valueRequired: '數值不能為空!',
    intervalRequired: '時間間隔不能為空!',
    deleteKeys: '刪除key',
    message: '訊息',
    metadata: '元數據',
    jsonPathExpression: 'jsonPath表達式',
    jsonPathValueRequired: 'jsonPaht值不能為空!',
    jsonPathRequired: 'jsonPaht必須填寫！',
    currentKey: '當前key',
    renameKey: '命名key',
    keyMappingRequired: 'key映射必填！',
    keyMappingNotEmpty: 'key映射不能存在空值！',
    testConversionFunction: '測試轉換函數',
    emailSender: 'Email 發送人',
    from: '來自',
    fromRequired: '請輸入來自那個郵件',
    recipientsHelp:
      '逗號分隔的地址列表。所有輸入字段都支持模板化。使用$[messageKey]從消息中提取值，使用${metadataKey}從元數據中提取值。',
    to: '郵箱',
    toRequired: '請輸入收件人郵箱',
    cc: '抄送',
    bcc: '密件抄送',
    subjectBody: '主題/內容',
    subject: '主題',
    subjectRequired: '請輸入主題',
    mailBodyType: '郵件類型',
    plainText: 'Plain Text',
    plainTextHelp: '簡單、無格式的文本，沒有特殊的樣式或格式。',
    html: 'HTML',
    htmlHelp: '允許您使用HTML標記在您的mai主體中進行格式化、鏈接和圖像。',
    useBodyTypeTemplate: 'Use body type template',
    useBodyTypeTemplateHelp: '允許基於模板化功能動態使用純文本或HTML正文類型',
    bodyTemplate: '內容模板',
    body: '內容',
    bodyRequired: '請輸入內容',
    outputNodeHelp: '規則節點名稱對應於輸出訊息的關係類型，用於轉發訊息發送到調用方規則鏈中的其他規則節點。',
    ruleChain: '規則鏈',
    ruleChainRequired: '請選擇規則鏈!',
    ruleChainPlaceholder: '請選擇規則鏈',
    fetchLastLevelOnly: '僅獲取最後一級關聯',
    dataToFetch: '要獲取的數據',
    relationFiltersNotEmpty: '關聯篩選器不能存在空值！',
    attributes: '屬性',
    originatorFields: '字段',
    directionRequired: '請選擇查詢方向!',
    deviceRelationsQuery: '設備關係查詢',
    deviceProfile: '設備配置',
    deviceProfileRequired: '設備配置必選!',
    relatedDeviceAttributes: '相關設備屬性',
    telemetry: '遙測數據',
  },
  debugSetting: {
    title: '調試配置',
    rateLimitTip: '所有規則節點的調試訊息將受到速率限制，每1 小時允許最多50000條訊息。',
    onlyFailures: '僅失敗（{duration}）',
    onlyFailuresTip: '儲存所有失敗調試事件，無時間限制。',
    allMessages: '所有訊息（{minutes}分）',
    allMessagesTip: '在事件限制內儲存所有調試事件。',
    apply: '應用',
    cancel: '取消',
    remaining: '剩餘{time}',
    failures: '失敗',
    disabled: '已禁用',
    minutes: '{count}分',
    seconds: '{count}秒',
  },
};
