export default {
  connectivity: {
    title: '設備連接',
    http: 'HTTP',
    https: 'HTTPs',
    mqtt: 'MQTT',
    mqtts: 'MQTTs',
    coap: 'COAP',
    coaps: 'COAPs',
    host: '主機',
    port: '端口',
    hostAddress: '主機地址',
    portNumber: '端口號',
    defaultProtocolValueTip: '如果主機或端口字段為空，將使用預設的協議值。',
    reset: '重置',
    save: '儲存',
    saveSuccess: '連接配置儲存成功！',
  },
  general: {
    title: '基本設定',
    baseUrl: '基本URL',
    baseUrlRequired: '請輸入基本URL!',
    baseUrlPlaceholder: '請輸入基本URL',
    prohibitDifferentUrlHelp: '應為生產環境啟用此設定。禁用時可能會導致安全問題。',
    prohibitDifferentUrl: '禁止從客戶端請求頭中使用主機名',
    saveSuccess: '通用配置儲存成功！',
  },
  tabs: {
    general: '基本設定',
    connectivity: '設備連接',
    mail: '郵件配置',
    sms: '簡訊配置',
    queue: '隊列設定',
    security: '安全設定',
    jwt: 'JWT設定',
    twoFactorAuth: '雙因素身份驗證',
    oauth2: 'OAuth2',
  },
  jwt: {
    title: 'JWT 安全設定',
    issuerSigningKey: '發行者簽名',
    issuerSigningKeyPlaceholder: '請輸入發行者簽名',
    tokenSigningKey: '簽名密鑰',
    tokenSigningKeyPlaceholder: '請輸入簽名密鑰',
    tokenExpirationTime: '令牌過期時間',
    refreshTokenExpirationTime: '令牌刷新時間',
    unitSecond: '秒',
    saveSuccess: 'JWT配置儲存成功！',
  },
  mail: {
    title: '發送郵件配置',
    mailFrom: '郵件來自',
    smtpProvider: 'SMTP供應商',
    connectionSettings: '連接設定',
    smtpProtocol: 'SMTP協議',
    smtpHost: 'SMTP主機',
    smtpPort: 'SMTP端口',
    timeout: '逾時時間(毫秒)',
    unitMillisecond: '毫秒',
    enableTls: '啟用TLS',
    enableProxy: '啟用代理',
    proxyHost: '代理主機',
    proxyPort: '代理端口',
    proxyUser: '代理使用者',
    proxyPassword: '代理密碼',
    authentication: '身份驗證',
    username: '使用者名稱',
    password: '密碼',
    sendTestMail: '發送測試郵件',
    saveSuccess: '發送郵件配置儲存成功！',
    sendTestMailSuccess: '發送測試郵件成功！',
  },
  security: {
    title: '安全策略',
    basicPolicy: '基本策略',
    maxFailedLoginAttempts: '登入失敗之前，最大登入嘗試次數',
    userLockoutNotificationEmail: '如果使用者帳戶鎖定，請發送通知到電子郵件',
    userActivationLinkTtl: '使用者啟用連結TTL(小時)',
    passwordResetLinkTtl: '密碼重設連結TTL(小時)',
    mobileSecretKeyLength: '行動密鑰長度',
    passwordPolicy: '密碼策略',
    minimumPasswordLength: '最小密碼長度',
    maximumPasswordLength: '最大密碼長度',
    minimumUppercaseLetters: '最少大寫字母位數',
    minimumLowercaseLetters: '最少小寫字母位數',
    minimumDigits: '最少數字位數',
    minimumSpecialCharacters: '最少特殊字元位數',
    allowWhitespaces: '允許包含空格',
    forceUserToResetPassword: '如果密碼不可用則強制重設密碼',
    saveSuccess: '安全策略儲存成功！',
  },
  sms: {
    title: '簡訊服務商配置',
    provider: '簡訊服務商',
    providerAliSms: '阿里雲簡訊',
    providerAwsSns: '亞馬遜簡訊',
    providerTwilio: 'Twilio',
    providerSmpp: 'SMPP',
    accessKeyId: '阿里雲訪問密鑰ID',
    accessKeySecret: '阿里雲訪問密鑰',
    signName: '簡訊簽名',
    templateCode: '簡訊模板 Code',
    sendTestSms: '發送測試簡訊',
    phoneNumber: '手機號碼',
    phoneNumberInvalid: '請填寫正確的手機號碼',
    message: '簡訊內容',
    saveSuccess: '簡訊配置儲存成功！',
    sendTestSmsSuccess: '發送測試簡訊成功！',
  },
};
