export default {
  segmented: {
    latest: '遙測資料',
    client: '客戶端屬性',
    server: '服務端屬性',
    shared: '共享屬性',
  },
  header: {
    addAttribute: '新增屬性',
    refresh: '重新整理',
    searchName: '查詢名稱',
    viewChart: '查看圖表',
    viewTable: '查看表格',
    fullscreen: '全螢幕',
    dataFilter: '資料篩選',
    cancel: '取消',
    update: '更新',
  },
  table: {
    name: '名稱',
    value: '數值',
    lastUpdateTs: '最後更新時間',
    time: '時間',
  },
  action: {
    edit: '編輯',
    viewChart: '查看圖表',
    delete: '刪除',
    deleteAttrConfirm: '確定刪除屬性[{key}]嗎？',
    deleteAttrConfirmContent: '注意，確認後所有選中的屬性都會被刪除。',
    deleteAttrSuccess: '刪除{key}屬性成功！',
  },
  deleteModal: {
    title: '刪除遙測資料',
    infoPrefix: '刪除的點位：',
    deleteAll: '刪除所有',
    deleteByTime: '根據時間段刪除',
    rewriteLatest: '重寫最後一筆資料',
    rangeRequired: '請選擇時間區域',
    notFound: '沒有找到需要刪除的遙測資料！',
    success: '刪除資料成功！',
    deleteText: '刪除',
  },
  attrForm: {
    titleAdd: '新增屬性',
    titleEdit: '修改屬性',
    key: '鍵名',
    keyRequired: '請輸入鍵名!',
    type: '值類型',
    typeRequired: '請選擇值類型!',
    typeString: '字串',
    typeNumber: '整數',
    typeDouble: '小數',
    typeBoolean: '布林',
    typeJson: 'JSON',
    valueLabelSuffix: '值',
    stringPlaceholder: '請輸入字串值',
    numberPlaceholder: '請輸入數值',
    doublePlaceholder: '請輸入小數值',
    booleanTrue: '真',
    booleanFalse: '假',
    jsonInvalid: '請輸入JSON格式資料',
    addSuccess: '新增屬性成功！',
  },
  timeseries: {
    chart: '圖表',
    table: '表格',
    timeRange: '時間區間',
    interval: '間隔時間',
    dataCount: '資料數量',
    aggregation: '聚合函數',
    presets: {
      today: '今天',
      last1h: '最近1小時',
      last6h: '最近6小時',
      last1d: '最近1天',
      last3d: '最近3天',
      last7d: '最近7天',
    },
    intervals: {
      s1: '1秒鐘',
      m1: '1分鐘',
      m5: '5分鐘',
      m10: '10分鐘',
      m30: '30分鐘',
      h1: '1小時',
      h2: '2小時',
      h6: '6小時',
      h12: '12小時',
      d1: '1天',
      d7: '7天',
      d15: '15天',
      d30: '30天',
    },
    aggregations: {
      none: '無',
      min: '最小值',
      max: '最大值',
      avg: '平均值',
      sum: '求和',
      count: '計數',
    },
  },
};
