export default {
  title: '租戶',
  table: {
    title: '租戶名稱',
    tenantProfile: '租戶配置',
    city: '城市',
    phone: '電話',
    address: '詳細地址',
    createdTime: '建立時間',
  },
  form: {
    title: '租戶名稱',
    tenantProfile: '租戶配置',
    phone: '手機號碼',
    phoneRule: '請填寫正確的手機號碼',
    zip: '郵遞區號',
    email: '電子郵件',
    emailRule: '請填寫正確的電子郵件地址',
    area: '省市區域',
    areaRequired: '選擇省市區域',
    address: '詳細地址',
    address2: '備用地址',
    description: '描述資訊',
  },
  action: {
    add: '新增租戶',
    edit: '編輯租戶',
    addSuccess: '新增租戶成功！',
    editSuccess: '編輯租戶成功！',
    adminList: '租戶管理員',
    delete: '刪除租戶',
    deleteConfirm: '確定刪除租戶[{name}]嗎？',
    deleteConfirmContent: '請注意：確認後，租戶與其所有相關資料將無法復原。',
    deleteSuccess: '刪除租戶成功！',
    tenantEmpty: '租戶為空！',
  },
  detail: {
    detail: '租戶詳情',
    copyId: '複製租戶ID',
    copyIdSuccess: '複製租戶ID成功！',
  },
};
