export default {
  ADDED: 'Added',
  DELETED: 'Deleted',
  UPDATED: 'Updated',
  ATTRIBUTES_UPDATED: 'Attributes Updated',
  ATTRIBUTES_DELETED: 'Attributes Deleted',
  TIMESERIES_UPDATED: 'Telemetry Updated',
  TIMESERIES_DELETED: 'Telemetry Deleted',
  RPC_CALL: 'RPC Call',
  CREDENTIALS_UPDATED: 'Credentials Updated',
  ASSIGNED_TO_CUSTOMER: 'Assigned To Customer',
  UNASSIGNED_FROM_CUSTOMER: 'Unassigned From Customer',
  ACTIVATED: 'Activated',
  SUSPENDED: 'Suspended',
  CREDENTIALS_READ: 'Credentials Read',
  ATTRIBUTES_READ: 'Attributes Read',
  RELATION_ADD_OR_UPDATE: 'Relation Add/Update',
  RELATION_DELETED: 'Relation Deleted',
  RELATIONS_DELETED: 'Relations Deleted',
  ALARM_ACK: 'Alarm Acknowledge',
  ALARM_CLEAR: 'Alarm Clear',
  ALARM_DELETE: 'Alarm Delete',
  ALARM_ASSIGNED: 'Alarm Assigned',
  ALARM_UNASSIGNED: 'Alarm Unassigned',
  LOGIN: 'Login',
  LOGOUT: 'Logout',
  LOCKOUT: 'Lockout',
  ASSIGNED_FROM_TENANT: 'Assigned From Tenant',
  ASSIGNED_TO_TENANT: 'Assigned To Tenant',
  PROVISION_SUCCESS: 'Provision Success',
  PROVISION_FAILURE: 'Provision Failure',
  ASSIGNED_TO_EDGE: 'Assigned To Edge',
  UNASSIGNED_FROM_EDGE: 'Unassigned From Edge',
  ADDED_COMMENT: 'Added Comment',
  UPDATED_COMMENT: 'Updated Comment',
  DELETED_COMMENT: 'Deleted Comment',
  REST_API_RULE_ENGINE_CALL: 'REST API Rule Engine Call',
  SMS_SENT: 'SMS Sent',
};
