export default {
  title: 'Alarm',
  table: {
    originator: 'Originator',
    alarmType: 'Alarm Type',
    assignee: 'Assignee',
    severity: 'Severity',
    status: 'Status',
    createdTime: 'Created Time',
    type: 'Type',
    details: 'Details',
  },
  form: {
    assigneePlaceholder: 'Please select an assignee',
  },
  action: {
    alarmDetail: 'Alarm Detail',
    deleteAlarm: 'Delete Alarm',
    deleteAlarmConfirm: 'Are you sure you want to delete alarm [{name}]?',
    deleteAlarmConfirmContent: 'After confirmation, the alarm data will be unrecoverable.',
    deleteAlarmSuccess: 'Alarm deleted successfully!',
    ack: 'Acknowledge',
    clear: 'Clear',
    ackSuccess: 'Acknowledge successful!',
    clearSuccess: 'Clear successful!',
    unassignSuccess: 'Unassign assignee successful!',
    assignSuccess: 'Assign assignee successful!',
  },
  detail: {
    alarmDetailInfo: 'Alarm Detail Information',
    startTime: 'Start Time',
    duration: 'Duration',
    durationYears: ' years',
    durationMonths: ' months',
    durationDays: ' days',
    durationHours: ' hours',
    durationMinutes: ' minutes',
    durationSeconds: ' seconds',
    comment: {
      title: 'Comments',
      placeholder: 'Please enter a comment and submit',
      submit: 'Submit Comment',
      edit: 'Edit Comment',
      delete: 'Delete Comment',
      addSuccess: 'Comment added successfully!',
      deleteConfirm: 'Are you sure you want to delete the comment [{text}]?',
      deleteConfirmContent: ' After confirmation, the data will be unrecoverable.',
      deleteSuccess: 'Comment deleted successfully!',
    },
  },
  enums: {
    showStatus: {
      activeUnack: 'Active Unacknowledged',
      activeAck: 'Active Acknowledged',
      clearedUnack: 'Cleared Unacknowledged',
      clearedAck: 'Cleared Acknowledged',
    },
    status: {
      active: 'Active',
      cleared: 'Cleared',
      ack: 'Acknowledged',
      unack: 'Unacknowledged',
    },
    severity: {
      critical: 'Critical',
      major: 'Major',
      minor: 'Minor',
      warning: 'Warning',
      indeterminate: 'Indeterminate',
    },
    conditionKeyType: {
      attribute: 'Attribute',
      timeSeries: 'Time Series',
      constant: 'Constant',
    },
    conditionValueType: {
      string: 'String',
      numeric: 'Numeric',
      boolean: 'Boolean',
      dateTime: 'Date/Time',
    },
    predicateOperation: {
      equal: 'Equals',
      notEqual: 'Not equal',
      startsWith: 'Starts with',
      endsWith: 'Ends with',
      contains: 'Contains',
      notContains: 'Does not contain',
      in: 'In',
      notIn: 'Not in',
      less: 'Less than',
      greater: 'Greater than',
      greaterOrEqual: 'Greater than or equal to',
      lessOrEqual: 'Less than or equal to',
    },
  },
};
