export default {
  title: 'Asset Profile',
  form: {
    name: 'Asset Profile Name',
    namePlaceholder: 'Please enter asset profile name',
    defaultRuleChain: 'Default Rule Chain',
    defaultRuleChainPlaceholder: 'Select default rule chain',
    mobileDashboard: 'Mobile Dashboard',
    mobileDashboardPlaceholder: 'Select mobile dashboard',
    queue: 'Queue',
    queuePlaceholder: 'Select queue',
    edgeRuleChain: 'Edge Rule Chain',
    edgeRuleChainPlaceholder: 'Select edge rule chain',
    image: 'Image',
    description: 'Description',
    queueSubmitStrategy: 'Submit Strategy:',
    queueProcessingStrategy: 'Processing Strategy:',
  },
  detail: {
    detail: 'Asset Profile Detail',
    createdTime: 'Created Time',
    default: 'Default',
  },
  action: {
    add: 'Add Asset Profile',
    edit: 'Edit Asset Profile',
    addSuccess: 'Add asset profile success!',
    editSuccess: 'Edit asset profile success!',
    setDefault: 'Set Default Asset Profile',
    setDefaultConfirm: 'Set asset profile [{name}] as default?',
    setDefaultConfirmContent:
      'After confirmation, it will be marked as default and used for new assets without specified profile.',
    setDefaultSuccess: 'Set default asset profile success!',
    deleteAssetProfile: 'Delete Asset Profile',
    deleteConfirm: 'Confirm delete asset profile [{name}]?',
    deleteConfirmContent: 'After confirmation, the asset profile and related data cannot be recovered.',
    deleteSuccess: 'Delete asset profile success!',
    copyId: 'Copy Asset Profile ID',
    copyIdSuccess: 'Copy asset profile ID success!',
    confirmText: 'Confirm',
    deleteText: 'Delete',
  },
};
