export default {
  title: 'Asset',
  form: {
    name: 'Asset Name',
    namePlaceholder: 'Please enter asset name',
    label: 'Asset Label',
    labelPlaceholder: 'Asset Label',
    profile: 'Asset Profile',
    customer: 'Customer',
    assignedCustomer: 'Assigned Customer',
    description: 'Description',
  },
  detail: {
    detail: 'Asset Detail',
    createdTime: 'Created Time',
    public: 'Public',
  },
  action: {
    add: 'Add Asset',
    edit: 'Edit Asset',
    addSuccess: 'Add asset success!',
    editSuccess: 'Edit asset success!',
    assignCustomer: 'Assign Customer',
    unAssignCustomer: 'Unassign Customer',
    setPublic: 'Set Public',
    setPrivate: 'Set Private',
    deleteAsset: 'Delete Asset',
    deleteConfirm: 'Confirm delete asset [{name}]?',
    deleteConfirmContent: 'After confirmation, the asset and related data cannot be recovered.',
    deleteSuccess: 'Delete asset success!',
    setPublicConfirm: 'Set asset [{name}] to public?',
    setPublicConfirmContent: 'After confirmation, the asset and all data will be public and accessible.',
    setPublicSuccess: 'Set asset public success!',
    setPrivateConfirm: 'Set asset [{name}] to private?',
    setPrivateConfirmContent: 'After confirmation, the asset and all data will be private and inaccessible to others.',
    setPrivateSuccess: 'Set asset private success!',
    copyId: 'Copy Asset ID',
    copyIdSuccess: 'Copy asset ID success!',
    assignToCustomerTitle: 'Assign Asset to Customer',
    assignToCustomerTip: 'Please select a customer to assign',
    selectCustomerTip: 'Please select a customer!',
    assignToCustomerSuccess: 'Assign asset to customer success!',
    confirmText: 'Confirm',
    deleteText: 'Delete',
  },
};
