export default {
  title: 'Calculated Field',
  common: {
    action: 'Action',
  },
  table: {
    name: 'Name',
    type: 'Type',
    createdTime: 'Created Time',
    expression: 'Expression',
  },
  form: {
    title: 'Title',
    titlePlaceholder: 'Please enter title',
    titleRequired: 'Please enter title',
    type: 'Type',
    typePlaceholder: 'Please select type',
    typeRequired: 'Please select type',
    type_simple: 'Simple',
    type_script: 'Script',
    basic: 'Basic',
    arguments: 'Arguments',
    argumentsEmpty: 'Arguments should not be empty',
    expression: 'Expression',
    script: 'Script',
    output: 'Output',
    outputType: 'Output Type',
    outputTypePlaceholder: 'Please select output type',
    outputTypeTimeSeries: 'Time Series',
    outputTypeAttributes: 'Attributes',
    attributeScope: 'Attribute Scope',
    attributeScopePlaceholder: 'Please select attribute scope',
    key: 'Key',
    keyPlaceholder: 'Please enter key',
    defaultDecimals: 'Default Decimals',
    defaultDecimalsPlaceholder: 'Please enter default decimals',
  },
  action: {
    add: 'Add Calculated Field',
    edit: 'Edit Calculated Field',
    delete: 'Delete Calculated Field',
    addSuccess: 'Calculated field added successfully!',
    editSuccess: 'Calculated field updated successfully!',
    deleteSuccess: 'Calculated field deleted successfully!',
    addArgument: 'Add Argument',
  },
  argument: {
    title: 'Argument Settings',
    name: 'Argument Name',
    namePlaceholder: 'Please enter argument name',
    nameRequired: 'Argument name is required',
    nameInvalid: 'Letters only (A-Z, a-z)',
    entityType: 'Entity Type',
    entityTypePlaceholder: 'Please select entity type',
    entityTypeRequired: 'Entity type is required',
    targetEntity: 'Target Entity',
    device: 'Device',
    devicePlaceholder: 'Please select device',
    deviceRequired: 'Device is required',
    noDevice: 'No devices available',
    asset: 'Asset',
    assetPlaceholder: 'Please select asset',
    assetRequired: 'Asset is required',
    noAsset: 'No assets available',
    customer: 'Customer',
    customerPlaceholder: 'Please select customer',
    customerRequired: 'Customer is required',
    noCustomer: 'No customers available',
    loading: 'Loading...',
    noKeys: 'No keys available',
    type: 'Argument Type',
    typePlaceholder: 'Please select argument type',
    typeRequired: 'Argument type is required',
    timeSeriesKey: 'Time series key',
    timeSeriesKeyPlaceholder: 'Please enter time series key',
    timeSeriesKeyRequired: 'Time series key is required',
    attributeKey: 'Attribute Key',
    attributeKeyPlaceholder: 'Please enter or select attribute key',
    attributeKeyRequired: 'Attribute key is required',
    attributeScope: 'Attribute Scope',
    attributeScopePlaceholder: 'Please select attribute scope',
    attributeScopeRequired: 'Attribute scope is required',
    defaultValue: 'Default value',
    defaultValuePlaceholder: 'Please enter default value',
    add: 'Add',
    edit: 'Edit Argument',
    cancel: 'Cancel',
    noArguments: 'No arguments configured',
  },
  enums: {
    entityType: {
      currentEntity: 'Current entity',
      device: 'Device',
      asset: 'Asset',
      customer: 'Customer',
      currentTenant: 'Current tenant',
    },
    argumentType: {
      latestTelemetry: 'Latest Telemetry',
      attribute: 'Attribute',
      timeSeries: 'Time Series',
    },
  },
};
