export default {
  title: 'Customer',
  table: {
    name: 'Customer Name',
    email: 'Email',
    city: 'City',
    phone: 'Phone',
    address: 'Address',
    address2: 'Backup Address',
    zip: 'Zip Code',
    stateArea: 'Region',
    createdTime: 'Created Time',
    description: 'Description',
  },
  form: {
    name: 'Customer Name',
    phone: 'Phone Number',
    phoneRule: 'Please enter a valid mobile number',
    zip: 'Zip Code',
    email: 'Email',
    emailRule: 'Please enter a valid email address',
    area: 'Region',
    areaRule: 'Select region',
    address: 'Address',
    address2: 'Backup Address',
    description: 'Description',
  },
  action: {
    add: 'Add Customer',
    edit: 'Edit Customer',
    addSuccess: 'Add customer success!',
    editSuccess: 'Edit customer success!',
    delete: 'Delete Customer',
    deleteConfirm: 'Confirm delete customer [{name}]?',
    deleteConfirmContent: 'After confirmation, the customer and related data cannot be recovered.',
    deleteSuccess: 'Delete customer success!',
    customerUser: 'Customer Users',
    copyId: 'Copy Customer ID',
    copyIdSuccess: 'Copy customer ID success!',
    customerEmpty: 'Customer is empty!',
  },
  detail: {
    detail: 'Customer Detail',
    stateArea: 'Region',
    copyCustomerId: 'Copy Customer ID',
    copyCustomerIdSuccess: 'Copy customer ID success!',
  },
};
