export default {
  title: 'Dashboard',
  table: {
    title: 'Title',
    assignedCustomers: 'Assigned Customers',
    public: 'Public',
    createdTime: 'Created Time',
  },
  detail: {
    title: 'Dashboard Detail',
    name: 'Title',
    assignedCustomers: 'Assigned Customers',
    public: 'Public Link',
    image: 'Image',
    description: 'Description',
  },
  form: {
    name: 'Title',
    description: 'Description',
    image: 'Image',
    mobileHide: 'Hide Dashboard on Mobile',
    mobileOrder: ' Mobile Order',
    moblieSetting: 'Mobile Setting',
  },
  action: {
    add: 'Add Dashboard',
    edit: 'Edit Dashboard',
    delete: 'Delete Dashboard',
    setPublic: 'Set as Public',
    setSelf: 'Set as Private',
    assignCustomer: 'Assign Customer',
    copyId: 'Copy Dashboard ID',
    addSuccess: 'Add dashboard success!',
    editSuccess: 'Edit dashboard success!',
    deleteSuccess: 'Delete dashboard success!',
    setPublicSuccess: 'Dashboard set as public success!',
    setSelfSuccess: 'Dashboard set as private success!',
    assignCustomerSuccess: 'Assign customer to dashboard success!',
    deleteConfirm: 'Confirm delete dashboard [{name}]?',
    deleteConfirmContent: 'Becareful, after confirmation, the dashboard and all related data cannot be recovered.',
    setPublicConfirm: 'Confirm to set dashboard [{name}] as public?',
    setPublicConfirmContent:
      'Becareful, after confirmation, the dashboard and all its data will be public and accessed by others.',
    setSelfConfirm: 'Confirm to set dashboard [{name}] as private?',
    setSelConfirmContent:
      'Becareful, after confirmation, the dashboard will be set as private and cannot be accessed by others.',
    assignCustomerSelectTip: 'Please select customers to assign the dashboard',
  },
};
