export default {
  title: 'Device',
  table: {
    name: 'Name',
    deviceProfile: 'Product',
    label: 'Label',
    customer: 'Customer',
    status: 'Status',
    online: 'Online',
    offline: 'Offline',
    public: 'Public',
    gateway: 'Gateway',
    createdTime: 'Created Time',
  },
  form: {
    deviceName: 'Device Name',
    deviceNamePlaceholder: 'Please enter device name',
    deviceLabel: 'Device Label',
    deviceLabelPlaceholder: 'Device label',
    deviceProfile: 'Device Profile',
    assignCustomer: 'Assign Customer',
    isGateway: 'Is Gateway',
    overwriteActivityTime: 'Overwrite activity time of connected devices',
    description: 'Description',
  },
  action: {
    add: 'Add Device',
    edit: 'Edit Device',
    addSuccess: 'Add device success!',
    editSuccess: 'Edit device success!',
    delete: 'Delete Device',
    deleteConfirm: 'Confirm delete device [{name}]?',
    deleteConfirmContent: 'Please note: After confirmation, the device and all related data will not be recoverable.',
    deleteSuccess: 'Delete device success!',
    setPublic: 'Set as Public',
    setPublicConfirm: 'Confirm to set device [{name}] as public?',
    setPublicConfirmContent:
      'Please note: After confirmation, the device and all its data will be public and accessible by others.',
    setPublicSuccess: 'Device set as public success!',
    assignCustomer: 'Assign Customer',
    unassignCustomer: 'Unassign Customer',
    unassignCustomerConfirm: 'Confirm to set device [{name}] as private?',
    unassignCustomerConfirmContent:
      'Please note: After confirmation, the device and all its data will be privatized and cannot be accessed by others.',
    unassignCustomerSuccess: 'Device set as private success!',
    manageCredentials: 'Manage Credentials',
    copyDeviceId: 'Copy Device ID',
    copyDeviceIdSuccess: 'Copy device ID success!',
    copyAccessToken: 'Copy Access Token',
    copyAccessTokenSuccess: 'Copy access token success!',
    copyMqttCredentials: 'Copy MQTT Credentials',
    copyMqttCredentialsSuccess: 'Copy MQTT credentials success!',
    assignCustomerSelectTip: 'Please select a customer to assign device',
    assignCustomerSelectEmpty: 'Please select a customer!',
    assignCustomerSuccess: 'Assign device to customer success!',
  },
  detail: {
    detail: 'Device Detail',
    setPublic: 'Set as Public',
    assignCustomer: 'Assign Customer',
    unassignCustomer: 'Unassign Customer',
    manageCredentials: 'Manage Credentials',
    editDevice: 'Edit Device',
    deleteDevice: 'Delete Device',
    copyDeviceId: 'Copy Device ID',
    copyAccessToken: 'Copy Access Token',
    copyMqttCredentials: 'Copy MQTT Credentials',
    isGateway: 'Is Gateway',
    exampleMessage: 'Example Payload',
    mqttDevice: 'MQTT Device',
    mqttGateway: 'MQTT Gateway',
    httpDevice: 'HTTP Device',
    coapDevice: 'COAP Device',
  },
  credentials: {
    title: 'Device Credentials',
    credentialsType: 'Credentials Type',
    accessToken: 'Access Token',
    accessTokenPlaceholder: 'Please enter access token',
    clientId: 'Client ID',
    clientIdPlaceholder: 'Please enter client ID',
    userName: 'Username',
    userNamePlaceholder: 'Please enter username',
    password: 'Password',
    passwordPlaceholder: 'Please enter password',
    pem: 'PEM Certificate',
    pemPlaceholder: 'Enter PEM certificate',
    copy: 'Copy',
    generate: 'Generate',
    copyAccessTokenSuccess: 'Copy access token success!',
    copyClientIdSuccess: 'Copy client ID success!',
    copyUserNameSuccess: 'Copy username success!',
    copyPasswordSuccess: 'Copy password success!',
    saveSuccess: 'Save credentials success!',
  },
};
