export default {
  TENANT: 'Tenant',
  CUSTOMER: 'Customer',
  USER: 'User',
  DASHBOARD: 'Dashboard',
  TB_VISUAL: 'Visual Board',
  ASSET: 'Asset',
  DEVICE: 'Device',
  ALARM: 'Alarm',
  RULE_CHAIN: 'Rule Chain',
  RULE_NODE: 'Rule Node',
  ENTITY_VIEW: 'Entity View',
  WIDGETS_BUNDLE: 'Widgets Bundle',
  WIDGET_TYPE: 'Widget Type',
  TENANT_PROFILE: 'Tenant Profile',
  DEVICE_PROFILE: 'Device Profile',
  ASSET_PROFILE: 'Asset Profile',
  API_USAGE_STATE: 'API Usage',
  TB_RESOURCE: 'Resource',
  OTA_PACKAGE: 'OTA Package',
  EDGE: 'Edge',
  RPC: 'RPC',
  QUEUE: 'Queue',
  NOTIFICATION_TARGET: 'Notification Target',
  NOTIFICATION_TEMPLATE: 'Notification Template',
  NOTIFICATION_REQUEST: 'Notification Request',
  NOTIFICATION: 'Notification',
  NOTIFICATION_RULE: 'Notification Rule',
  QUEUE_STATS: 'Queue Stats',
  OAUTH2_CLIENT: 'OAuth2 Client',
  DOMAIN: 'Domain',
  MOBILE_APP: 'Mobile App',
  MOBILE_APP_BUNDLE: 'Mobile App Bundle',
  CALCULATED_FIELD: 'Calculated Field',
  CALCULATED_FIELD_LINK: 'Calculated Field Link',
  JOB: 'Job',
  ADMIN_SETTINGS: 'Admin Settings',
  AI_MODEL: 'AI Model',
};
