export default {
  title: 'Entity View',
  table: {
    name: 'View Name',
    type: 'View Type',
    customer: 'Customer',
    public: 'Public',
    createdTime: 'Created Time',
  },
  form: {
    name: 'View Name',
    namePlaceholder: 'Enter entity view name',
    type: 'View Type',
    typePlaceholder: 'Enter entity view type',
    entityType: 'Target Entity Type',
    entityTypePlaceholder: 'Select target entity type',
    targetDevice: 'Target Device',
    targetDevicePlaceholder: 'Select target device',
    targetAsset: 'Target Asset',
    targetAssetPlaceholder: 'Select target asset',
    attributesPropagation: 'Attribute Propagation',
    clientAttributes: 'Client Attributes',
    clientAttributesPlaceholder: 'Select client attributes',
    sharedAttributes: 'Shared Attributes',
    sharedAttributesPlaceholder: 'Select shared attributes',
    serverAttributes: 'Server Attributes',
    serverAttributesPlaceholder: 'Select server attributes',
    timeseriesData: 'Timeseries Data',
    telemetry: 'Telemetry Keys',
    telemetryPlaceholder: 'Select telemetry keys',
    startTime: 'Start Time',
    startTimePlaceholder: 'Start Time',
    endTime: 'End Time',
    endTimePlaceholder: 'End Time',
    description: 'Description',
    descriptionPlaceholder: 'Enter entity view description',
    help: {
      attr1:
        'The specified attributes will be copied from the target entity when this entity view is saved or updated.',
      attr2:
        'Due to performance reasons, target entity attributes are not propagated to the entity view on each attribute change.',
      attr3:
        'You can enable automatic propagation by configuring a rule node in the "copy to view" rule chain and linking the "Post attributes" and "attributes Updated" messages to the new node.',
      ts: 'Configure timeseries data keys of the target entity so the entity view can access them. These timeseries data are read-only.',
    },
    nameRequired: 'Please enter entity view name!',
    typeRequired: 'Please enter entity view type!',
    entityTypeRequired: 'Please select target entity type!',
    deviceRequired: 'Please select target device!',
    assetRequired: 'Please select target asset!',
    dataEmpty: 'Data is empty',
  },
  action: {
    add: 'Add Entity View',
    edit: 'Edit Entity View',
    addSuccess: 'Add entity view successfully!',
    editSuccess: 'Edit entity view successfully!',
    delete: 'Delete Entity View',
    deleteConfirm: 'Are you sure to delete entity view [{name}]?',
    deleteConfirmContent: 'Note: After confirmation, the entity view and all related data cannot be recovered.',
    deleteSuccess: 'Delete entity view successfully!',
    setPublic: 'Set Public',
    setPublicConfirm: 'Are you sure to set entity view [{name}] public?',
    setPublicConfirmContent:
      'Note: After confirmation, the entity view and all its data will be public and accessible by others.',
    setPublicSuccess: 'Entity view set to public successfully!',
    assignCustomer: 'Assign Customer',
    unassignCustomer: 'Unassign Customer',
    unassignCustomerConfirm: 'Are you sure to set entity view [{name}] private?',
    unassignCustomerConfirmContent:
      'Note: After confirmation, the entity view and all its data will become private and inaccessible by others.',
    unassignCustomerSuccess: 'Entity view set to private successfully!',
    copyEntityViewId: 'Copy Entity View ID',
    copyEntityViewIdSuccess: 'Copy entity view ID successfully!',
    assignCustomerSelectTip: 'Please select a customer to assign entity view',
    assignCustomerSelectEmpty: 'Please select a customer!',
    assignCustomerSuccess: 'Assign customer to entity view successfully!',
  },
  detail: {
    detail: 'Entity View Detail',
    setPublic: 'Set Public',
    assignCustomer: 'Assign Customer',
    unassignCustomer: 'Unassign Customer',
    editEntityView: 'Edit Entity View',
    deleteEntityView: 'Delete Entity View',
    copyEntityViewId: 'Copy Entity View ID',
  },
  common: {
    delete: 'Delete',
    confirm: 'Confirm',
  },
};
