export default {
  title: 'Event',
  table: {
    createdTime: 'Event Time',
    server: 'Server',
    method: 'Method',
    error: 'Error',
    event: 'Event',
    status: 'Status',
    messagesProcessed: 'Messages Processed',
    errorsOccurred: 'Errors Occurred',
    message: 'Message',
    type: 'Type',
    entityType: 'Entity Type',
    entityId: 'Entity ID',
    msgId: 'Message ID',
    msgType: 'Message Type',
    relationType: 'Relation Type',
    data: 'Data',
    metadata: 'Metadata',
    success: 'Success',
    failure: 'Failure',
  },
  action: {
    clearAll: 'Clear All Events',
    clearAllConfirm: 'Confirm clear all events?',
    clearAllSuccess: 'Clear all events success!',
    confirm: 'Confirm',
  },
  eventType: {
    ERROR: 'Error',
    LC_EVENT: 'Lifecycle Event',
    STATS: 'Stats',
    DEBUG_RULE_NODE: 'Debug(Node)',
    DEBUG_RULE_CHAIN: 'Debug(Chain)',
  },
};
