export default {
  title: 'Image Library',
  table: { name: 'Name', createdTime: 'Created Time', resolution: 'Resolution', size: 'File Size', system: 'System' },
  form: {
    upload: 'Upload',
    title: 'Title',
    titlePlaceholder: 'Please enter title',
    titleRequired: 'Please enter title!',
    fileRequired: 'Please select one image!',
    dragTip: 'Drag or click to select an image',
    linkPlaceholder: 'Please enter image url',
  },
  action: {
    uploadImage: 'Upload Image',
    downloadImage: 'Download Image',
    embedImage: 'Embed Image',
    editImage: 'Edit Image',
    updateImage: 'Update Image',
    deleteImage: 'Delete Image',
    deleteButton: 'Delete',
    deleteConfirm: 'Confirm delete image {title}?',
    deleteConfirmContent: 'After confirmation, the image and all related data will NOT be recoverable.',
    deleteSuccess: 'Delete image success!',
    forceDeleteConfirmTitle: 'Image is referenced by other entities',
    forceDeleteConfirmContent: 'After confirmation, the image and all related data will NOT be recoverable.',
    forceDeleteButton: 'Force Delete',
  },
  embed: {
    title: 'Embed Image',
    embedHtml: 'Embed HTML',
    embedHtmlDesc1: 'Use the following snippet to embed the image into pure HTML based components.',
    embedHtmlDesc2: 'Such components include HTML card widgets, cell content features, etc.',
    embedVue: 'Embed Vue Template',
    embedVueDesc1: 'Use the following snippet to embed the image in Vue HTML templates used by components.',
    embedVueDesc2: 'Such components include Markdown widgets, HTML section in widget editor, custom actions, etc.',
  },
  input: { notSelected: 'No image selected', chooseFromLibrary: 'Choose from library', setLink: 'Set Link' },
  select: { choose: 'Select', includeSystemImages: 'Include system images' },
  message: { dataEmpty: 'Data is empty' },
};
