export default {
  title: 'Notification List',
  // Notification enums
  type: {
    GENERAL: 'General',
    ALARM: 'Alarm',
    DEVICE_ACTIVITY: 'Device Activity',
    ENTITY_ACTION: 'Entity Action',
    ALARM_COMMENT: 'Alarm Comment',
    RULE_ENGINE_COMPONENT_LIFECYCLE_EVENT: 'Rule Engine Lifecycle Event',
    ALARM_ASSIGNMENT: 'Alarm Assignment',
    NEW_PLATFORM_VERSION: 'New Platform Version',
    ENTITIES_LIMIT: 'Entities Limit',
    API_USAGE_LIMIT: 'API Usage Limit',
    RULE_NODE: 'Rule Node',
    RATE_LIMITS: 'Rate Limits Exceeded',
    EDGE_CONNECTION: 'Edge Connection',
    EDGE_COMMUNICATION_FAILURE: 'Edge Communication Failure',
    TASK_PROCESSING_FAILURE: 'Task Processing Failure',
    RESOURCES_SHORTAGE: 'Resources Shortage',
  },
  requestStatus: {
    PROCESSING: 'Processing',
    SENT: 'Sent',
    SCHEDULED: 'Scheduled',
  },
  recipientType: {
    PLATFORM_USERS: 'Platform Users',
    SLACK: 'Slack Users',
  },
  recipientUsersFilter: {
    ALL_USERS: 'All Users',
    USER_LIST: 'User List',
    AFFECTED_USER: 'Affected User',
    CUSTOMER_USERS: 'Customer Users',
    TENANT_ADMINISTRATORS: 'Tenant Administrators',
    SYSTEM_ADMINISTRATORS: 'System Administrators',
    AFFECTED_TENANT_ADMINISTRATORS: 'Affected Tenant Administrators',
    ORIGINATOR_ENTITY_OWNER_USERS: 'Originator Entity Owner Users',
  },
  rule: {
    title: 'Notification Rule',
    table: {
      name: 'Rule Name',
      template: 'Message Template',
      trigger: 'Trigger',
      description: 'Description',
      createdTime: 'Created Time',
    },
    form: {
      stepBasic: 'Basic',
      notificationType: 'Notification Type',
      notificationTemplate: 'Notification Template',
      recipientsGroup: 'Recipients Group',
      recipientsChain: 'Recipients Escalation',
      escalationOrder: 'Escalation Order',
      escalationAddStage: 'Add Stage',
      escalationRemove: 'Remove',
      firstNotify: 'First notify',
      minuteLater: '{count} minute(s) later',
      hourLater: '{count} hour(s) later',
      dayLater: '{count} day(s) later',
      name: 'Rule Name',
      template: 'Message Template',
      trigger: 'Trigger',
      description: 'Description',
      saveSuccessAdd: 'Add notification rule success!',
      saveSuccessEdit: 'Edit notification rule success!',
    },
    action: {
      add: 'Add Rule',
      edit: 'Edit Rule',
      delete: 'Delete Rule',
      deleteConfirm: 'Confirm delete notification rule [{name}]?',
      deleteConfirmContent: 'After confirmation, the notification rule cannot be recovered.',
      deleteSuccess: 'Delete notification rule success!',
    },
  },
  recipient: {
    title: 'Notification Recipients',
    table: {
      group: 'Recipient Group',
      type: 'Type',
      filterUsers: 'Filter Users',
      description: 'Description',
      createdTime: 'Created Time',
    },
    form: {
      groupName: 'Group Name',
      type: 'Type',
      filterUsers: 'Filter Users',
      descriptionInfo: 'Description',
      selectTenant: 'Please select tenant',
      selectTenantProfile: 'Please select tenant profile',
      selectCustomer: 'Please select customer',
      selectUsers: 'Please select users',
      tenant: 'Tenant',
      tenantProfile: 'Tenant Profile',
      customer: 'Customer',
      saveSuccessAdd: 'Add recipient group success!',
      saveSuccessEdit: 'Edit recipient group success!',
    },
    action: {
      add: 'Add Recipient Group',
      edit: 'Edit Recipient Group',
      delete: 'Delete Recipient Group',
      deleteConfirm: 'Confirm delete recipient group [{name}]?',
      deleteConfirmContent: 'After confirmation, the recipient group cannot be recovered.',
      deleteSuccess: 'Delete recipient group success!',
    },
  },
  template: {
    title: 'Notification Template',
    table: {
      template: 'Template',
      notificationType: 'Notification Type',
      deliveryMethods: 'Delivery Methods',
      createdTime: 'Created Time',
    },
    form: {
      stepBasic: 'Basic',
      name: 'Template Name',
      notificationType: 'Notification Type',
      deliveryMethods: 'Delivery Methods',
      atLeastOne: 'Select at least one delivery method',
      selectOneDeliveryMethod: 'Select at least one delivery method',
      saveSuccessAdd: 'Add notification template success!',
      saveSuccessEdit: 'Edit notification template success!',
    },
    action: {
      add: 'Add Template',
      edit: 'Edit Template',
      delete: 'Delete Template',
      deleteConfirm: 'Confirm delete notification template [{name}]?',
      deleteConfirmContent: 'After confirmation, the notification template cannot be recovered.',
      deleteSuccess: 'Delete notification template success!',
    },
    method: {
      web: 'Web',
      email: 'Email',
      sms: 'SMS',
      slack: 'Slack',
    },
    delivery: {
      subject: 'Subject',
      body: 'Message',
      showIcon: 'Show Icon',
      chooseIcon: 'Choose Icon',
      chooseColor: 'Choose Color',
      actionButton: 'Action Button',
      buttonText: 'Button Text',
      actionType: 'Action Type',
      link: 'Link',
      dashboard: 'Dashboard',
      linkAddress: 'Link Address',
      linkType: {
        link: 'Link',
        dashboard: 'Dashboard',
      },
      tipSupportTemplate: 'Input fields support templating. ',
      viewDocs: 'View Docs',
    },
  },
  request: {
    title: 'Notification Requests',
    table: {
      template: 'Template',
      deliveryMethods: 'Delivery Methods',
      status: 'Status',
      result: 'Result',
      createdTime: 'Created Time',
      scheduled: 'Scheduling...',
      processing: 'Processing...',
      sent: 'Sent',
      error: 'Error',
      failed: 'Failed',
      success: 'Success',
    },
    form: {
      title: 'Send Notification',
      resendTitle: 'Resend Notification',
      composeStep: 'Compose',
      previewStep: 'Preview',
      startScratch: 'Start from scratch',
      useTemplate: 'Use Template',
      notificationTemplate: 'Notification Template',
      selectNotificationTemplate: 'Please select notification template',
      recipientGroup: 'Recipient Group',
      selectRecipientGroup: 'Please select recipient group',
      deliveryMethods: 'Delivery Methods',
      selectAtLeastOne: 'Select at least one delivery method',
      sendSuccess: 'Send notification success!',
    },
    review: {
      webPreview: 'Web Notification Preview',
      smsPreview: 'SMS Notification Preview',
      emailPreview: 'Email Notification Preview',
      slackPreview: 'Slack Notification Preview',
      minuteAgo: '1 minute ago',
      gotIt: 'Got It',
      recipientsCount: '{count} Recipients',
    },
    stats: {
      sendSuccessTitle: 'Send Success',
      sendFailTitle: 'Send Failed',
      sent: 'Sent',
    },
    action: {
      resend: 'Resend',
      delete: 'Delete Request',
      deleteConfirm: 'Confirm delete notification request [{name}]?',
      deleteConfirmContent: 'Please note: After confirmation, the notification request cannot be recovered.',
      deleteSuccess: 'Delete notification request success!',
    },
  },
  ruleTrigger: {
    alarm: {
      alarmType: 'Alarm Types',
      anyAlarmType: 'Any Alarm Type',
      alarmSeverity: 'Alarm Severities',
      anyAlarmSeverity: 'Any Alarm Severity',
      alarmStatus: 'Alarm Statuses',
      anyAlarmStatus: 'Any Alarm Status',
      notifyOn: 'Notify On',
      stopNotify: 'Stop Notification',
      created: 'Created',
      severityChanged: 'Severity Changed',
      acknowledged: 'Acknowledged',
      cleared: 'Cleared',
    },
    entitiesLimit: {
      entityFilter: 'Entity Filter',
      allEntities: 'All Entities',
      threshold: 'Threshold',
    },
    apiUsageLimit: {
      apiInterface: 'API Features',
      anyApiInterface: 'All API Features',
      notifyOn: 'Notify On',
      feature: {
        ALARM: 'Alarm',
        DB: 'Telemetry DB',
        RE: 'Rule Engine',
        TRANSPORT: 'Device API',
        EMAIL: 'Email',
        SMS: 'SMS',
        JS: 'JavaScript',
      },
    },
    deviceActivity: {
      device: 'Device',
      deviceProfile: 'Device Profile',
      allDevices: 'All Devices',
      allDeviceProfiles: 'All Device Profiles',
      online: 'Active',
      offline: 'Inactive',
    },
    entityAction: {
      entityTypes: 'Entity Types',
      status: 'Status',
      afterCreate: 'After Create',
      afterUpdate: 'After Update',
      afterDelete: 'After Delete',
    },
    alarmAssignment: {
      assigned: 'Assigned',
      unassigned: 'Unassigned',
    },
    alarmComment: {
      onlyUserComments: 'Notify only on user comments',
      commentUpdate: 'Notify on comment update',
    },
    lifecycle: {
      ruleChain: 'Rule Chain',
      ruleChains: 'Rule Chains',
      allRuleChains: 'All Rule Chains',
      ruleChainEvents: 'Rule Chain Events',
      allEvents: 'All Events',
      ruleNode: 'Rule Node',
      ruleNodeEvents: 'Rule Node Events',
      onlyRuleChainFailures: 'Only on rule chain failures',
      trackRuleNodeEvents: 'Track rule node events',
      onlyRuleNodeFailures: 'Only on rule node failures',
      event: {
        STOPPED: 'Stopped',
        STARTED: 'Started',
        UPDATED: 'Updated',
      },
    },
    description: 'Description',
    selectAny: 'All',
  },
  filter: {
    unread: 'Unread',
    all: 'All',
  },
  table: {
    type: 'Type',
    subject: 'Subject',
    text: 'Message',
    createdTime: 'Created Time',
  },
  action: {
    markAllRead: 'Mark All as Read',
    markAllReadSuccess: 'All notifications marked as read!',
    markRead: 'Mark as Read',
    markReadSuccess: 'Notification marked as read!',
    delete: 'Delete',
    send: 'Send Notification',
    sendSuccess: 'Send notification success!',
    deleteNotification: 'Delete Notification',
    deleteConfirm: 'Confirm delete notification [{name}]?',
    deleteConfirmContent: 'Please note: After confirmation, notification related data will not be recoverable.',
    deleteSuccess: 'Delete notification success!',
    setFailPrefix: 'Set failed:',
  },
  common: {
    prev: 'Previous',
    next: 'Next',
    cancel: 'Cancel',
    ok: 'OK',
  },
};
