export default {
  title: 'OTA Update',
  table: {
    title: 'Title',
    version: 'Version',
    tag: 'Version Tag',
    type: 'Package Type',
    url: 'Direct URL',
    fileName: 'File Name',
    dataSize: 'File Size',
    checksum: 'Checksum',
    checksumAlgorithm: 'Checksum Algorithm',
    deviceProfile: 'Device Profile',
    createdTime: 'Created Time',
  },
  action: {
    add: 'Add Package',
    edit: 'Edit Package',
    download: 'Download Package',
    delete: 'Delete Package',
    deleteButton: 'Delete',
    deleteConfirmTitle: 'Are you sure you want to delete OTA package [{title}]?',
    deleteConfirmContent:
      'Please note: After confirmation, the OTA package and all related data will not be recoverable.',
    deleteSuccess: 'Delete success!',
    copyId: 'Copy Package ID',
    copyIdSuccess: 'Package ID copied successfully!',
    copyChecksum: 'Copy checksum',
    copyChecksumSuccess: 'Checksum copied successfully!',
  },
  form: {
    title: 'Title',
    titlePlaceholder: 'Please enter title',
    titleRequired: 'Please enter title!',
    version: 'Version',
    versionPlaceholder: 'Please enter version',
    versionRequired: 'Please enter version!',
    tag: 'Version Tag',
    tagPlaceholder: 'Please enter version tag',
    tagHelp: 'Custom tag should match the package version reported by your device.',
    deviceProfile: 'Device Profile',
    deviceProfileRequired: 'Please select device profile!',
    deviceProfilePlaceholder: 'Please select device profile',
    deviceProfileHelp: 'Uploaded package applies only to devices with the selected profile.',
    type: 'Package Type',
    typeRequired: 'Please select package type',
    typeHelp: 'After uploading the package, you cannot modify the title, version, device profile, and package type.',
    firmware: 'Firmware',
    software: 'Software',
    uploadBinary: 'Upload binary',
    useExternalURL: 'Use external URL',
    url: 'Direct URL',
    urlPlaceholder: 'Please enter direct URL',
    urlRequired: 'Please enter direct URL',
    dragTip: 'Drag and drop or click to select a file',
    autoCheck: 'Generate checksum automatically',
    checksumAlgorithm: 'Checksum algorithm',
    checksum: 'Checksum',
    checksumPlaceholder: 'Please enter checksum',
    checksumHelp: 'If checksum is empty, it will be generated automatically.',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    fileRequired: 'Please select one package!',
    addSuccess: 'OTA package added successfully!',
    editSuccess: 'OTA package updated successfully!',
  },
  detail: {
    title: 'OTA Package Detail',
    fileName: 'File Name',
    dataSizeBytes: 'File Size (bytes)',
    contentType: 'Content Type',
    description: 'Description',
  },
};
