export default {
  segmented: {
    latest: 'Telemetry',
    client: 'Client Attributes',
    server: 'Server Attributes',
    shared: 'Shared Attributes',
  },
  header: {
    addAttribute: 'Add Attribute',
    refresh: 'Refresh',
    searchName: 'Search Name',
    viewChart: 'View Chart',
    viewTable: 'View Table',
    fullscreen: 'Fullscreen',
    dataFilter: 'Filter',
    cancel: 'Cancel',
    update: 'Update',
  },
  table: {
    name: 'Name',
    value: 'Value',
    lastUpdateTs: 'Last Updated',
    time: 'Time',
  },
  action: {
    edit: 'Edit',
    viewChart: 'View Chart',
    delete: 'Delete',
    deleteAttrConfirm: 'Are you sure to delete attribute [{key}]?',
    deleteAttrConfirmContent: 'Note: after confirmation, all selected attributes will be deleted.',
    deleteAttrSuccess: 'Delete attribute {key} success!',
  },
  deleteModal: {
    title: 'Delete Telemetry',
    infoPrefix: 'Keys to delete:',
    deleteAll: 'Delete All',
    deleteByTime: 'Delete by Time Range',
    rewriteLatest: 'Rewrite Latest',
    rangeRequired: 'Please select time range',
    notFound: 'No telemetry to delete!',
    success: 'Delete telemetry success!',
    deleteText: 'Delete',
  },
  attrForm: {
    titleAdd: 'Add Attribute',
    titleEdit: 'Edit Attribute',
    key: 'Key',
    keyRequired: 'Please input key!',
    type: 'Value Type',
    typeRequired: 'Please select value type!',
    typeString: 'String',
    typeNumber: 'Integer',
    typeDouble: 'Decimal',
    typeBoolean: 'Boolean',
    typeJson: 'JSON',
    valueLabelSuffix: 'Value',
    stringPlaceholder: 'Please input string value',
    numberPlaceholder: 'Please input number',
    doublePlaceholder: 'Please input decimal',
    booleanTrue: 'True',
    booleanFalse: 'False',
    jsonInvalid: 'Please input valid JSON',
    addSuccess: 'Add attribute success!',
  },
  timeseries: {
    chart: 'Chart',
    table: 'Table',
    timeRange: 'Time Range',
    interval: 'Interval',
    dataCount: 'Data Count',
    aggregation: 'Aggregation',
    presets: {
      today: 'Today',
      last1h: 'Last 1 Hour',
      last6h: 'Last 6 Hours',
      last1d: 'Last 1 Day',
      last3d: 'Last 3 Days',
      last7d: 'Last 7 Days',
    },
    intervals: {
      s1: '1 Second',
      m1: '1 Minute',
      m5: '5 Minutes',
      m10: '10 Minutes',
      m30: '30 Minutes',
      h1: '1 Hour',
      h2: '2 Hours',
      h6: '6 Hours',
      h12: '12 Hours',
      d1: '1 Day',
      d7: '7 Days',
      d15: '15 Days',
      d30: '30 Days',
    },
    aggregations: {
      none: 'None',
      min: 'Min',
      max: 'Max',
      avg: 'Average',
      sum: 'Sum',
      count: 'Count',
    },
  },
};
