export default {
  title: 'Tenant Profile',
  table: {
    name: 'Profile Name',
    description: 'Description',
    isolatedTbRuleEngine: 'Isolated Rule Engine',
    default: 'Default',
    createdTime: 'Created Time',
  },
  detail: {
    detail: 'Tenant Profile Detail',
    copyId: 'Copy Tenant Profile ID',
    copyIdSuccess: 'Copy tenant profile ID success!',
  },
  action: {
    add: 'Add Tenant Profile',
    edit: 'Edit Tenant Profile',
    addSuccess: 'Add tenant profile success!',
    editSuccess: 'Edit tenant profile success!',
    delete: 'Delete Tenant Profile',
    deleteConfirm: 'Are you sure to delete tenant profile [{name}]?',
    deleteConfirmContent:
      'Please note that after confirmation, the tenant profile and all related data will not be recoverable.',
    deleteSuccess: 'Delete tenant profile success!',
    setDefault: 'Set Default',
    setDefaultConfirm: 'Set tenant profile [{name}] as default?',
    setDefaultSuccess: 'Set default tenant profile success!',
    addQueue: 'Add Queue',
  },
  form: {
    nameRequired: 'Please input profile name!',
    namePlaceholder: 'Please input profile name',
    isolatedTip: 'Each isolated tenant requires an individual Rule Engine microservice',
    isolatedLabel: 'Use isolated Rule Engine service',
    queue: 'Queue',
    submitSettings: 'Submit Settings',
    retrySettings: 'Retry Settings',
    pollSettings: 'Polling Settings',
    batchProcessing: 'Batch Processing',
    instantProcessing: 'Instant Processing',
    queueName: 'Queue Name',
    queueNameRequired: 'Please input queue name!',
    queueNamePattern: 'Queue name can only contain letters, numbers, underscore and hyphen',
    queueNamePlaceholder: 'Please input queue name',
    submitStrategy: 'Submit Strategy',
    submitStrategyRequired: 'Please select submit strategy!',
    batchSizeLabel: 'Batch Size',
    batchSizeRequired: 'Please input batch size!',
    processingStrategy: 'Processing Strategy',
    processingStrategyRequired: 'Please select retry processing strategy!',
    retriesLabel: 'Retries (0 means unlimited)',
    retriesRequired: 'Please input retries!',
    failurePercentageLabel: 'Failure percentage to skip retry',
    failurePercentageRequired: 'Please input failure percentage to skip retry!',
    pauseBetweenRetriesLabel: 'Pause between retries',
    pauseBetweenRetriesRequired: 'Please input pause between retries!',
    maxPauseBetweenRetriesLabel: 'Max pause between retries',
    maxPauseBetweenRetriesRequired: 'Please input max pause between retries!',
    unitSecond: 's',
    unitMillisecond: 'ms',
    pollIntervalLabel: 'Polling interval',
    pollIntervalRequired: 'Please input polling interval!',
    partitionsLabel: 'Partitions',
    partitionsRequired: 'Please input partitions!',
    consumerPerPartitionLabel: 'Poll messages per-partition consumer separately',
    packProcessingTimeoutLabel: 'Processing timeout',
    packProcessingTimeoutRequired: 'Please input processing timeout!',
    queueDescriptionHelp: 'This text will be displayed in queue description instead of selected strategy',
    queueDescriptionPlaceholder: 'Enter queue description',
    configurationSettings: 'Configuration Settings',
    entity: 'Entity',
    unlimitedTip: '0 means unlimited',
    maxDevices: 'Max devices',
    maxDevicesRequired: 'Please input max devices!',
    maxAssets: 'Max assets',
    maxAssetsRequired: 'Please input max assets!',
    maxCustomers: 'Max customers',
    maxCustomersRequired: 'Please input max customers!',
    maxUsers: 'Max users',
    maxUsersRequired: 'Please input max users!',
    maxDashboards: 'Max dashboards',
    maxDashboardsRequired: 'Please input max dashboards!',
    maxRuleChains: 'Max rule chains',
    maxRuleChainsRequired: 'Please input max rule chains!',
    ruleEngine: 'Rule Engine',
    maxREExecutions: 'Max rule engine executions',
    maxREExecutionsRequired: 'Please input max rule engine executions!',
    maxTransportMessages: 'Max transport messages',
    maxTransportMessagesRequired: 'Please input max transport messages!',
    maxJSExecutions: 'Max JavaScript executions',
    maxJSExecutionsRequired: 'Please input max JavaScript executions!',
    maxTransportDataPoints: 'Max transport data points',
    maxTransportDataPointsRequired: 'Please input max transport data points!',
    maxRuleNodeExecutionsPerMessage: 'Max rule node executions per message',
    ttl: 'TTL',
    maxDPStorageDays: 'Max storage days of data points',
    alarmsTtlDays: 'Alarms TTL days',
    defaultStorageTtlDays: 'Default storage TTL days',
    rpcTtlDays: 'RPC TTL days',
    alertsAndNotifications: 'Alarms & Notifications',
    maxEmails: 'Max emails',
    maxSms: 'Max SMS',
    maxCreatedAlarms: 'Max created alarms',
    otaBytes: 'OTA Files (bytes)',
    maxResourcesInBytes: 'Total resource size',
    maxOtaPackagesInBytes: 'Total OTA packages size',
    websocket: 'WebSocket',
    maxWsSessionsPerTenant: 'Max sessions per tenant',
    maxWsSubscriptionsPerTenant: 'Max subscriptions per tenant',
    maxWsSessionsPerCustomer: 'Max sessions per customer',
    maxWsSubscriptionsPerCustomer: 'Max subscriptions per customer',
    maxWsSessionsPerPublicUser: 'Max sessions per public user',
    maxWsSubscriptionsPerPublicUser: 'Max subscriptions per public user',
    maxWsSessionsPerRegularUser: 'Max sessions per regular user',
    maxWsSubscriptionsPerRegularUser: 'Max subscriptions per regular user',
    wsMsgQueueLimitPerSession: 'Max message queue size per session',
    wsMsgQueueHelp: 'Queue size is also limited by system config',
    wsUpdatesPerSessionRateLimit: 'WebSocket session updates',
    rateLimit: 'Rate Limit',
    transportTenantMsgRateLimit: 'Transport tenant messages',
    transportDeviceMsgRateLimit: 'Transport device messages',
    transportTenantTelemetryMsgRateLimit: 'Transport tenant telemetry messages',
    transportDeviceTelemetryMsgRateLimit: 'Transport device telemetry messages',
    transportTenantTelemetryDataPointsRateLimit: 'Transport tenant telemetry data points',
    transportDeviceTelemetryDataPointsRateLimit: 'Transport device telemetry data points',
    tenantServerRestLimitsConfiguration: 'Tenant REST requests',
    customerServerRestLimitsConfiguration: 'Customer REST requests',
    tenantEntityImportRateLimit: 'Entity version creation',
    tenantEntityExportRateLimit: 'Entity version loading',
    cassandraQueryTenantRateLimitsConfiguration: 'Cassandra tenant queries',
    tenantNotificationRequestsRateLimit: 'Notification requests',
    tenantNotificationRequestsPerRuleRateLimit: 'Notification requests per rule',
    description: 'Description',
    descriptionPlaceholder: 'Enter profile description',
  },
};
