# 访问端口
VITE_PORT = 3100

# 软件标题
VITE_GLOB_APP_TITLE = ThingsBoard UI Vue

# 软件英文名（小写、全英文、无空格、无特殊字符）
VITE_GLOB_APP_SHORT_NAME = thingsboard_ui_vue

# ThingsBoard 基础地址（不带最后的斜杠）
VITE_GLOB_TB_BASE_URL = http://47.105.75.114
