export default {
  title: '警告',
  table: {
    originator: '发起者',
    alarmType: '警告类型',
    assignee: '委托人',
    severity: '警告等级',
    status: '警告状态',
    createdTime: '创建时间',
    type: '类型',
    details: '详情',
  },
  form: {
    assigneePlaceholder: '请选择委托人',
  },
  action: {
    alarmDetail: '警告详情',
    deleteAlarm: '删除报警',
    deleteAlarmConfirm: '确定删除警告[{name}]吗？',
    deleteAlarmConfirmContent: '确认后，警告关数据将不可恢复。',
    deleteAlarmSuccess: '删除警告成功！',
    ack: '应答',
    clear: '清除',
    ackSuccess: '应答成功！',
    clearSuccess: '清除成功！',
    unassignSuccess: '清空委托人成功！',
    assignSuccess: '修改委托人成功！',
  },
  detail: {
    alarmDetailInfo: '警告详细信息',
    startTime: '开始时间',
    duration: '持续时间',
    durationYears: '年',
    durationMonths: '个月',
    durationDays: '天',
    durationHours: '小时',
    durationMinutes: '分钟',
    durationSeconds: '秒',
    comment: {
      title: '评论',
      placeholder: '请输入评论并提交',
      submit: '提交评论',
      edit: '修改评论',
      delete: '删除评论',
      addSuccess: '新增评论成功！',
      deleteConfirm: '确定要删除评论[{text}]吗？',
      deleteConfirmContent: '确认后，数据将不可恢复。',
      deleteSuccess: '删除评论成功！',
    },
  },
  enums: {
    showStatus: {
      activeUnack: '激活未确认',
      activeAck: '激活已确认',
      clearedUnack: '清理未确认',
      clearedAck: '清理已确认',
    },
    status: {
      active: '已激活',
      cleared: '已清理',
      ack: '已确认',
      unack: '未确认',
    },
    severity: {
      critical: '危险',
      major: '重要',
      minor: '次要',
      warning: '警告',
      indeterminate: '不确定',
    },
    conditionKeyType: {
      attribute: '属性',
      timeSeries: '遥测数据',
      constant: '常量',
    },
    conditionValueType: {
      string: '字符串',
      numeric: '数字',
      boolean: '布尔值',
      dateTime: '日期时间',
    },
    predicateOperation: {
      equal: '等于',
      notEqual: '不等于',
      startsWith: '开始于',
      endsWith: '结束于',
      contains: '包含',
      notContains: '不包含',
      in: '匹配',
      notIn: '不匹配',
      less: '小于',
      greater: '大于',
      greaterOrEqual: '大于等于',
      lessOrEqual: '小于等于',
    },
  },
};
