export default {
  title: '资产配置',
  form: {
    name: '名称',
    namePlaceholder: '请输入资产配置名称',
    defaultRuleChain: '默认规则链',
    defaultRuleChainPlaceholder: '请选择默认规则链',
    mobileDashboard: '移动端仪表盘',
    mobileDashboardPlaceholder: '请选择移动端仪表盘',
    queue: '队列',
    queuePlaceholder: '请选择队列',
    edgeRuleChain: '边缘规则链',
    edgeRuleChainPlaceholder: '请选择边缘规则链',
    image: '图片',
    description: '描述信息',
    queueSubmitStrategy: '提交策略:',
    queueProcessingStrategy: '处理策略:',
  },
  detail: {
    detail: '资产配置详情',
    createdTime: '创建时间',
    default: '默认',
  },
  action: {
    add: '新增资产配置',
    edit: '编辑资产配置',
    addSuccess: '新增资产配置成功！',
    editSuccess: '编辑资产配置成功！',
    setDefault: '设为默认资产配置',
    setDefaultConfirm: '确定要将资产配置[{name}]设置为默认吗？',
    setDefaultConfirmContent: '确认后，资产配置将被标记为默认，并将用于未指定配置的新资产。',
    setDefaultSuccess: '设置默认资产配置成功！',
    deleteAssetProfile: '删除资产配置',
    deleteConfirm: '确定删除资产配置[{name}]吗？',
    deleteConfirmContent: '请注意：确认后，资产配置和所有相关数据将不可恢复。',
    deleteSuccess: '删除资产配置成功！',
    copyId: '复制资产配置ID',
    copyIdSuccess: '复制资产配置ID成功！',
    confirmText: '确认',
    deleteText: '删除',
  },
};
