export default {
  title: '资产',
  form: {
    name: '资产名称',
    namePlaceholder: '请输入资产名称',
    label: '资产标签',
    labelPlaceholder: '资产标签',
    profile: '资产配置',
    customer: '客户',
    assignedCustomer: '分配的客户',
    description: '描述信息',
  },
  detail: {
    detail: '资产详情',
    createdTime: '创建时间',
    public: '公开',
  },
  action: {
    add: '新增资产',
    edit: '编辑资产',
    addSuccess: '新增资产成功！',
    editSuccess: '编辑资产成功！',
    assignCustomer: '分配客户',
    unAssignCustomer: '取消分配客户',
    setPublic: '设为公开',
    setPrivate: '设为私有',
    deleteAsset: '删除资产配置',
    deleteConfirm: '确定删除资产[{name}]吗？',
    deleteConfirmContent: '请注意：确认后，资产和所有相关数据将不可恢复。',
    deleteSuccess: '删除资产配置成功！',
    setPublicConfirm: '确定要将资产[{name}]设为公开吗？',
    setPublicConfirmContent: '请注意：确认后，资产及其所有数据将被公开并被他人访问。',
    setPublicSuccess: '资产设置为公开成功！',
    setPrivateConfirm: '确定要将资产[{name}]设为私有吗？',
    setPrivateConfirmContent: '请注意：确认后，资产及其所有数据将被私有化，无法被他人访问。',
    setPrivateSuccess: '资产设为私有成功！',
    copyId: '复制资产ID',
    copyIdSuccess: '复制资产ID成功！',
    assignToCustomerTitle: '将资产分配给客户',
    assignToCustomerTip: '请选择客户分配资产',
    selectCustomerTip: '请选择客户！',
    assignToCustomerSuccess: '为资产分配客户成功！',
    confirmText: '确认',
    deleteText: '删除',
  },
};
