export default {
  title: '计算字段',
  common: {
    action: '操作',
  },
  table: {
    name: '名称',
    type: '类型',
    createdTime: '创建时间',
    expression: '表达式',
  },
  form: {
    title: '标题',
    titlePlaceholder: '请输入标题',
    titleRequired: '请输入标题',
    type: '类型',
    typePlaceholder: '请选择类型',
    typeRequired: '请选择类型',
    type_simple: '简单',
    type_script: '脚本',
    basic: '基础',
    arguments: '参数',
    argumentsEmpty: '参数不能为空',
    expression: '表达式',
    script: '脚本',
    output: '输出',
    outputType: '输出类型',
    outputTypePlaceholder: '请选择输出类型',
    outputTypeTimeSeries: '时序数据',
    outputTypeAttributes: '属性',
    attributeScope: '属性范围',
    attributeScopePlaceholder: '请选择输出属性范围',
    key: 'Key',
    keyPlaceholder: '请输入Key',
    defaultDecimals: '默认小数位',
    defaultDecimalsPlaceholder: '请输入默认小数位',
  },
  action: {
    add: '新增计算字段',
    edit: '编辑计算字段',
    delete: '删除计算字段',
    addSuccess: '新增计算字段成功！',
    editSuccess: '编辑计算字段成功！',
    deleteSuccess: '删除计算字段成功！',
    addArgument: '添加参数',
  },
  argument: {
    title: '参数设置',
    name: '参数名称',
    namePlaceholder: '请输入参数名称',
    nameRequired: '参数名称必填',
    nameInvalid: '仅限英文字母',
    entityType: '实体类型',
    entityTypePlaceholder: '请选择实体类型',
    entityTypeRequired: '实体类型必填',
    targetEntity: '目标实体',
    device: '设备',
    devicePlaceholder: '请选择设备',
    deviceRequired: '设备必选',
    noDevice: '暂无设备',
    asset: '资产',
    assetPlaceholder: '请选择资产',
    assetRequired: '资产必选',
    noAsset: '暂无资产',
    customer: '客户',
    customerPlaceholder: '请选择客户',
    customerRequired: '客户必选',
    noCustomer: '暂无客户',
    loading: '加载中...',
    noKeys: '暂无可用Key',
    type: '参数类型',
    typePlaceholder: '请选择参数类型',
    typeRequired: '参数类型必填',
    timeSeriesKey: '时序数据键',
    timeSeriesKeyPlaceholder: '请输入时序数据键',
    timeSeriesKeyRequired: '时序数据键必填',
    attributeKey: '属性键',
    attributeKeyPlaceholder: '请输入或选择属性键',
    attributeKeyRequired: '属性键必填',
    attributeScope: '属性范围',
    attributeScopePlaceholder: '请选择属性范围',
    attributeScopeRequired: '属性范围必填',
    defaultValue: '默认值',
    defaultValuePlaceholder: '请输入默认值',
    add: '添加',
    edit: '编辑参数',
    cancel: '取消',
    noArguments: '未配置参数',
  },
  enums: {
    entityType: {
      currentEntity: '当前实体',
      device: '设备',
      asset: '资产',
      customer: '客户',
      currentTenant: '当前租户',
    },
    argumentType: {
      latestTelemetry: '最新遥测数据',
      attribute: '属性',
      timeSeries: '时序数据',
    },
  },
};
