export default {
  title: '客户',
  table: {
    name: '客户名称',
    email: '邮箱地址',
    city: '城市',
    phone: '手机号码',
    address: '详细地址',
    address2: '备用地址',
    zip: '邮政编码',
    stateArea: '省市区域',
    createdTime: '创建时间',
    description: '描述信息',
  },
  form: {
    name: '客户名称',
    phone: '手机号码',
    phoneRule: '请填写正确的手机号码',
    zip: '邮政编码',
    email: '邮箱地址',
    emailRule: '请填写正确的邮箱地址',
    area: '省市区域',
    areaRule: '选择省市区域',
    address: '详细地址',
    address2: '备用地址',
    description: '描述信息',
  },
  action: {
    add: '新增客户',
    edit: '编辑客户',
    addSuccess: '新增客户成功！',
    editSuccess: '编辑客户成功！',
    delete: '删除客户',
    deleteConfirm: '确定删除客户[{name}]吗？',
    deleteConfirmContent: '请注意：确认后，客户和所有相关数据将不可恢复。',
    deleteSuccess: '删除客户成功！',
    customerUser: '客户用户',
    copyId: '复制客户ID',
    copyIdSuccess: '复制客户ID成功！',
    customerEmpty: '客户为空！',
  },
  detail: {
    detail: '客户详情',
    stateArea: '省市区域',
    copyCustomerId: '复制客户ID',
    copyCustomerIdSuccess: '复制客户ID成功！',
  },
};
