export default {
  title: '仪表板',
  table: {
    title: '标题',
    assignedCustomers: '分配的客户',
    public: '公开',
    createdTime: '创建时间',
  },
  detail: {
    title: '仪表板详情',
    name: '标题',
    assignedCustomers: '分配的客户',
    public: '公开连接',
    image: '仪表板图片',
    description: '描述信息',
  },
  form: {
    name: '标题',
    description: '描述信息',
    image: '仪表板图片',
    mobileHide: '在移动端隐藏仪表板',
    mobileOrder: ' 移动端排序',
    moblieSetting: '移动端设置',
  },
  action: {
    add: '新增仪表板',
    edit: '编辑仪表板',
    delete: '删除仪表板',
    setPublic: '设为公开',
    setSelf: '设为私有',
    assignCustomer: '分配客户',
    copyId: '复制仪表板ID',
    addSuccess: '新增仪表板成功！',
    editSuccess: '编辑仪表板成功！',
    deleteSuccess: '删除仪表板成功！',
    setPublicSuccess: '仪表板设置为公开成功！',
    setSelfSuccess: '仪表板设置为私有成功！',
    assignCustomerSuccess: '为仪表板分配客户成功！',
    deleteConfirm: '确定删除仪表板[{name}]吗？',
    deleteConfirmContent: '确认后，仪表板和所有相关数据将不可恢复。',
    setPublicConfirm: '确定要将仪表板[{name}]设为公开吗？',
    setPublicConfirmContent: '确认后，仪表板及其所有数据将被公开并被他人访问。',
    setSelfConfirm: '确定要将仪表板[{name}]设为私有吗？',
    setSelConfirmContent: '确认后，仪表板将被设置为私有化，无法被他人访问。',
    assignCustomerSelectTip: '请选择客户分配仪表板',
  },
};
