export default {
  title: '设备配置',
  table: {
    name: '名称',
    type: '配置类型',
    transportType: '传输方式',
    description: '描述信息',
    default: '默认',
    createdTime: '创建时间',
  },
  steps: {
    detail: '配置详情',
    transport: '传输配置',
    alarm: '告警规则',
    provision: '设备预配置',
  },
  form: {
    name: '配置名称',
    namePlaceholder: '请输入设备配置名称',
    defaultRuleChain: '默认规则链',
    defaultRuleChainPlaceholder: '请选择默认规则链',
    mobileDashboard: '移动端仪表盘',
    mobileDashboardPlaceholder: '请选择移动端仪表盘',
    queue: '队列',
    queuePlaceholder: '请选择队列',
    edgeRuleChain: '边缘规则链',
    edgeRuleChainPlaceholder: '请选择边缘规则链',
    description: '描述信息',
    transportType: '传输方式',
    transportTypePlaceholder: '请选择传输方式',
  },
  action: {
    add: '新增设备配置',
    edit: '编辑设备配置',
    setDefault: '设为默认设备配置',
    delete: '删除设备配置',
    copyId: '复制设备配置ID',
    copyIdSuccess: '复制设备配置ID成功！',
    addSuccess: '新增设备配置成功！',
    editSuccess: '编辑设备配置成功！',
    deleteSuccess: '删除设备配置成功！',
    setDefaultSuccess: '设置默认设备配置成功！',
  },
  confirm: {
    deleteTitle: '确定删除设备配置[{name}]吗？',
    deleteContent: '请注意：确认后，设备配置和所有相关数据将不可恢复。',
    setDefaultTitle: '确定要将设备配置[{name}]设置为默认吗？',
    setDefaultContent: '确认后，设备配置将被标记为默认，并将用于未指定配置的新设备。',
  },
  detail: {
    detail: '设备配置详情',
    defaultTag: '默认',
    transport: '传输配置',
    provision: '设备预配置',
    alarm: '告警规则',
    calculated: '计算属性',
    image: '图片',
  },
  provision: {
    strategy: '预配置策略',
    deviceKeyName: '预配置设备密钥名',
    deviceKey: '预配置设备密钥',
    deviceKeyNamePlaceholder: '请输入预配置设备密钥名',
    deviceKeyPlaceholder: '请输入预配置设备密钥',
    createNewDevices: '创建新设备',
    createNewDevicesHelp: '如果勾选，将创建新设备并使用客户端证书作为设备凭据。',
    pem: 'PEM证书格式',
    pemPlaceholder: '请输入PEM证书格式',
    cnRegex: 'CN 正则变量',
    cnRegexSubLabel: '需要从设备的X509证书的通用名称中提取设备名称',
    copyDeviceKeyNameSuccess: '复制预配置设备密钥名成功！',
    copyDeviceKeySuccess: '复制预配置设备密钥成功！',
    type: {
      disabled: '禁用',
      allowCreateNewDevices: '允许创建新设备',
      checkPreProvisionedDevices: '检查预配置的设备',
      x509CertificateChain: 'X509证书链',
    },
  },
  transport: {
    basicSupport: '支持基本MQTT、HTTP和CoAP传输。',
    type: '传输方式',
    typePlaceholder: '请选择传输方式',
  },
  mqtt: {
    enableAdvanced: '启用高级MQTT传输设置。',
    sparkplugNode: 'MQTT Sparkplug B边缘网络（EoN）节点',
    sparkplugNodeDesc: '允许来自具备Sparkplug B负载和Topic格式的边缘网络（EoN）节点的连接。',
    sparkplugAttrMetricNames: '将SparkPlug指标存储为属性。',
    sparkplugAttrMetricNamesDesc: '将作为设备属性存储的SparkPlug指标的名称。其他指标将作为设备遥测数据进行存储。',
    topicFilters: 'MQTT 设备 Topic 筛选器',
    telemetryTopic: '遥测数据Topic',
    attributesTopic: '属性Topic',
    attributesSubscribeTopic: '订阅属性Topic',
    topicWildcardHelp1: '支持单[+]和多级[#]通配符。',
    topicWildcardHelp2: '[+] 适用于任何 Topic 过滤级别。例如：v1/devices/+/telemetry 或 +/devices/+/attributes。',
    topicWildcardHelp3: '[#]可以替换 Topic 筛选器本身，并且必须是 Topic 的最后一个符号。例如：# 或 v1/devices/me/#。',
    payload: 'MQTT 设备 Payload',
    enableCompatibility: '启用与其他payload格式兼容',
    enableCompatibilityDesc:
      '启用后平台将默认使用Protobuf的payload格式，如果解析失败平台将尝试使用JSON的payload格式。兼容模式会导致少量性能下降，建议在所有设备更新后禁用。',
    useJsonDownlink: '缺省下行主题采用json格式',
    useJsonDownlinkDesc: '启用后平台将使用Json格式通过默认下行主题推送属性和RPC。',
    telemetryProto: '遥测数据 proto schema',
    attributesProto: '属性 proto schema',
    rpcRequestProto: 'RPC 请求 proto schema',
    rpcResponseProto: 'RPC 响应 proto schema',
    sendAckOnValidation: '发布消息验证失败时发送PUBACK',
    sendAckOnValidationDesc: '默认情况下平台将关闭相关消息验证失败的MQTT会话，启用后平台将发布确认而不是关闭会话。',
  },
  coap: {
    enableAdvanced: '启用高级COAP传输设置。',
    deviceType: 'CoAP 设备类型',
    payload: 'COAP 设备 Payload',
    enableCompatibility: '启用与其他payload格式兼容',
    enableCompatibilityDesc:
      '启用后平台默认使用Protobuf格式，解析失败将尝试JSON。兼容模式会有轻微性能损耗，全部设备升级完成后建议关闭。',
    useJsonDownlink: '缺省下行主题采用json格式',
    useJsonDownlinkDesc: '启用后将通过默认下行主题以 JSON 推送属性与RPC。',
    telemetryProto: '遥测数据 proto schema',
    attributesProto: '属性 proto schema',
    rpcRequestProto: 'RPC 请求 proto schema',
    rpcResponseProto: 'RPC 响应 proto schema',
    powerMode: '节能模式',
    powerModePSM: '节能模式(PSM)',
    powerModeDRX: '非连续接收(DRX)',
    powerModeEDRX: '连续接收(eDRX)',
    psmActivityTimer: 'PSM活动计时器',
    timeUnit: '时间单位',
    ms: '毫秒',
    second: '秒',
    minute: '分钟',
    hour: '小时',
    edrxCycle: 'eDRX循环',
    pagingTransmissionWindow: '分页传输窗口',
  },
  alarm: {
    delete: '删除',
    alarmType: '报警类型：',
    alarmTypePlaceholder: '请输入报警类型',
    propagateAlarm: '传播报警',
    relationTypesLabel: '要传递的关联类型：',
    relationTypesPlaceholder: '要传递的关联类型',
    relationTypesHelp: '如果未选择传递关联类型，则将不按关联类型过滤而传递告警。',
    propagateToOwner: '向实体所有者（客户或租户）传播警报',
    propagateToTenant: '向租户传播警报',
    createAlarmRules: '创建告警规则:',
    addCreateRule: '添加创建条件',
    needCreateRule: '请添加创建告警规则',
    alarmLevel: '报警等级',
    condition: '条件：',
    schedule: '启用规则：',
    detailsTemplate: '详情模板：',
    mobileDashboard: '移动仪表盘：',
    clearAlarmRules: '清除告警规则:',
    addClearRule: '添加创建条件',
    addAlarmRule: '添加报警规则',
    clearAlarmConditionEmpty: '清除告警条件不能为空',
    createAlarmRulesEmpty: '创建告警规则不能没有',
    createAlarmRuleEmpty: '创建告警规则不能为空',
  },
  alarmCondition: {
    addFilter: '添加键名筛选器',
    editFilter: '编辑键名筛选器',
    newFilter: '新增键名筛选器',
    deleteFilter: '删除键名筛选器',
    keyNameEmpty: '键名不能为空',
    keyTypeEmpty: '键类型不能为空',
    valueTypeEmpty: '值类型不能为空',
    predicateEmpty: '筛选器不能为空',
    predicateSelectError: '筛选器选择错误',
    filter: '筛选器',
    conditionModalTitle: '告警规则条件',
    keyFilter: '键名筛选器',
    filterPreview: '筛选器预览',
    conditionType: '条件类型',
    simple: '简单',
    duration: '持续时间',
    repeating: '重复',
    inputDuration: '输入持续时间',
    inputRepeat: '输入重复次数',
    times: '次',
    and: '和',
    seconds: '秒',
    minutes: '分钟',
    hours: '小时',
    days: '天',
    durationWithin: '在{value}{unit}内',
    repeat: '重复{value}次',
    keyName: '键名',
    keyType: '键类型',
    dataType: '数据类型',
    keyTypePlaceholder: '请选择键类型',
    keyNamePlaceholder: '请填写键名',
    valueType: '值类型',
    valueTypePlaceholder: '请选择值类型',
    addPredicate: '添加',
    operation: '操作',
    ignoreCase: '忽略大小写',
    value: '值',
    selectBoolean: '选择True/False',
    boolean: '真假',
    time: '时间',
    addConditionTip: '请添加告警规则条件',
  },
  alarmDetail: {
    title: '详情',
    add: '新增详情',
    tip: '提示：使用${​keyName}警报条件中属性值或报文关键字。',
  },
  alarmSchedule: {
    title: '告警日程表',
    anyTime: '始终启动',
    specificTime: '定时启用',
    custom: '自定义启用',
    day: '天',
    time: '时间',
    from: '从',
    to: '到',
    weekMon: '星期一',
    weekTue: '星期二',
    weekWed: '星期三',
    weekThu: '星期四',
    weekFri: '星期五',
    weekSat: '星期六',
    weekSun: '星期日',
    atLeastOneDay: '每周至少选择一天。',
    startTimeEmpty: '开始时间不能为空。',
    endTimeEmpty: '结束时间不能为空。',
    dayStartTimeEmpty: '{day} 开始时间不能为空。',
    dayEndTimeEmpty: '{day} 结束时间不能为空。',
    formNotInit: '表单未初始化',
  },
  common: {
    prev: '上一步',
    next: '下一步',
    confirm: '确认',
    cancel: '取消',
    delete: '删除',
    ok: '确认',
    copy: '复制',
    generate: '生成',
    default: '默认',
  },
  queue: {
    submitStrategyLabel: '提交策略:',
    processingStrategyLabel: '处理策略:',
  },
};
