export default {
  title: '设备',
  table: {
    name: '名称',
    deviceProfile: '产品',
    label: '标签',
    customer: '客户',
    status: '状态',
    online: '在线',
    offline: '离线',
    public: '公开',
    gateway: '网关',
    createdTime: '创建时间',
  },
  form: {
    deviceName: '设备名称',
    deviceNamePlaceholder: '请输设备名称',
    deviceLabel: '设备标签',
    deviceLabelPlaceholder: '设备标签',
    deviceProfile: '设备配置',
    assignCustomer: '分配客户',
    isGateway: '是否网关',
    overwriteActivityTime: '覆盖已连接设备的活动时间',
    description: '描述信息',
  },
  action: {
    add: '新增设备',
    edit: '编辑设备',
    addSuccess: '新增设备成功！',
    editSuccess: '编辑设备成功！',
    delete: '删除设备',
    deleteConfirm: '确定删除设备[{name}]吗？',
    deleteConfirmContent: '确认后，设备和所有相关数据将不可恢复。',
    deleteSuccess: '删除设备成功！',
    setPublic: '设为公开',
    setPublicConfirm: '确定要将设备[{name}]设为公开吗？',
    setPublicConfirmContent: '确认后，设备及其所有数据将被公开并被他人访问。',
    setPublicSuccess: '设备设置为公开成功！',
    assignCustomer: '分配客户',
    unassignCustomer: '取消分配客户',
    unassignCustomerConfirm: '确定要将设备[{name}]设为私有吗？',
    unassignCustomerConfirmContent: '请注意：确认后，设备及其所有数据将被私有化，无法被他人访问。',
    unassignCustomerSuccess: '设备设为私有成功！',
    manageCredentials: '管理凭证',
    copyDeviceId: '复制设备ID',
    copyDeviceIdSuccess: '复制设备ID成功！',
    copyAccessToken: '复制访问令牌',
    copyAccessTokenSuccess: '复制访问令牌成功！',
    copyMqttCredentials: '复制MQTT 凭证',
    copyMqttCredentialsSuccess: '复制MQTT凭证成功！',
    assignCustomerSelectTip: '请选择客户分配设备',
    assignCustomerSelectEmpty: '请选择客户！',
    assignCustomerSuccess: '为设备分配客户成功！',
  },
  detail: {
    detail: '设备详情',
    setPublic: '设为公开',
    assignCustomer: '分配客户',
    unassignCustomer: '取消分配客户',
    manageCredentials: '管理凭证',
    editDevice: '编辑设备',
    deleteDevice: '删除设备',
    copyDeviceId: '复制设备ID',
    copyAccessToken: '复制访问令牌',
    copyMqttCredentials: '复制MQTT 凭证',
    isGateway: '是否网关',
    exampleMessage: '示例报文',
    mqttDevice: 'MQTT 设备',
    mqttGateway: 'MQTT 网关',
    httpDevice: 'HTTP 设备',
    coapDevice: 'COAP 设备',
  },
  credentials: {
    title: '设备凭证',
    credentialsType: '凭证类型',
    accessToken: '访问令牌',
    accessTokenPlaceholder: '请输入访问令牌',
    clientId: '客户端ID',
    clientIdPlaceholder: '请输入客户端ID',
    userName: '用户名',
    userNamePlaceholder: '请输入用户名',
    password: '密码',
    passwordPlaceholder: '请输入密码',
    pem: 'PEM证书格式',
    pemPlaceholder: '请输入PEM证书格式',
    copy: '复制',
    generate: '生成',
    copyAccessTokenSuccess: '复制访问令牌成功！',
    copyClientIdSuccess: '复制ClientId成功！',
    copyUserNameSuccess: '复制用户名成功！',
    copyPasswordSuccess: '复制密码成功！',
    saveSuccess: '保存凭证成功！',
  },
};
