export default {
  title: '实体视图',
  table: {
    name: '视图名称',
    type: '视图类型',
    customer: '客户',
    public: '公开',
    createdTime: '创建时间',
  },
  form: {
    name: '视图名称',
    namePlaceholder: '请输入实体视图名称',
    type: '视图类型',
    typePlaceholder: '请输入实体视图类型',
    entityType: '目标实体类型',
    entityTypePlaceholder: '请选择目标实体类型',
    targetDevice: '目标设备',
    targetDevicePlaceholder: '请选择目标设备',
    targetAsset: '目标资产',
    targetAssetPlaceholder: '请选择目标资产',
    attributesPropagation: '属性传播',
    clientAttributes: '客户端属性',
    clientAttributesPlaceholder: '请选择客户端属性',
    sharedAttributes: '共享属性',
    sharedAttributesPlaceholder: '请选择共享属性',
    serverAttributes: '服务端属性',
    serverAttributesPlaceholder: '请选择服务端属性',
    timeseriesData: '时间序列数据',
    telemetry: '遥测数据',
    telemetryPlaceholder: '请选择遥测数据',
    startTime: '开始时间',
    startTimePlaceholder: '开始时间',
    endTime: '结束时间',
    endTimePlaceholder: '结束时间',
    description: '描述信息',
    descriptionPlaceholder: '输入实体视图描述信息',
    help: {
      attr1: '每次保存或更新这个实体视图时将自动从目标实体复制指定的属性。',
      attr2: '由于性能原因目标实体属性不会在每次属性更改时传递到实体视图。',
      attr3:
        '你可以通过配置"copy to view"规则链中的规则节点，并将"Post attributes"和"attributes Updated"消息链接到新规则节点，从而启用自动传递。',
      ts: '配置目标实体的 Timeseries 数据键,以便实体视图可以访问这些键。此 Timeseries 数据是只读的。',
    },
    nameRequired: '请输入实体视图名称!',
    typeRequired: '请输入实体视图类型!',
    entityTypeRequired: '请选择目标实体类型!',
    deviceRequired: '请选择目标设备!',
    assetRequired: '请选择目标资产!',
    dataEmpty: '数据为空',
  },
  action: {
    add: '新增实体视图',
    edit: '编辑实体视图',
    addSuccess: '新增实体视图成功！',
    editSuccess: '编辑实体视图成功！',
    delete: '删除实体视图',
    deleteConfirm: '确定删除实体视图[{name}]吗？',
    deleteConfirmContent: '请注意：确认后，实体视图和所有相关数据将不可恢复。',
    deleteSuccess: '删除实体视图成功！',
    setPublic: '设为公开',
    setPublicConfirm: '确定要将实体视图[{name}]设为公开吗？',
    setPublicConfirmContent: '请注意：确认后，实体视图及其所有数据将被公开并被他人访问。',
    setPublicSuccess: '实体视图设置为公开成功！',
    assignCustomer: '分配客户',
    unassignCustomer: '取消分配客户',
    unassignCustomerConfirm: '确定要将实体视图[{name}]设为私有吗？',
    unassignCustomerConfirmContent: '请注意：确认后，实体视图及其所有数据将被私有化，无法被他人访问。',
    unassignCustomerSuccess: '实体视图设为私有成功！',
    copyEntityViewId: '复制实体视图ID',
    copyEntityViewIdSuccess: '复制实体视图ID成功！',
    assignCustomerSelectTip: '请选择客户分配实体视图',
    assignCustomerSelectEmpty: '请选择客户！',
    assignCustomerSuccess: '为实体视图分配客户成功！',
  },
  detail: {
    detail: '实体视图详情',
    setPublic: '设为公开',
    assignCustomer: '分配客户',
    unassignCustomer: '取消分配客户',
    editEntityView: '编辑实体视图',
    deleteEntityView: '删除实体视图',
    copyEntityViewId: '复制实体视图ID',
  },
  common: {
    delete: '删除',
    confirm: '确认',
  },
};
