export default {
  title: '事件',
  table: {
    createdTime: '事件时间',
    server: '服务器',
    method: '方法',
    error: '错误',
    event: '事件',
    status: '状态',
    messagesProcessed: '消息处理',
    errorsOccurred: '错误发生',
    message: '消息',
    type: '类型',
    entityType: '实体类型',
    entityId: '实体ID',
    msgId: '消息ID',
    msgType: '消息类型',
    relationType: '关联类型',
    data: '数据',
    metadata: '元数据',
    success: '成功',
    failure: '失败',
  },
  action: {
    clearAll: '清除所有事件',
    clearAllConfirm: '确除清空所有事件？',
    clearAllSuccess: '清空所有事件成功！',
    confirm: '确认',
  },
  eventType: {
    ERROR: '错误',
    LC_EVENT: '生命周期事件',
    STATS: '类型统计',
    DEBUG_RULE_NODE: '调试(节点)',
    DEBUG_RULE_CHAIN: '调试(链)',
  },
};
