export default {
  title: '图片集',
  table: { name: '名称', createdTime: '创建时间', resolution: '分辨率', size: '文件大小', system: '系统' },
  form: {
    upload: '上传',
    title: '标题',
    titlePlaceholder: '请输入标题',
    titleRequired: '请输入标题!',
    fileRequired: '请选择一个图片！',
    dragTip: '拖放或者点击选择一个图片',
    linkPlaceholder: '请输入图片链接',
  },
  action: {
    uploadImage: '上传图片',
    downloadImage: '下载图片',
    embedImage: '嵌入图片',
    editImage: '编辑图片',
    updateImage: '更新图片',
    deleteImage: '删除图片',
    deleteButton: '删除',
    deleteConfirm: '确定删除图片{title}吗？',
    deleteConfirmContent: '请注意：确认后，图片和所有相关数据将不可恢复。',
    deleteSuccess: '删除图片成功！',
    forceDeleteConfirmTitle: '图片被其他实体引用',
    forceDeleteConfirmContent: '请注意：确认后，图片和所有相关数据将不可恢复。',
    forceDeleteButton: '强制删除',
  },
  embed: {
    title: '嵌入图片',
    embedHtml: '嵌入HTML',
    embedHtmlDesc1: '使用以下代码片段，您可以将图片嵌入到基于纯HTML的组件中。',
    embedHtmlDesc2: '这类组件包括HTML卡片部件、单元格内容功能等。',
    embedVue: '嵌入Vue Template',
    embedVueDesc1: '使用以下代码片段，您可以在VUE的HTML模板中嵌入图片，这些模板将用于组件中。',
    embedVueDesc2: '这类组件包括Markdown部件、部件编辑器中的HTML部分、自定义操作等。',
  },
  input: { notSelected: '未选择图片', chooseFromLibrary: '从图形库选择', setLink: '设置链接' },
  select: { choose: '选择', includeSystemImages: '包含系统图像' },
  message: { dataEmpty: '数据为空' },
};
