export default {
  title: '通知列表',
  // Notification enums
  type: {
    GENERAL: '通用',
    ALARM: '告警',
    DEVICE_ACTIVITY: '设备活动',
    ENTITY_ACTION: '实体操作',
    ALARM_COMMENT: '告警评论',
    RULE_ENGINE_COMPONENT_LIFECYCLE_EVENT: '规则引擎生命周期事件',
    ALARM_ASSIGNMENT: '告警分配',
    NEW_PLATFORM_VERSION: '新的平台版本',
    ENTITIES_LIMIT: '实体限制',
    API_USAGE_LIMIT: 'API使用限制',
    RULE_NODE: '规则节点',
    RATE_LIMITS: '超过速率限制',
    EDGE_CONNECTION: 'Edge 连接',
    EDGE_COMMUNICATION_FAILURE: 'Edge 通信故障',
    TASK_PROCESSING_FAILURE: '任务处理失败',
    RESOURCES_SHORTAGE: '资源短缺',
  },
  requestStatus: {
    PROCESSING: '处理中',
    SENT: '已发送',
    SCHEDULED: '定时中',
  },
  recipientType: {
    PLATFORM_USERS: '平台用户',
    SLACK: 'Slack用户',
  },
  recipientUsersFilter: {
    ALL_USERS: '所有用户',
    USER_LIST: '用户列表',
    AFFECTED_USER: '受影响的用户',
    CUSTOMER_USERS: '客户',
    TENANT_ADMINISTRATORS: '租户管理员',
    SYSTEM_ADMINISTRATORS: '系统管理员',
    AFFECTED_TENANT_ADMINISTRATORS: '受影响的租户管理员',
    ORIGINATOR_ENTITY_OWNER_USERS: '实体所属用户',
  },
  rule: {
    title: '通知规则',
    table: {
      name: '规则名称',
      template: '消息模版',
      trigger: '触发',
      description: '描述',
      createdTime: '创建时间',
    },
    form: {
      stepBasic: '基础',
      notificationType: '通知类型',
      notificationTemplate: '通知模版',
      recipientsGroup: '通知接收组',
      recipientsChain: '通知链',
      escalationOrder: '通知顺序',
      escalationAddStage: '增加阶段',
      escalationRemove: '移除',
      firstNotify: '首先通知',
      minuteLater: '{count}分钟后通知',
      hourLater: '{count}小时后通知',
      dayLater: '{count}天后通知',
      name: '规则名称',
      template: '消息模版',
      trigger: '触发',
      description: '描述',
      saveSuccessAdd: '新增通知规则成功！',
      saveSuccessEdit: '编辑通知规则成功！',
    },
    action: {
      add: '新增规则',
      edit: '编辑通知规则',
      delete: '删除通知规则',
      deleteConfirm: '确定删除通知规则[{name}]吗？',
      deleteConfirmContent: '请注意：确认后，通知规则将不可恢复。',
      deleteSuccess: '删除通知规则成功！',
    },
  },
  recipient: {
    title: '通知接收组',
    table: {
      group: '接收人组',
      type: '类型',
      filterUsers: '过滤用户',
      description: '描述',
      createdTime: '创建时间',
    },
    form: {
      groupName: '接收组名称',
      type: '类型',
      filterUsers: '过滤用户',
      descriptionInfo: '描述信息',
      selectTenant: '请选择租户',
      selectTenantProfile: '请选择租户配置',
      selectCustomer: '请选择客户',
      selectUsers: '请选择用户',
      tenant: '租户',
      tenantProfile: '租户配置',
      customer: '客户',
      saveSuccessAdd: '新增通知接收组成功！',
      saveSuccessEdit: '编辑通知接收组成功！',
    },
    action: {
      add: '新增接收人组',
      edit: '编辑通知接收组',
      delete: '删除通知接收组',
      deleteConfirm: '确定删除通知接收组[{name}]吗？',
      deleteConfirmContent: '请注意：确认后，通知接收组将不可恢复。',
      deleteSuccess: '删除通知接收组成功！',
    },
  },
  template: {
    title: '通知模板',
    table: {
      template: '模板',
      notificationType: '通知类型',
      deliveryMethods: '接收方式',
      createdTime: '创建时间',
    },
    form: {
      stepBasic: '基础',
      name: '模板名称',
      notificationType: '通知类型',
      deliveryMethods: '接收方式',
      atLeastOne: '至少选择一种',
      selectOneDeliveryMethod: '至少选择一种接收方式',
      saveSuccessAdd: '新增通知模版成功！',
      saveSuccessEdit: '编辑通知模版成功！',
    },
    action: {
      add: '新增模板',
      edit: '编辑通知模板',
      delete: '删除通知模板',
      deleteConfirm: '确定删除通知模板[{name}]吗？',
      deleteConfirmContent: '请注意：确认后，通知模板相关数据将不可恢复。',
      deleteSuccess: '删除通知模板成功！',
    },
    method: {
      web: 'Web',
      email: 'Email',
      sms: '短信',
      slack: 'Slack',
    },
    delivery: {
      subject: '主题',
      body: '消息',
      showIcon: '显示图标',
      chooseIcon: '选择图标',
      chooseColor: '选择颜色',
      actionButton: '操作按钮',
      buttonText: '按钮文本',
      actionType: '操作类型',
      link: '连接',
      dashboard: '仪表盘',
      linkAddress: '连接地址',
      linkType: {
        link: '连接地址',
        dashboard: '仪表盘',
      },
      tipSupportTemplate: '输入字段支持模板化。',
      viewDocs: '查看文档',
    },
  },
  request: {
    title: '发送记录',
    table: {
      template: '模板',
      deliveryMethods: '发送方式',
      status: '状态',
      result: '结果',
      createdTime: '创建时间',
      scheduled: '定时中...',
      processing: '处理中...',
      sent: '已发送',
      error: '错误',
      failed: '失败',
      success: '成功',
    },
    form: {
      title: '发送通知',
      resendTitle: '重新发送通知',
      composeStep: '组合',
      previewStep: '预览',
      startScratch: '从头开始',
      useTemplate: '使用模板',
      notificationTemplate: '通知模版',
      selectNotificationTemplate: '请选择通知模版',
      recipientGroup: '通知接收组',
      selectRecipientGroup: '请选择通知接收组',
      deliveryMethods: '接收方式',
      selectAtLeastOne: '至少选择一种接收方式',
      sendSuccess: '发送通知成功！',
    },
    review: {
      webPreview: 'Web通知预览',
      smsPreview: '短信通知预览',
      emailPreview: 'Email通知预览',
      slackPreview: 'Slack通知预览',
      minuteAgo: '一分钟前',
      gotIt: '知道了',
      recipientsCount: '{count} 位接收用户',
    },
    stats: {
      sendSuccessTitle: '发送成功',
      sendFailTitle: '发送失败',
      sent: '已经发送',
    },
    action: {
      resend: '重新发送',
      delete: '删除发送记录',
      deleteConfirm: '确定删除发送记录[{name}]吗？',
      deleteConfirmContent: '请注意：确认后，删除后发送记录将不可恢复。',
      deleteSuccess: '删除发送记录成功！',
    },
  },
  ruleTrigger: {
    alarm: {
      alarmType: '报警类型',
      anyAlarmType: '任意报警类型',
      alarmSeverity: '报警等级',
      anyAlarmSeverity: '任意报警等级',
      alarmStatus: '报警状态',
      anyAlarmStatus: '任意报警状态',
      notifyOn: '何时报警',
      stopNotify: '停止通知',
      created: '报警创建',
      severityChanged: '等级改变',
      acknowledged: '已确认',
      cleared: '已清除',
    },
    entitiesLimit: {
      entityFilter: '实体过滤',
      allEntities: '所有实体',
      threshold: '阈值',
    },
    apiUsageLimit: {
      apiInterface: 'API接口',
      anyApiInterface: '所有API接口',
      notifyOn: '何时报警',
      feature: {
        ALARM: '报警',
        DB: '遥测持久化',
        RE: '规则引擎',
        TRANSPORT: 'Device API',
        EMAIL: '邮件信息',
        SMS: '短信信息',
        JS: 'JavaScript执行',
      },
    },
    deviceActivity: {
      device: '设备',
      deviceProfile: '设备配置',
      allDevices: '全部设备',
      allDeviceProfiles: '全部设备配置',
      online: '在线',
      offline: '离线',
    },
    entityAction: {
      entityTypes: '实体类型',
      status: '状态',
      afterCreate: '创建后',
      afterUpdate: '更新后',
      afterDelete: '删除后',
    },
    alarmAssignment: {
      assigned: '分配时',
      unassigned: '取消分配时',
    },
    alarmComment: {
      onlyUserComments: '只有用户评论时通知',
      commentUpdate: '评论更新时通知',
    },
    lifecycle: {
      ruleChain: '规则链',
      ruleChains: '规则链',
      allRuleChains: '全部规则链',
      ruleChainEvents: '规则链事件',
      allEvents: '全部事件',
      ruleNode: '规则节点',
      ruleNodeEvents: '规则节点事件',
      onlyRuleChainFailures: '只有规则链失败的时候',
      trackRuleNodeEvents: '跟踪规则节点事件',
      onlyRuleNodeFailures: '只有规则节点失败的时候',
      event: {
        STOPPED: '已停止',
        STARTED: '已开始',
        UPDATED: '已更新',
      },
    },
    description: '描述信息',
    selectAny: '全部',
  },
  filter: {
    unread: '未读',
    all: '所有',
  },
  table: {
    type: '类型',
    subject: '主题',
    text: '消息',
    createdTime: '创建时间',
  },
  action: {
    markAllRead: '设置全部已读',
    markAllReadSuccess: '设置所有为已读成功！',
    markRead: '设置为已读',
    markReadSuccess: '设置为已读成功！',
    delete: '删除',
    send: '发送通知',
    sendSuccess: '发送通知成功！',
    deleteNotification: '删除通知',
    deleteConfirm: '确定删除通知[{name}]吗？',
    deleteConfirmContent: '请注意：确认后，通知相关数据将不可恢复。',
    deleteSuccess: '删除通知成功！',
    setFailPrefix: '设置失败:',
  },
  common: {
    prev: '上一步',
    next: '下一步',
    cancel: '取消',
    ok: '确定',
  },
};
