export default {
  title: 'OTA 升级',
  table: {
    title: '标题',
    version: '版本',
    tag: '版本标签',
    type: '包类型',
    url: '直接URL',
    fileName: '文件名',
    dataSize: '文件大小',
    checksum: '校验和',
    checksumAlgorithm: '校验和算法',
    deviceProfile: '设备配置',
    createdTime: '创建时间',
  },
  action: {
    add: '新增包',
    edit: '编辑包',
    download: '下载包',
    delete: '删除包',
    deleteButton: '删除',
    deleteConfirmTitle: '确定删除OTA包[{title}]吗？',
    deleteConfirmContent: '请注意：确认后，OTA包及其相关数据将不可恢复。',
    deleteSuccess: '删除成功！',
    copyId: '复制包ID',
    copyIdSuccess: '复制包ID成功！',
    copyChecksum: '复制校验和',
    copyChecksumSuccess: '复制校验和成功！',
  },
  form: {
    title: '标题',
    titlePlaceholder: '请输入标题',
    titleRequired: '请输入标题!',
    version: '版本',
    versionPlaceholder: '请输入版本',
    versionRequired: '请输入版本!',
    tag: '版本标签',
    tagPlaceholder: '请输入版本标签',
    tagHelp: '自定义标签应与您设备报告的软件包版本相匹配。',
    deviceProfile: '设备配置',
    deviceProfileRequired: '请选择设备配置',
    deviceProfilePlaceholder: '请选择设备配置',
    deviceProfileHelp: '上传的包仅适用于具有所选配置的设备。',
    type: '包类型',
    typeRequired: '请选择包类型',
    typeHelp: '上传包后，您将无法修改标题、版本、设备配置和包类型。',
    firmware: '固件',
    software: '软件',
    uploadBinary: '上传二进制文件',
    useExternalURL: '使用外部URL',
    url: '直接URL',
    urlPlaceholder: '请输入直接URL',
    urlRequired: '请输入直接URL',
    dragTip: '拖放或者点击选择一个文件',
    autoCheck: '自动生成校验和',
    checksumAlgorithm: '校验和算法',
    checksum: '校验和',
    checksumPlaceholder: '请输入校验和',
    checksumHelp: '如果校验和为空，会自动生成',
    description: '说明',
    descriptionPlaceholder: '请输入说明',
    fileRequired: '请选择一个软件包！',
    addSuccess: '新增OTA包成功！',
    editSuccess: '编辑OTA包成功！',
  },
  detail: {
    title: 'OTA 升级详情',
    fileName: '文件名',
    dataSizeBytes: '文件大小（以字节为单位）',
    contentType: '内容类型',
    description: '说明',
  },
};
