export default {
  title: '队列设置',
  table: {
    name: '队列名称',
    partitions: '分区',
    submitStrategy: '提交策略',
    processingStrategy: '处理策略',
    description: '描述信息',
    createdTime: '创建时间',
  },
  action: {
    add: '新增队列',
    edit: '编辑队列',
    delete: '删除队列',
    deleteButton: '删除',
    deleteConfirmTitle: '确定删除队列[{name}]吗？',
    deleteConfirmContent: '请注意：确认后，队列和所有相关数据将不可恢复。',
    deleteSuccess: '删除队列成功！',
    copyId: '复制队列ID',
    copyIdSuccess: '复制队列ID成功！',
  },
  form: {
    name: '队列名称',
    namePlaceholder: '请输入队列名称',
    nameRequired: '请输入队列名称!',
    namePattern: '队列名称只能包含字母数字和 _、-',
    submitSettings: '提交设置',
    submitStrategy: '提交策略',
    submitStrategyRequired: '请选择提交策略!',
    batchSize: '批量处理大小',
    batchSizeRequired: '请输入批量处理大小!',
    processingSettings: '重试处理设置',
    processingStrategy: '处理策略',
    processingStrategyRequired: '请选择重试处理策略!',
    retries: '重试次数(0表示无限制)',
    retriesRequired: '请输入重试次数!',
    failurePercentage: '跳过重试的失败消息百分比',
    failurePercentageRequired: '请输入跳过重试的失败消息百分比!',
    pauseBetweenRetries: '重试间隔',
    pauseBetweenRetriesRequired: '请输入重试间隔!',
    maxPauseBetweenRetries: '最大重试间隔',
    maxPauseBetweenRetriesRequired: '请输入最大重试间隔!',
    pollingSettings: '轮训设置',
    pollInterval: '轮训间隔',
    pollIntervalRequired: '请输入轮训间隔!',
    partitions: '分区',
    partitionsRequired: '请输入分区!',
    consumerPerPartition: '每个分区消费者单独轮询消息',
    packProcessingTimeout: '处理超时',
    packProcessingTimeoutRequired: '请输入处理超时时间!',
    description: '描述信息',
    descriptionHelp: '此文本将显示在队列说明中，而不是所选策略中',
    descriptionPlaceholder: '输入队列描述信息',
    addSuccess: '新增队列成功！',
    editSuccess: '编辑队列成功！',
  },
  detail: {
    title: '队列详情',
    sections: {
      submitSettings: '提交设置',
      retrySettings: '重试处理设置',
      pollingSettings: '轮训设置',
    },
    batchProcessing: '批量处理',
    immediateProcessing: '即时处理',
    submitStrategy: '提交策略',
    batchSize: '批量处理大小',
    processingStrategy: '处理策略',
    retries: '重试次数(0表示无限制)',
    failurePercentage: '跳过重试的失败消息百分比',
    pauseBetweenRetries: '重试间隔',
    maxPauseBetweenRetries: '最大重试间隔',
    pollInterval: '轮训间隔',
    partitions: '分区',
    consumerPerPartition: '每个分区消费者单独轮询消息',
    packProcessingTimeout: '处理超时',
    description: '描述信息',
    unitSecond: '秒',
    unitMillisecond: '毫秒',
  },

  enum: {
    submitStrategy: {
      sequentialByOriginator: '按发起者顺序处理',
      sequentialByOriginatorHelp: '在确认设备A的前一条消息之前，不会提交设备A的新消息。',
      sequentialByTenant: '按租户顺序处理',
      sequentialByTenantHelp: '在确认租户A的前一条消息之前，不会提交租户A的新消息。',
      sequential: '顺序处理',
      sequentialHelp: '在确认前一条消息之前，不会提交新消息。',
      burst: '突发处理',
      burstHelp: '所有消息都按到达顺序提交到规则链。',
      batch: '批量处理',
      batchHelp: '在确认前一批消息之前，不会提交新批次。',
    },
    processingStrategy: {
      retryFailedAndTimedOut: '失败与超时重试',
      retryFailedAndTimedOutHelp: '重试处理包中所有失败和超时的消息。',
      skipAllFailures: '跳过所有失败',
      skipAllFailuresHelp: '忽略所有失败。',
      skipAllFailuresAndTimedOut: '跳过所有失败和超时',
      skipAllFailuresAndTimedOutHelp: '忽略所有失败和超时。',
      retryAll: '全部重试',
      retryAllHelp: '重试处理包中所有消息。',
      retryFailed: '失败重试',
      retryFailedHelp: '重试处理包中所有失败消息。',
      retryTimedOut: '超时重试',
      retryTimedOutHelp: '重试处理包中所有超时消息。',
    },
  },
};
