export default {
  title: '规则链库',
  table: {
    name: '名称',
    description: '描述信息',
    debug: '调试',
    root: '根链',
    createdTime: '创建时间',
  },
  action: {
    setRoot: '设为根链',
    add: '新增规则链',
    edit: '编辑规则链',
    delete: '删除规则链',
    deleteConfirmTitle: '确定删除规则链[{name}]吗？',
    deleteConfirmContent: '请注意：确认后，规则链和所有相关数据将不可恢复。',
    deleteSuccess: '删除规则链成功！',
    setRootConfirmTitle: '确定要将规则链[{name}]设置为根规则链吗？',
    setRootConfirmContent: '确认后，规则链将变为根规格链，并将处理所有传入的传输消息。',
    confirm: '确认',
    setRootSuccess: '设置根规则链成功！',
  },
  form: {
    name: '规则链名称',
    namePlaceholder: '请输入规则链名称',
    debugMode: '调试模式',
    description: '描述信息',
    addSuccess: '新增规则链成功！',
    editSuccess: '编辑规则链成功！',
    ruleChainEmpty: '规则链为空！',
  },
  flow: {
    root: '（根链）',
    deleteSelection: '删除选中的节点和连接',
    resetDebug: '重置所有节点的调试模式',
    cancelChanges: '取消更改',
    saveChanges: '保存更改',
    searchRuleNodes: '查找规则链节点',
    notFound: '没有找到',
    input: '输入',
    inputDescription: '规则链的逻辑输入，将传入消息转发到下一个相关规则节点。',
    details: '详情',
    edit: '编辑',
    saveSuccess: '保存规则链成功！',
    unsavedChanges: '未保存的更改',
    unsavedChangesContent: '有未保存的更改。确定要离开此页面吗？',
  },
  node: {
    nodeDetailTitle: '规则节点',
    name: '节点名称',
    debugMode: '调试模式',
    description: '描述信息',
    help: '帮助',
    namePlaceholder: '请输入节点名称',
    nameRequired: '请输入节点名称!',
    singletonMode: '单节点模式',
    descriptionPlaceholder: '输入节点描述信息',
    addNode: '添加规则节点',
    editNode: '编辑规则节点',
    add: '添加',
    linkLabel: '链接标签',
    editNodeLink: '修改规则节点链接',
    addNodeLink: '添加规则节点链接',
    linkLabelRequired: '请选择链接标签',
  },
  nodeAction: {
    customerNamePattern: '客户名称匹配',
    customerNamePatternRequired: '客户名称匹配必填!',
    customerNamePatternHelp: '使用${metadataKey}表示元数据中的值，$[messageKey]表示消息正文中的值。',
    createNewCustomer: '创建新客户；如果不存在',
    customerCacheExpiration: '客户缓存过期时间',
    customerCacheExpirationRequired: '客户缓存过期时间必填!',
    customerCacheExpirationHelp: '指定存储找到的客户记录所允许的最大时间间隔。0值表示记录永远不会过期。',
    unitSecond: '秒',
    format: '格式化',
    testScript: '测试脚本功能',
    fullScreen: '全屏',
    testDetailsFunction: '测试详情函数',
    testScriptModal: {
      title: '测试脚本功能',
      messageType: '消息类型',
      postTelemetry: '发布遥测',
      messageContent: '消息内容',
      metadata: '元资料',
      addMetadata: '添加',
      key: '键名',
      value: '值',
      transformer: 'Transformer',
      output: '输出',
      test: '测试',
      reset: '重置',
      close: '关闭',
    },
    alarmType: '报警类型',
    alarmTypeRequired: '报警类型必填!',
    useMessageAlarmData: '使用消息报警数据',
    overwriteAlarmDetails: '覆盖报警详细信息',
    useAlarmSeverityMapping: '使用警报等级配置',
    alarmSeverity: '报警等级',
    alarmSeverityMapping: '报警等级配置',
    alarmSeverityMappingRequired: '报警等级配置必填!',
    alarmSeverityMappingHelp:
      '使用${metadataKey}表示元数据中的值，$[messageKey]表示消息正文中的值。警报严重程度应为系统（关键、主要等）',
    propagateToRelated: '向相关实体传播警报',
    relationTypesToPropagate: '要传播的关系类型',
    propagateToOwner: '向实体所有者（客户或租户）传播警报',
    propagateToTenant: '向租户传播警报',
    direction: '方向',
    directionFrom: '从',
    directionTo: '到',
    entityType: '实体类型',
    entityTypeRequired: '实体类型必填!',
    namePattern: '匹配名称',
    namePatternRequired: '匹配名称称必填!',
    typePattern: '匹配类型',
    typePatternRequired: '匹配类型必填!',
    relationType: '匹配关系类型',
    relationTypeRequired: '关系类型必填!',
    createNewEntity: '创建新实体；如果不存在',
    createNewEntityHelp: '如果上面的实体集不存在，请创建一个新的实体集。',
    removeCurrentRelations: '删除当前关系',
    removeCurrentRelationsHelp: '根据方向和类型删除传入消息的原始发件人的当前关系。',
    changeOriginatorToRelatedEntity: '将发起人变更为相关实体',
    changeOriginatorToRelatedEntityHelp: '用于将提交的消息作为来自另一个实体的消息进行处理。',
    entityCacheExpiration: '实体缓存过期时间',
    entityCacheExpirationRequired: '实体缓存过期时间必填!',
    entityCacheExpirationHelp: '指定存储找到的实体记录所允许的最大时间间隔。0值表示记录永远不会过期。',
    usePeriodInSecondsPattern: '使用匹配周期（秒）',
    usePeriodInSecondsPatternHelp:
      '如果选中，则规则节点使用消息元数据或数据中的以秒为单位的时间间隔模式，假设时间间隔为秒。',
    periodInSecondsPattern: '匹配周期(秒)',
    periodInSecondsPatternRequired: '匹配周期必填!',
    period: '周期',
    periodRequired: '周期必填!',
    maxPendingMsgs: '最大等待消息数',
    maxPendingMsgsRequired: '最大等待消息数必填!',
    scope: '设备属性范围',
    scopeRequired: '设备属性范围必填!',
    keys: '属性值',
    keysRequired: '属性值必填!',
    sendAttributesDeletedNotification: '发送属性删除通知',
    sendAttributesDeletedNotificationHelp: '将有关已删除属性的通知作为单独的消息发送到规则引擎队列。',
    notifyDevice: '强制通知设备',
    notifyDeviceHelp:
      '如果启用，则强制向设备通知有关共享属性删除的信息。如果禁用，则通知行为由传入消息元数据中的“notifyDevice”参数控制。若要打开通知，消息元数据必须包含设置为“true”的“notifyDevice”参数。在任何其他情况下，都不会向设备触发通知。',
    deleteForSingleEntity: '删除与特定实体的关系',
    deleteForSingleEntityHelp: '根据方向和类型删除传入消息的原始发件人与指定实体或实体列表的关系。',
    persistAlarmRulesState: '保持报警规则状态',
    fetchAlarmRulesStateOnStart: '获取报警规则状态',
    messageCount: '消息计数',
    messageCountRequired: '消息计数必填!',
    periodInSeconds: '周期（秒）',
    periodInSecondsRequired: '周期必填!',
    originator: '发起人',
    queue: '队列',
    submitStrategy: '提交策略:',
    processingStrategy: '处理策略:',
    testGenerateFunction: '测试generate函数',
    latitudeKeyName: '纬度字段',
    latitudeKeyNameRequired: '纬度字段名称不能为空!',
    longitudeKeyName: '经度字段',
    longitudeKeyNameRequired: '经度字段名称不能为空!',
    perimeterType: '边界类型',
    perimeterTypeRequired: '边界类型必选!',
    perimeterTypePolygon: '多边形',
    perimeterTypeCircle: '圆形',
    fetchPerimeterFromMetadata: '从元数据中获取边界信息',
    perimeterKeyName: '边界信息字段',
    perimeterKeyNameRequired: '边界信息字段不能为空!',
    perimeterKeyNameHelp: '包含边界信息的元数据字段名称。',
    polygonsDefinition: '范围边界定义',
    polygonsDefinitionRequired: '范围边界不能为空!',
    polygonsDefinitionHelp: '使用以下格式手动定义多边形：[[lat1，lon1]，[lat2，lon2]，...，[latN，lonN]]。',
    centerLatitude: '圆心纬度',
    centerLatitudeRequired: '圆心纬度不能为空!',
    centerLongitude: '圆心经度',
    centerLongitudeRequired: '圆心经度不能为空!',
    range: '范围',
    rangeRequired: '范围不能为空!',
    rangeUnit: '范围单位',
    rangeUnitRequired: '范围单位不能为空!',
    minInsideDuration: 'min Inside Duration',
    minOutsideDuration: 'min Outside Duration',
    unit: '单位',
    meter: '米',
    kilometer: '千米',
    foot: '英尺',
    mile: '英里',
    nauticalMile: '海里',
    testToStringFunction: '测试toString函数',
    function: '函数',
    functionRequired: '函数类型必选!',
    customFunction: 'CUSTOM | 自定义函数',
    customFunctionHelp: '使用此函数可以指定复杂的数学表达式',
    add: 'ADD | 相加',
    subtract: 'SUB | 相减',
    multiply: 'MULT | 相乘',
    divide: 'DIV | 相除',
    parameters: '参数',
    argFromMessage: '从 Message 获取参数',
    argFromMetadata: '从 Message Metadata 获取参数',
    argFromAttribute: '从 实体的属性 获取参数',
    argFromTimeseries: '从 实体的遥测数据 获取参数',
    argConstant: '定义常量值',
    value: '值',
    defaultValue: '默认值',
    delete: '删除',
    addArgument: '添加',
    mathExpression: '数学表达式',
    mathExpressionHelp: '指定要计算的数学表达式。默认表达式演示如何将华氏温度转换为摄氏温度',
    result: '结果',
    type: '类型',
    resultToMessage: '结果输出到 Message',
    resultToMetadata: '结果输出到 Message Metadata',
    resultToAttribute: '结果存储到实体的 属性',
    resultToTimeseries: '结果存储到实体的 遥测数据',
    key: 'key',
    precision: '浮点后的位数',
    precisionHelp: '使用0将结果转换为整数',
    interval: '间隔',
    telemetryPrefix: '输出遥测数据Key前缀',
    telemetryPrefixRequired: '输出遥测数据Key前缀必填',
    requestIdMetaDataAttribute: 'Request Id Metadata attribute name',
    timeout: '超时时间',
    timeoutRequired: '超时时间必填!',
    saveAttributesOnlyOnValueChange: '仅当值更改时保存属性',
    sendAttributesUpdatedNotification: '发送属性更新通知',
    defaultTTL: '默认TTL(秒)',
    defaultTTLRequired: '默认TTL(秒)必填!',
    skipLatestPersistence: 'Skip latest persistence',
    useServerTs: '使用服务端时间戳',
    useServerTsHelp:
      '启用此设置可使用消息处理的时间戳，而不是消息的时间戳。如果合并来自多个来源（设备、资产等）的消息，则可用于各种顺序处理。',
    customTableName: '自定义表名称',
    customTableNameRequired: '自定义表名称必填!',
    customTableNameHelp: '输入不带前缀“cs_tb_”的表名。',
    fieldsMapping: '属性映射',
    messageField: 'Message FileId',
    tableColumn: 'Table column',
    sourcePropertyPlaceholder: '输入原属性',
    targetPropertyPlaceholder: '输入目标属性',
    addMapping: '添加映射',
    fieldsMappingNotEmpty: '属性映射不能存在空值！',
    inputValue: '输入值',
    inputValueRequired: '输入值不能为空!',
    outputValue: '输出值',
    outputValueRequired: '输出值不能为空!',
    decimalPlaces: '小数点位数',
    tellFailureIfDeltaIsNegative: '如果delta为负数，则Failure',
    tellFailureIfDeltaIsNegativeHelp: '若deltavalue为负数，则规则节点强制消息处理失败。',
    useCache: '使用缓存',
    useCacheHelp:
      '规则节点将缓存传入消息中的“pulseCounter”值，以提高性能。请注意，如果您在其他地方修改“脉冲计数器值”，则不会更新缓存',
    addPeriodBetweenMsgs: '加上“pulseCounter”读数之间的时间差',
    addPeriodBetweenMsgsHelp: '如果启用，则规则节点会将“periodInMs”添加到输出消息中。',
    attributeMapping: '属性映射',
    telemetryMapping: '遥测数据映射',
    sourceAttribute: '原属性',
    targetAttribute: '目标属性',
    sourceAttributePlaceholder: '输入原属性',
    targetAttributePlaceholder: '输入目标属性',
    templatingHelp: '所有输入字段都支持模板化。使用$[messageKey]从消息中提取值，使用${metadataKey}从元数据中提取值。',
    addMappedAttributesTo: '添加映射属性到',
    mappingRequired: '属性映射必填！',
    selectDetails: '选择详情',
    selectDetailsRequired: '请选择详情!',
    addSelectedAttributesTo: '添加选中的属性到',
    id: 'Id',
    title: 'Title',
    additionalInfo: 'Additional Info',
    country: 'Country',
    state: 'State',
    city: 'City',
    zip: 'Zip',
    address: 'Address',
    address2: 'Address2',
    phone: 'Phone',
    email: 'Email',
    fetchCredentialsTo: '将凭据提取到',
    originatorAttributes: '原始属性',
    clientAttributes: '客户端属性',
    sharedAttributes: '共享属性',
    serverAttributes: '服务端属性',
    latestTelemetry: '遥测数据',
    getLatestValueWithTs: '获取带有时间戳的最后一条数据',
    addOriginatorAttributesTo: '将原始属性添加到',
    tellFailureIfAbsent: '如果缺少任何属性，则告知失败',
    tellFailureIfAbsentHelp: '如果至少有一个选定的密钥不存在，则出消息将报告“Failure”',
    originatorAttributesRequired: '原始属性必须填写一项！',
    originatorFieldsMapping: '原始字段映射',
    sourceField: '原字段',
    targetField: '目标字段',
    targetFieldPlaceholder: '输入目标字段',
    targetFieldTemplatingHelp:
      '目标关键字段支持模板化。使用$[messageKey]从消息中提取值，使用${metadataKey}从元数据中提取值。',
    addOriginatorFieldsTo: '添加原始字段映射到',
    skipNullFields: '跳过空字段',
    createdTime: '创建时间',
    name: '名称',
    firstName: '名字',
    lastName: '姓氏',
    label: '标签',
    originatorFieldsMappingRequired: '原始字段映射必填！',
    originatorFieldsMappingNotEmpty: '原始字段映射不能存在空值！',
    telemetryKeys: '遥测数据Keys',
    telemetryKeysRequired: '请选择遥测数据Keys!',
    fetchInterval: '提取间隔',
    useDynamicInterval: '使用动态间隔',
    startInterval: '开始间隔',
    startIntervalRequired: '开始间隔必填!',
    timeUnit: '时间单位',
    endInterval: '结束间隔',
    endIntervalRequired: '结束间隔必填!',
    fetchIntervalHelp:
      '提取从 {startInterval} {startIntervalTimeUnit} 前到 {endInterval} {endIntervalTimeUnit} 前的时间序列。',
    dynamicIntervalHelp:
      '间隔开始和结束输入字段支持模板化。请注意，替换的模板值应以毫秒为单位进行设置。使用$[messageKey]从消息中提取值，使用${metadataKey}从元数据中提取值。',
    fetchStrategy: '提取策略',
    fetchStrategyFirstHelp: "如果选择提取策略'First'规则节点将检索到最接近提取间隔开始的遥测数据。",
    fetchStrategyLastHelp: "如果选择了提取模式'Last'规则节点将检索到距离提取间隔结束最近的遥测数据。",
    fetchStrategyAllHelp: "如果选择了提取模式'All'规则节点将使用可配置的查询参数从提取间隔中检索遥测数据。",
    dataAggregation: '数据聚合',
    timestampOrdering: '时间戳排序',
    limit: 'Limit',
    limitRequired: 'Limit必填!',
    limitHelp: "最小限值为2，最大值为1000。如果要提取单个条目，请选择提提取策略'First'或 'Last'。",
    gcpProjectId: 'GCP project ID',
    gcpProjectIdRequired: '请输入Project ID!',
    topicName: 'Topic name',
    topicNameRequired: '请输入Topic name!',
    gcpServiceAccountKeyFile: 'GCP service account key file',
    uploadFileHint: '拖放或者点击选择一个文件',
    messageAttribute: 'Message attribute',
    messageAttributeHelp: '在名称/值字段中，使用${metadataKey}表示元数据中的值，使用$[messageKey]表示消息正文中的值',
    keyPlaceholder: '输入Key',
    valuePlaceholder: '输入Value',
    addAttribute: '添加',
    messageAttributeNotEmpty: 'Message Attribute不能存在空值！',
    uploadServiceAccountKeyFileRequired: '请上传 service account key file！',
    topicPattern: 'Topic Pattern',
    topicPatternRequired: '请输入Topic pattern!',
    topicPatternHelp: '使用${metadataKey}表示元数据中的值，$[messageKey]表示消息正文中的值。',
    keyPattern: 'Key Pattern',
    keyPatternHelp:
      '可选择的如果指定了有效的分区号，则在发送记录时将使用该分区号。如果没有指定分区，则将使用密钥。如果两者都未指定，则将以循环方式分配分区。',
    bootstrapServers: 'Bootstrap servers',
    bootstrapServersRequired: '请输入Bootstrap servers!',
    retries: 'Automatically retry times if fails',
    batchSize: 'Produces batch size in bytes',
    linger: 'Time to buffer locally',
    unitMillisecond: '毫秒',
    bufferMemory: 'Client buffer max size in bytes',
    acks: 'Number of acknowledgements',
    acksRequired: '请选择acknowledgements 数量',
    keySerializer: 'key serializer',
    keySerializerRequired: '请输入 key serializer',
    valueSerializer: 'value serializer',
    valueSerializerRequired: '请输入 value serializer',
    otherProperties: 'Other Properties',
    otherPropertiesNotEmpty: 'Other Property不能存在空值！',
    addMetadataToKafkaHeaders: '向Kafka记录头添加消息元数据键值对',
    addMetadataToKafkaHeadersHelp:
      '如果选中，消息元数据中的键值对将作为具有预定义字符集编码的字节数组添加到传出记录头中。',
    charsetEncoding: 'charset encoding',
    addProperty: '添加',
    host: '地址',
    hostRequired: '请输入地址!',
    port: '端口',
    portRequired: '请输入端口!',
    connectTimeout: '连接超时',
    connectTimeoutRequired: '请输入超时时间!',
    clientId: 'Client ID',
    clientIdRequired: '请输入Client Id!',
    clientIdHelp:
      '可选择的为自动生成的客户端ID保留为空。指定客户端ID时要小心。大多数MQTT代理不允许使用相同客户端ID进行多个连接。要连接到此类代理，您的MQTT客户端ID必须是唯一的。当平台以微服务模式运行时，每个微服务中都会启动规则节点的副本。这将自动导致多个mqtt客户端具有相同的ID，并可能导致规则节点出现故障。为了避免此类故障，请启用下面的“将服务ID作为后缀添加到客户端ID”选项。',
    appendClientIdSuffix: '将Server ID 作为后缀添加到Client ID',
    appendClientIdSuffixHelp:
      '可选择的当明确指定“Client ID”时应用。如果选中，则Server ID将作为后缀添加到Client ID中。有助于避免平台在微服务模式下运行时出现故障。',
    cleanSession: 'Clean Session',
    retained: 'Retained',
    enableSSL: 'Enable SSL',
    credentials: 'Credentials',
    credentialsType: 'Credentials类型',
    credentialsTypeRequired: 'Credentials类型不能为空!',
    anonymous: 'Anonymous',
    basic: 'BASIC',
    username: '用户',
    password: '密码',
    exchangeNamePattern: 'Exchnage name pattern',
    routingKeyPattern: 'Routing key pattern',
    messageProperties: 'Message properties',
    virtualHost: 'Virtual host',
    automaticRecovery: 'Automatic recovery',
    handshakeTimeout: '握手超时',
    clientProperties: 'Client Properties',
    clientPropertiesNotEmpty: 'Client Property不能存在空值！',
    endpointUrlPattern: 'Endpoint URL pattern',
    endpointUrlPatternRequired: 'Endpoint URL 必填!',
    requestMethod: 'Request method',
    requestMethodRequired: 'Request method 必选!',
    enableProxy: '允许代理',
    useSimpleClientHttpFactory: '使用SimpleClientHttpFactory',
    parseToPlainText: '解析为纯文本',
    parseToPlainTextHelp:
      '如果选中，请求正文消息负载将从JSON字符串转换为纯文本，例如msg=“Hello，\t\t”world\“”将解析为Hello，”world“',
    ignoreRequestBody: '忽略 Request Body',
    maxParallelRequestsCount: '最大并行请求数量',
    useSystemProxyProperties: '使用系统代理属性',
    proxyScheme: '代理协议',
    proxyHost: '代理地址',
    proxyPort: '代理端口',
    proxyUser: '代理用户',
    proxyPassword: '代理密码',
    httpHeaders: 'Http请求头',
    httpHeadersHelp: '使用${metadataKey}表示元数据中的值，$[messageKey]表示头/值字段中消息正文中的值',
    header: 'Header',
    headerPlaceholder: '输入Header',
    addHeader: '添加',
    useRedisQueue: '使用redis队列进行消息持久化',
    headerRequired: 'Header不能为空！',
    headerNotEmpty: 'Header不能存在空值！',
    useSystemSmtpSettings: '使用系统SMTP设置',
    protocol: '协议',
    smtpHost: 'SMTP 主机',
    smtpHostRequired: 'SMTP 主机必填!',
    smtpPort: 'SMTP 端口',
    smtpPortRequired: 'SMTP 端口必填!',
    enableTls: '启用TLS',
    tlsVersion: 'TLS版本',
    proxyHostRequired: '代理主机必填!',
    proxyPortRequired: '代理端口必填!',
    template: '模版',
    templateRequired: '请选择模板!',
    templatePlaceholder: '请选择通知模版',
    recipients: '收件人',
    recipientsRequired: '请选择收件人!',
    recipientsPlaceholder: '请选择收件人',
    phoneNumberTemplate: '手机号码模板',
    phoneNumberTemplateRequired: '请输入手机号码模板!',
    phoneNumberTemplateHelp: '逗号分隔的电话号码，使用${metadataKey}表示元数据中的值，$[messageKey]表示消息正文中的值',
    smsMessageTemplate: '短信消息模板',
    smsMessageTemplateRequired: '请输入短信消息模板!',
    smsMessageTemplateHelp: '使用${metadataKey}表示元数据中的值，$[messageKey]表示消息正文中的值。',
    useSystemSmsProvider: '使用系统短信提供商设置',
    smsProvider: '短信服务商',
    aliyunSms: '阿里云短信',
    awsSns: '亚马逊短信',
    twilio: 'Twilio',
    smpp: 'SMPP',
    aliyunAccessKeyId: '阿里云访问秘钥ID',
    aliyunAccessKeySecret: '阿里云访问秘钥',
    smsSignature: '短信签名',
    smsTemplateCode: '短信模板 Code',
    alarmStatus: '报警状态',
    alarmStatusRequired: '请选择报警状态!',
    checkFields: '检查字段',
    messageFields: '消息字段',
    metadataFields: '元数据字段',
    checkPresenceOfAllFields: '检查是否存在所有指定的字段',
    checkFieldsRequired: '检查字段必填！',
    relationSearchParameters: '关系搜索参数',
    fromOriginator: '从 发起者',
    toOriginator: '到 发起者',
    enterRelationType: '请输入关联关系',
    addRelationType: '添加关联关系',
    checkRelationToSpecificEntity: '检查与特定实体的关系',
    coordinateFields: '坐标字段',
    latitudeField: '纬度字段',
    longitudeField: '经度字段',
    coordinateFieldsHelp: '规则节点尝试从消息中检索指定的字段。如果它们不存在，它将在元数据中查找它们。',
    geofencing: '地理围栏',
    perimeterInfoField: '边界信息字段',
    perimeterInfoFieldRequired: '边界信息字段不能为空!',
    perimeterInfoFieldHelp: '包含边界信息的元数据字段名称。',
    messageType: '消息类型',
    messageTypeRequired: '请选择消息类型!',
    postAttributes: 'Post Attributes',
    postTelemetry: 'Post Telemetry',
    rpcRequestToDevice: 'PRC Request to Device',
    rpcRequestFromDevice: 'PRC Request from Device',
    rpcQueued: 'RPC Queued',
    rpcSent: 'RPC Sent',
    rpcDelivered: 'RPC Delivered',
    rpcSuccessful: 'RPC Successful',
    rpcTimeout: 'RPC Timeout',
    rpcExpired: 'RPC Expired',
    rpcFailed: 'RPC Failed',
    rpcDeleted: 'RPC Deleted',
    activityEvent: 'Activity Event',
    inactivityEvent: 'InActivity Event',
    connectEvent: 'Connect Event',
    disconnectEvent: 'Disconnect Event',
    entityCreated: 'Entity Created',
    entityUpdated: 'Entity Updated',
    entityDeleted: 'Entity Deleted',
    entityAssigned: 'Entity Assigned',
    entityUnassigned: 'Entity UnAssigned',
    attributesUpdated: 'Attributes Updated',
    attributesDeleted: 'Attributes Deleted',
    alarmAcknowledged: 'Alarm Acknowledged',
    alarmCleared: 'Alarm Cleared',
    alarmAssigned: 'Alarm Assigned',
    alarmUnassigned: 'Alarm UnAssigned',
    commentCreated: 'Comment Created',
    commentUpdated: 'Comment Updated',
    entityAssignedFromTenant: 'Entity assigned from Tenant',
    entityAssignedToTenant: 'Entity Assigned to Tenant',
    timeseriesUpdated: 'Timeseries Updated',
    timeseriesDeleted: 'Timeseries Deleted',
    originatorSource: '实体类型',
    originatorSourceRequired: '实体类型必选!',
    customer: '客户',
    tenant: '租户',
    related: '关系',
    alarmOriginator: '发起者警报',
    entityNameMatching: '实体名称匹配',
    relationQuery: '关系查询',
    level: '层级',
    relationFilters: '关联筛选器',
    anyType: '任何类型',
    addFilter: '添加筛选器',
    entityNameMatchingPattern: '实体名称匹配模式',
    namePatternHelp: '名称匹配字段支持模板化使用$[messageKey]从消息中提取值;使用${metadataKey}从元数据中提取值。',
    copyKeys: '复制key',
    fromMessageToMetadata: '消息到元数据',
    fromMetadataToMessage: '元数据到消息',
    keysRequiredValidator: 'key值不能为空!',
    keysRequiredOne: 'key必须填写一项！',
    storage: '存储',
    first: 'First',
    last: 'Last',
    all: 'All',
    firstStrategyHelp: '返回在重复数据删除期间到达的第一条消息。',
    lastStrategyHelp: '返回重复数据删除期间到达的最后一条消息。',
    allStrategyHelp:
      '将重复数据删除期间到达的所有消息作为单个JSON数组消息返回；其中每个元素代表具有msg和元数据内部属性的对象。',
    outputMessageType: '输出消息类型',
    custom: 'Custom',
    outputMessageTypeValue: '输出消息类型值',
    outputMessageTypeRequired: '请选择输出消息类型!',
    queueRequired: '请选择队列!',
    queuePlaceholder: '请选择队列',
    advancedSettings: '高级设置',
    maxRetries: '消息最大重试数量',
    valueRequired: '数值不能为空!',
    intervalRequired: '时间间隔不能为空!',
    deleteKeys: '删除key',
    message: '消息',
    metadata: '元数据',
    jsonPathExpression: 'jsonPath表达式',
    jsonPathValueRequired: 'jsonPaht值不能为空!',
    jsonPathRequired: 'jsonPaht必须填写！',
    currentKey: '当前key',
    renameKey: '名命key',
    keyMappingRequired: 'key映射必填！',
    keyMappingNotEmpty: 'key映射不能存在空值！',
    testConversionFunction: '测试转换函数',
    emailSender: 'Email 发送人',
    from: '来自',
    fromRequired: '请输入来自那个邮件',
    recipientsHelp:
      '逗号分隔的地址列表。所有输入字段都支持模板化。使用$[messageKey]从消息中提取值，使用${metadataKey}从元数据中提取值。',
    to: '邮箱',
    toRequired: '请输入收件人邮箱',
    cc: '抄送',
    bcc: '密件抄送',
    subjectBody: '主题/内容',
    subject: '主题',
    subjectRequired: '请输入主题',
    mailBodyType: '邮件类型',
    plainText: 'Plain Text',
    plainTextHelp: '简单、无格式的文本，没有特殊的样式或格式。',
    html: 'HTML',
    htmlHelp: '允许您使用HTML标记在您的mai主体中进行格式化、链接和图像。',
    useBodyTypeTemplate: 'Use body type template',
    useBodyTypeTemplateHelp: '允许基于模板化功能动态使用纯文本或HTML正文类型',
    bodyTemplate: '内容模版',
    body: '内容',
    bodyRequired: '请输入内容',
    outputNodeHelp: '规则节点名称对应于输出消息的关系类型，用于转发消息发送到调用方规则链中的其他规则节点。',
    ruleChain: '规则链',
    ruleChainRequired: '请选择规则链!',
    ruleChainPlaceholder: '请选择规则链',
    fetchLastLevelOnly: '仅获取最后一级关联',
    dataToFetch: '要获取的数据',
    relationFiltersNotEmpty: '关联筛选器不能存在空值！',
    attributes: '属性',
    originatorFields: '字段',
    directionRequired: '请选择查询方向!',
    deviceRelationsQuery: '设备关系查询',
    deviceProfile: '设备配置',
    deviceProfileRequired: '设备配置必选!',
    relatedDeviceAttributes: '相关设备属性',
    telemetry: '遥测数据',
  },
  debugSetting: {
    title: '调试配置',
    rateLimitTip: '所有规则节点的调试消息将受到速率限制，每1 小时允许最多50000条消息。',
    onlyFailures: '仅失败（{duration}）',
    onlyFailuresTip: '保存所有失败调试事件，无时间限制。',
    allMessages: '所有消息（{minutes}分）',
    allMessagesTip: '在事件限制内保存所有调试事件。',
    apply: '应用',
    cancel: '取消',
    remaining: '剩余{time}',
    failures: '失败',
    disabled: '已禁用',
    minutes: '{count}分',
    seconds: '{count}秒',
  },
};
