export default {
  connectivity: {
    title: '设备连接',
    http: 'HTTP',
    https: 'HTTPs',
    mqtt: 'MQTT',
    mqtts: 'MQTTs',
    coap: 'COAP',
    coaps: 'COAPs',
    host: '主机',
    port: '端口',
    hostAddress: '主机地址',
    portNumber: '端口号',
    defaultProtocolValueTip: '如果主机或端口字段为空，将使用默认的协议值。',
    reset: '重置',
    save: '保存',
    saveSuccess: '连接配置保存成功！',
  },
  general: {
    title: '基本设置',
    baseUrl: '基本URL',
    baseUrlRequired: '请输入基本URL!',
    baseUrlPlaceholder: '请输入基本URL',
    prohibitDifferentUrlHelp: '应为生产环境启用此设置。禁用时可能会导致安全问题。',
    prohibitDifferentUrl: '禁止从客户端请求头中使用主机名',
    saveSuccess: '通用配置保存成功！',
  },
  tabs: {
    general: '基本设置',
    connectivity: '设备连接',
    mail: '邮件配置',
    sms: '短信配置',
    queue: '队列设置',
    security: '安全设置',
    jwt: 'JWT设置',
    twoFactorAuth: '双因素身份验证',
    oauth2: 'OAuth2',
  },
  jwt: {
    title: 'JWT 安全设置',
    issuerSigningKey: '发行者签名',
    issuerSigningKeyPlaceholder: '请输入发行者签名',
    tokenSigningKey: '签名秘钥',
    tokenSigningKeyPlaceholder: '请输入签名秘钥',
    tokenExpirationTime: '令牌过期时间',
    refreshTokenExpirationTime: '令牌刷新时间',
    unitSecond: '秒',
    saveSuccess: 'JWT配置保存成功！',
  },
  mail: {
    title: '发送邮件配置',
    mailFrom: '邮件来自',
    smtpProvider: 'SMTP供应商',
    connectionSettings: '连接设置',
    smtpProtocol: 'SMTP协议',
    smtpHost: 'SMTP主机',
    smtpPort: 'SMTP端口',
    timeout: '超时时间(毫秒)',
    unitMillisecond: '毫秒',
    enableTls: '启用TLS',
    enableProxy: '启用代理',
    proxyHost: '代理主机',
    proxyPort: '代理端口',
    proxyUser: '代理用户',
    proxyPassword: '代理密码',
    authentication: '身份验证',
    username: '用户名',
    password: '密码',
    sendTestMail: '发送测试邮件',
    saveSuccess: '发送邮件配置保存成功！',
    sendTestMailSuccess: '发送测试邮件成功！',
  },
  security: {
    title: '安全策略',
    basicPolicy: '基本策略',
    maxFailedLoginAttempts: '登录失败之前，最大登录尝试次数',
    userLockoutNotificationEmail: '如果用户帐户锁定，请发送通知到电子邮件',
    userActivationLinkTtl: '用户激活链接TTL(小时)',
    passwordResetLinkTtl: '密码重置链接TTL(小时)',
    mobileSecretKeyLength: '移动秘钥长度',
    passwordPolicy: '密码策略',
    minimumPasswordLength: '最小密码长度',
    maximumPasswordLength: '最大密码长度',
    minimumUppercaseLetters: '最少大写字母位数',
    minimumLowercaseLetters: '最少小写字母位数',
    minimumDigits: '最少数字位数',
    minimumSpecialCharacters: '最少特殊字符位数',
    allowWhitespaces: '允许包含空格',
    forceUserToResetPassword: '如果密码不可用则强制重置密码',
    saveSuccess: '安全策略保存成功！',
  },
  sms: {
    title: '短信服务商配置',
    provider: '短信服务商',
    providerAliSms: '阿里云短信',
    providerAwsSns: '亚马逊短信',
    providerTwilio: 'Twilio',
    providerSmpp: 'SMPP',
    accessKeyId: '阿里云访问秘钥ID',
    accessKeySecret: '阿里云访问秘钥',
    signName: '短信签名',
    templateCode: '短信模板 Code',
    sendTestSms: '发送测试短信',
    phoneNumber: '手机号码',
    phoneNumberInvalid: '请填写正确的手机号码',
    message: '短信内容',
    saveSuccess: '短信配置保存成功！',
    sendTestSmsSuccess: '发送测试短信成功！',
  },
};
