export default {
  title: '租户',
  table: {
    title: '租户名称',
    tenantProfile: '租户配置',
    city: '城市',
    phone: '电话',
    address: '详细地址',
    createdTime: '创建时间',
  },
  form: {
    title: '租户名称',
    tenantProfile: '租户配置',
    phone: '手机号码',
    phoneRule: '请填写正确的手机号码',
    zip: '邮政编码',
    email: '邮箱地址',
    emailRule: '请填写正确的邮箱地址',
    area: '省市区域',
    areaRequired: '选择省市区域',
    address: '详细地址',
    address2: '备用地址',
    description: '描述信息',
  },
  action: {
    add: '新增租户',
    edit: '编辑租户',
    addSuccess: '新增租户成功！',
    editSuccess: '编辑租户成功！',
    adminList: '租户管理员',
    delete: '删除租户',
    deleteConfirm: '确定删除租户[{name}]吗？',
    deleteConfirmContent: '请注意：确认后，租户和所有相关数据将不可恢复。',
    deleteSuccess: '删除租户成功！',
    tenantEmpty: '租户为空！',
  },
  detail: {
    detail: '租户详情',
    copyId: '复制租户ID',
    copyIdSuccess: '复制租户ID成功！',
  },
};
