export default {
  charts: {
    baiduMap: '百度地圖',
    aMap: '高德地圖',
    googleMap: '谷歌地圖',
    charts: '圖表',
    map: '地圖',
    line: '折線圖',
    pie: '圓餅圖',
  },
  comp: {
    comp: '元件',
    basic: '基礎元件',
    transition: '動畫元件',
    countTo: '數字動畫',

    scroll: '滾動元件',
    scrollBasic: '基礎滾動',
    scrollAction: '滾動函數',
    virtualScroll: '虛擬滾動',

    tree: 'Tree',
    treeBasic: '基礎樹',
    editTree: '可搜尋/工具列',
    actionTree: '函數操作範例',

    modal: '彈窗擴展',
    drawer: '抽屜擴展',
    desc: '詳情元件',

    lazy: '懶載入元件',
    lazyBasic: '基礎範例',
    lazyTransition: '動畫效果',

    verify: '驗證元件',
    verifyDrag: '拖拽校驗',
    verifyRotate: '圖片還原',

    qrcode: '二維碼元件',
    strength: '密碼強度元件',
    upload: '上傳元件',

    loading: 'Loading',

    time: '相對時間',
    cropperImage: '圖片裁剪',
    cardList: '卡片列表',
  },
  editor: {
    editor: '編輯器',
    jsonEditor: 'Json編輯器',
    markdown: 'markdown編輯器',

    tinymce: '富文字',
    tinymceBasic: '基礎使用',
    tinymceForm: '嵌入form',
  },
  excel: {
    excel: 'Excel',
    customExport: '選擇匯出格式',
    jsonExport: 'JSON資料匯出',
    arrayExport: 'Array資料匯出',
    importExcel: '匯入',
  },
  feat: {
    feat: '功能',
    icon: '圖示',
    sessionTimeout: '登入過期',
    tabs: '標籤頁操作',
    print: '列印',
    contextMenu: '右鍵選單',
    download: '檔案下載',
    clickOutSide: 'ClickOutSide元件',
    imgPreview: '圖片預覽',
    copy: '剪貼簿',
    msg: '訊息提示',
    watermark: '浮水印',
    ripple: '水波紋',
    fullScreen: '全螢幕',
    errorLog: '錯誤日誌',
    tab: 'Tab帶參',
    tab1: 'Tab帶參1',
    tab2: 'Tab帶參2',
    menu: 'Menu帶參',
    menu1: 'Menu帶參1',
    menu2: 'Menu帶參2',
    ws: 'websocket測試',
    breadcrumb: '麵包屑導航',
    breadcrumbFlat: '平級模式',
    breadcrumbFlatDetail: '平級詳情',
    breadcrumbChildren: '層級模式',
    breadcrumbChildrenDetail: '層級詳情',
  },
  form: {
    form: 'Form',
    basic: '基礎表單',
    useForm: 'useForm',
    refForm: 'RefForm',
    advancedForm: '可收縮表單',
    ruleForm: '表單驗證',
    dynamicForm: '動態表單',
    customerForm: '自訂元件',
    appendForm: '表單增刪範例',
  },
  iframe: {
    frame: '外部頁面',
    antv: 'antVue文件(內嵌)',
    doc: '專案文件(內嵌)',
    docExternal: '專案文件(外連)',
  },
  level: { level: '多級選單' },
  page: {
    page: '頁面',

    form: '表單頁',
    formBasic: '基礎表單',
    formStep: '分步表單',
    formHigh: '高級表單',

    desc: '詳情頁',
    descBasic: '基礎詳情頁',
    descHigh: '高級詳情頁',

    result: '結果頁',
    resultSuccess: '成功頁',
    resultFail: '失敗頁',

    account: '個人頁',
    accountCenter: '個人中心',
    accountSetting: '個人設定',

    exception: '異常頁',
    netWorkError: '網路錯誤',
    notData: '無資料',

    basic: '基礎列表',

    list: '列表頁',
    listCard: '卡片列表',
    listBasic: '標準列表',
    listSearch: '搜尋列表',
  },
  permission: {
    permission: '權限管理',

    front: '基於前端權限',
    frontPage: '頁面權限',
    frontBtn: '按鈕權限',
    frontTestA: '權限測試頁A',
    frontTestB: '權限測試頁B',

    back: '基於後台權限',
    backPage: '頁面權限',
    backBtn: '按鈕權限',
  },
  setup: {
    page: '引導頁',
  },
  system: {
    moduleName: '系統管理',
    account: '帳號管理',
    account_detail: '帳號詳情',
    password: '修改密碼',
    dept: '部門管理',
    menu: '選單管理',
    role: '角色管理',
  },
  table: {
    table: 'Table',
    basic: '基礎表格',
    treeTable: '樹形表格',
    fetchTable: '遠端載入範例',
    fixedColumn: '固定欄',
    customerCell: '自訂欄',
    formTable: '開啟搜尋區域',
    useTable: 'UseTable',
    refTable: 'RefTable',
    multipleHeader: '多級表頭',
    mergeHeader: '合併儲存格',
    expandTable: '可展開表格',
    fixedHeight: '定高/頭部自訂',
    footerTable: '表尾行合計',
    editCellTable: '可編輯儲存格',
    editRowTable: '可編輯行',
    authColumn: '權限欄',
  },
};
