export default {
  home: '首页',
  deviceIn: '设备接入',
  tenant: '租户',
  customer: '客户',
  tenantList: '租户列表',
  tenantAdmin: '租户管理员',
  customerUser: '客户用户',
  tenantProfile: '租户配置',
  resource: '资源',
  widgetsBundle: '部件包',
  widgetType: '部件',
  resourceLibrary: '资源库',
  notification_center: '通知中心',
  notification_list: '通知列表',
  notification_request_list: '发送记录',
  notification_template_list: '通知模板',
  notification_recipient_list: '接收人',
  notification_rule_list: '通知规则',
  adminSetting: '系统设置',
  auditLog: '审计日志',
  ruleChain: '规则链库',
  ruleChainDetail: '规则链详情',
  profile: '配置',
  assetProfile: '资产配置',
  deviceProfile: '设备配置',
  alarm: '报警',
  device: '设备',
  entity: '实体',
  asset: '资产',
  entityView: '实体视图',
  ota: 'OTA升级',
  images: '图像库',
  scadaSymbols: 'SCADA 符号集',
  tabs: {
    detail: '详情',
    telemetry: '数据',
    alarm: '告警',
    event: '事件',
    relation: '关联',
    auditLog: '审计日志',
  },
};
