export default {
  home: 'Home',
  deviceIn: 'Device Access',
  tenant: 'Tenant',
  customer: 'Customer',
  tenantList: 'Tenant List',
  tenantAdmin: 'Tenant Admin',
  customerUser: 'Customer User',
  tenantProfile: 'Tenant Profile',
  resource: 'Resource',
  widgetsBundle: 'Widgets Bundle',
  widgetType: 'Widget Type',
  resourceLibrary: 'Resource Library',
  notification_center: 'Notification Center',
  notification_list: 'Notification List',
  notification_request_list: 'Sent Records',
  notification_template_list: 'Template',
  notification_recipient_list: 'Recipient',
  notification_rule_list: 'Notification Rule',
  adminSetting: 'Setting',
  auditLog: 'Audit Log',
  ruleChain: 'Rule Chains',
  ruleChainDetail: 'Rule Chain Detail',
  profile: 'Profile',
  assetProfile: 'Asset Profile',
  deviceProfile: 'Device Profile',
  alarm: 'Alarm',
  device: 'Device',
  entity: 'Entity',
  asset: 'Asset',
  entityView: 'Entity View',
  ota: 'OTA Update',
  images: 'Image Library',
  scadaSymbols: 'SCADA Symbols',
  tabs: {
    detail: 'Details',
    telemetry: 'Telemetry',
    alarm: 'Alarms',
    event: 'Events',
    relation: 'Relations',
    auditLog: 'AuditLogs',
  },
};
